(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 0)
    (no_connects 33)
    (area 123.444 67.691 195.614002 120.021)
    (thickness 1.6)
    (drawings 0)
    (tracks 22)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.305)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.75)
    (via_drill 0.4)
    (via_min_size 0.75)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 /INT)
  (net 8 /RX11)
  (net 9 /RX10)
  (net 10 /RX9)
  (net 11 /RX8)
  (net 12 /RX7)
  (net 13 /RX6)
  (net 14 /RX5)
  (net 15 /RX4)
  (net 16 /RX3)
  (net 17 /RX2)
  (net 18 /RX1)
  (net 19 /RX12)
  (net 20 /RX0)
  (net 21 "Net-(U2-Pad6)")
  (net 22 "Net-(U2-Pad9)")
  (net 23 "Net-(U2-Pad10)")
  (net 24 "Net-(U2-Pad12)")
  (net 25 "Net-(U2-Pad27)")
  (net 26 "Net-(U2-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.305)
    (via_dia 0.75)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INT)
    (add_net /RX0)
    (add_net /RX1)
    (add_net /RX10)
    (add_net /RX11)
    (add_net /RX12)
    (add_net /RX2)
    (add_net /RX3)
    (add_net /RX4)
    (add_net /RX5)
    (add_net /RX6)
    (add_net /RX7)
    (add_net /RX8)
    (add_net /RX9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module CPA_12 (layer F.Cu) (tedit 57065712) (tstamp 57065705)
    (at 147.869001 93.931)
    (path /57064DF4)
    (fp_text reference U1 (at 0 -24.975) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TOUCH_PAD_13 (at 0 24.975) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 12 thru_hole circle (at -7.0612 -12.9286) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 /RX11))
    (pad 11 thru_hole circle (at -12.7762 -7.366) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 /RX10))
    (pad 10 thru_hole circle (at -14.7574 -0.0254) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 /RX9))
    (pad 9 thru_hole circle (at -12.8524 7.1882) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 /RX8))
    (pad 8 thru_hole circle (at -7.3406 12.7762) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 /RX7))
    (pad 7 thru_hole circle (at 0 14.7828) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 /RX6))
    (pad 6 thru_hole circle (at 7.112 12.8524) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 /RX5))
    (pad 5 thru_hole circle (at 13.0048 6.858) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 15 /RX4))
    (pad 4 thru_hole circle (at 14.732 -0.0254) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 /RX3))
    (pad 3 thru_hole circle (at 12.6746 -7.5184) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 17 /RX2))
    (pad 2 thru_hole circle (at 7.1882 -12.8016) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 /RX1))
    (pad 13 smd circle (at 0 0) (size 15 15) (layers F.Cu F.Mask)
      (net 19 /RX12))
    (pad 1 smd circle (at 0 -20) (size 8 8) (layers F.Cu F.Mask)
      (net 20 /RX0))
    (pad 2 smd circle (at 9.999999 -17.320508) (size 8 8) (layers F.Cu F.Mask)
      (net 18 /RX1))
    (pad 3 smd circle (at 17.320508 -10) (size 8 8) (layers F.Cu F.Mask)
      (net 17 /RX2))
    (pad 4 smd circle (at 20 0) (size 8 8) (layers F.Cu F.Mask)
      (net 16 /RX3))
    (pad 5 smd circle (at 17.320508 9.999999) (size 8 8) (layers F.Cu F.Mask)
      (net 15 /RX4))
    (pad 6 smd circle (at 9.999999 17.320508) (size 8 8) (layers F.Cu F.Mask)
      (net 14 /RX5))
    (pad 7 smd circle (at 0 20) (size 8 8) (layers F.Cu F.Mask)
      (net 13 /RX6))
    (pad 8 smd circle (at -10 17.320508) (size 8 8) (layers F.Cu F.Mask)
      (net 12 /RX7))
    (pad 9 smd circle (at -17.320508 10) (size 8 8) (layers F.Cu F.Mask)
      (net 11 /RX8))
    (pad 10 smd circle (at -20 0) (size 8 8) (layers F.Cu F.Mask)
      (net 10 /RX9))
    (pad 11 smd circle (at -17.320508 -10) (size 8 8) (layers F.Cu F.Mask)
      (net 9 /RX10))
    (pad 12 smd circle (at -10 -17.320508) (size 8 8) (layers F.Cu F.Mask)
      (net 8 /RX11))
    (pad 1 thru_hole circle (at 0 -14.732) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 /RX0))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 570656B7)
    (at 150.368 86.868)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57064DFA)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 570656BD)
    (at 145.034 86.868 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57064DFB)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 570656C3)
    (at 192.689001 76.866)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57064E10)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 570656C9)
    (at 175.640429 85.516)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064E15)
    (attr smd)
    (fp_text reference P1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 570656CF)
    (at 192.989001 70.916)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064E0F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656D5)
    (at 143.51 100.838 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF9)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656DB)
    (at 157.988 68.072 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF5)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656E1)
    (at 162.052 68.072 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF6)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656E7)
    (at 153.924 68.072 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF7)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /INT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 57065725)
    (at 147.701 93.853)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57064DF2)
    (attr smd)
    (fp_text reference U2 (at 0 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MTCH6102_SSOP (at 0 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.675) (end -4.475 4.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 /RX9))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 /RX10))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /RX11))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 /RX12))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 /INT))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 /RX0))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /RX1))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 /RX2))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /RX3))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 /RX4))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 /RX5))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 /RX6))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 /RX7))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 /RX8))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad28)"))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 140.807801 81.0024) (end 140.807801 79.549292) (width 0.305) (layer F.Cu) (net 8) (status 400000))
  (segment (start 140.807801 79.549292) (end 137.869001 76.610492) (width 0.305) (layer F.Cu) (net 8) (tstamp 570657F6) (status 800000))
  (segment (start 135.092801 86.565) (end 133.182493 86.565) (width 0.305) (layer F.Cu) (net 9) (status C00000))
  (segment (start 133.182493 86.565) (end 130.548493 83.931) (width 0.305) (layer F.Cu) (net 9) (tstamp 570657FA) (status C00000))
  (segment (start 133.111601 93.9056) (end 127.894401 93.9056) (width 0.305) (layer F.Cu) (net 10) (status C00000))
  (segment (start 127.894401 93.9056) (end 127.869001 93.931) (width 0.305) (layer F.Cu) (net 10) (tstamp 570657FE) (status C00000))
  (segment (start 135.016601 101.1192) (end 133.360293 101.1192) (width 0.305) (layer F.Cu) (net 11) (status C00000))
  (segment (start 133.360293 101.1192) (end 130.548493 103.931) (width 0.305) (layer F.Cu) (net 11) (tstamp 57065801) (status C00000))
  (segment (start 140.528401 106.7072) (end 140.528401 108.592108) (width 0.305) (layer F.Cu) (net 12) (status C00000))
  (segment (start 140.528401 108.592108) (end 137.869001 111.251508) (width 0.305) (layer F.Cu) (net 12) (tstamp 57065805) (status C00000))
  (segment (start 147.869001 108.7138) (end 147.869001 113.931) (width 0.305) (layer F.Cu) (net 13) (status C00000))
  (segment (start 154.981001 106.7834) (end 154.981001 108.363509) (width 0.305) (layer F.Cu) (net 14) (status 400000))
  (segment (start 154.981001 108.363509) (end 157.869 111.251508) (width 0.305) (layer F.Cu) (net 14) (tstamp 5706580B) (status 800000))
  (segment (start 160.873801 100.789) (end 162.04751 100.789) (width 0.305) (layer F.Cu) (net 15) (status 400000))
  (segment (start 162.04751 100.789) (end 165.189509 103.930999) (width 0.305) (layer F.Cu) (net 15) (tstamp 5706580F) (status 800000))
  (segment (start 162.601001 93.9056) (end 167.843601 93.9056) (width 0.305) (layer F.Cu) (net 16) (status C00000))
  (segment (start 167.843601 93.9056) (end 167.869001 93.931) (width 0.305) (layer F.Cu) (net 16) (tstamp 570657F3) (status C00000))
  (segment (start 160.543601 86.4126) (end 162.707909 86.4126) (width 0.305) (layer F.Cu) (net 17) (status C00000))
  (segment (start 162.707909 86.4126) (end 165.189509 83.931) (width 0.305) (layer F.Cu) (net 17) (tstamp 570657EF) (status C00000))
  (segment (start 155.057201 81.1294) (end 155.057201 79.422291) (width 0.305) (layer F.Cu) (net 18) (status C00000))
  (segment (start 155.057201 79.422291) (end 157.869 76.610492) (width 0.305) (layer F.Cu) (net 18) (tstamp 570657EB) (status C00000))
  (segment (start 147.869001 79.199) (end 147.869001 73.931) (width 0.305) (layer F.Cu) (net 20) (status C00000))

)
