(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 40)
    (no_connects 17)
    (area 122.741999 67.691 172.892001 120.021)
    (thickness 1.6)
    (drawings 24)
    (tracks 229)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.305)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.75)
    (via_drill 0.4)
    (via_min_size 0.75)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 147.86864 93.93174)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 /INT)
  (net 7 /RX11)
  (net 8 /RX10)
  (net 9 /RX9)
  (net 10 /RX8)
  (net 11 /RX7)
  (net 12 /RX6)
  (net 13 /RX5)
  (net 14 /RX4)
  (net 15 /RX3)
  (net 16 /RX2)
  (net 17 /RX1)
  (net 18 /RX12)
  (net 19 /RX0)
  (net 20 "Net-(U2-Pad6)")
  (net 21 "Net-(U2-Pad9)")
  (net 22 "Net-(U2-Pad10)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad27)")
  (net 25 "Net-(U2-Pad28)")
  (net 26 /3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.305)
    (via_dia 0.75)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /INT)
    (add_net /RX0)
    (add_net /RX1)
    (add_net /RX10)
    (add_net /RX11)
    (add_net /RX12)
    (add_net /RX2)
    (add_net /RX3)
    (add_net /RX4)
    (add_net /RX5)
    (add_net /RX6)
    (add_net /RX7)
    (add_net /RX8)
    (add_net /RX9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
  )

  (module CPA_12 (layer F.Cu) (tedit 570B97C0) (tstamp 5706CF02)
    (at 147.869001 93.931)
    (path /57064DF4)
    (fp_text reference U1 (at 0 -24.975) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TOUCH_PAD_13 (at 0 24.975) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 14 smd circle (at -10.795 -10.795) (size 1 1) (layers F.Cu)
      (net 1 GND))
    (pad 14 smd circle (at 11.3792 -11.3538) (size 1 1) (layers F.Cu)
      (net 1 GND))
    (pad 14 smd circle (at 11.176 11.43) (size 1 1) (layers F.Cu)
      (net 1 GND))
    (pad 14 smd circle (at -11.303 11.303) (size 1 1) (layers F.Cu)
      (net 1 GND))
    (pad 13 smd circle (at 0 0) (size 15 15) (layers F.Cu)
      (net 18 /RX12))
    (pad 1 smd circle (at 0 -20) (size 8 8) (layers F.Cu)
      (net 19 /RX0))
    (pad 2 smd circle (at 9.999999 -17.320508) (size 8 8) (layers F.Cu)
      (net 17 /RX1))
    (pad 3 smd circle (at 17.320508 -10) (size 8 8) (layers F.Cu)
      (net 16 /RX2))
    (pad 4 smd circle (at 20 0) (size 8 8) (layers F.Cu)
      (net 15 /RX3))
    (pad 5 smd circle (at 17.320508 9.999999) (size 8 8) (layers F.Cu)
      (net 14 /RX4))
    (pad 6 smd circle (at 9.999999 17.320508) (size 8 8) (layers F.Cu)
      (net 13 /RX5))
    (pad 7 smd circle (at 0 20) (size 8 8) (layers F.Cu)
      (net 12 /RX6))
    (pad 8 smd circle (at -10 17.320508) (size 8 8) (layers F.Cu)
      (net 11 /RX7))
    (pad 9 smd circle (at -17.320508 10) (size 8 8) (layers F.Cu)
      (net 10 /RX8))
    (pad 10 smd circle (at -20 0) (size 8 8) (layers F.Cu)
      (net 9 /RX9))
    (pad 11 smd circle (at -17.320508 -10) (size 8 8) (layers F.Cu)
      (net 8 /RX10))
    (pad 12 smd circle (at -10 -17.320508) (size 8 8) (layers F.Cu)
      (net 7 /RX11))
  )

  (module SMD_Header_Straight_1x05 (layer B.Cu) (tedit 570A36AD) (tstamp 5706CFCC)
    (at 137.70864 73.61174 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5706A4A5)
    (fp_text reference P1 (at 3.937 -5.08 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.446 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.2954 -1.27) (end 3.302 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5748 1.5494) (end 3.5814 1.5494) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.582 1.55) (end 3.582 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 connect rect (at 1.016 0 90) (size 4.064 1.7272) (layers B.Cu B.Mask)
      (net 26 /3V3))
    (pad 2 connect oval (at 1.016 -2.54 90) (size 4.064 1.7272) (layers B.Cu B.Mask)
      (net 5 /SCL))
    (pad 3 connect oval (at 1.016 -5.08 90) (size 4.064 1.7272) (layers B.Cu B.Mask)
      (net 4 /SDA))
    (pad 4 connect oval (at 1.016 -7.62 90) (size 4.064 1.7272) (layers B.Cu B.Mask)
      (net 6 /INT))
    (pad 5 connect oval (at 1.016 -10.16 90) (size 4.064 1.7272) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 570656B7)
    (at 158.02864 92.91574)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57064DFA)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 570B95D5) (tstamp 570656BD)
    (at 167.17264 91.64574 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57064DFB)
    (attr smd)
    (fp_text reference C2 (at 0 2.032 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 570B959F) (tstamp 570656C3)
    (at 166.28364 74.75474 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57064E10)
    (attr smd)
    (fp_text reference D1 (at 0.127 -1.651 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Led (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570B9584) (tstamp 570656CF)
    (at 161.71164 75.00874 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064E0F)
    (attr smd)
    (fp_text reference R1 (at -0.635 2.159 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 820 (at 0.889 2.667 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570B96E2) (tstamp 570656D5)
    (at 147.74164 100.78974 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF9)
    (attr smd)
    (fp_text reference R2 (at 3.683 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at -3.937 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570B9720) (tstamp 570656DB)
    (at 147.86864 86.31174 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF5)
    (attr smd)
    (fp_text reference R3 (at 3.556 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at -4.191 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570B9727) (tstamp 570656E1)
    (at 147.86864 83.51774 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF6)
    (attr smd)
    (fp_text reference R4 (at 3.556 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at -4.191 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570B96E8) (tstamp 570656E7)
    (at 147.74164 103.20274 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF7)
    (attr smd)
    (fp_text reference R5 (at 3.683 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at -4.191 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /INT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer B.Cu) (tedit 570B964B) (tstamp 57065725)
    (at 147.701 93.853)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57064DF2)
    (attr smd)
    (fp_text reference U2 (at 0.16764 4.14274) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MTCH6102_SSOP (at 0 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.675) (end -4.475 4.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 /RX9))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /RX10))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 /RX11))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /RX12))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /INT))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /SDA))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 /RX0))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 /RX1))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /RX2))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 /RX3))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 /RX4))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 /RX5))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 /RX6))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 /RX7))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 /RX8))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad28)"))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 127.54864 75.89774 33) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text INT (at 130.08864 75.89774 33) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 132.62864 75.89774 33) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 134.91464 75.89774 33) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3v3 (at 137.83564 76.07554) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text = (at 149.96414 93.99524 90) (layer F.Mask) (tstamp 5706DD0D)
    (effects (font (size 3 3) (thickness 0.7)))
  )
  (gr_text > (at 146.78914 93.80474) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.7)))
  )
  (gr_line (start 137.77214 76.78674) (end 137.77214 73.23074) (angle 90) (layer F.Mask) (width 0.5))
  (gr_circle (center 137.77214 76.59624) (end 139.48664 75.26274) (layer F.Mask) (width 0.5))
  (gr_text - (at 130.59664 83.83524) (layer F.Mask) (tstamp 5706D8B2)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 9 (at 127.86614 93.99524) (layer F.Mask) (tstamp 5706D8AA)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 8 (at 130.46964 103.90124) (layer F.Mask) (tstamp 5706D8A2)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 7 (at 137.83564 111.39424) (layer F.Mask) (tstamp 5706D89A)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 6 (at 147.93214 113.99774) (layer F.Mask) (tstamp 5706D896)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 5 (at 157.96514 111.33074) (layer F.Mask) (tstamp 5706D890)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 4 (at 165.14064 103.96474) (layer F.Mask) (tstamp 5706D888)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 3 (at 167.87114 93.93174) (layer F.Mask) (tstamp 5706D87E)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 2 (at 165.33114 84.15274) (layer F.Mask) (tstamp 5706D86D)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 1 (at 157.90164 76.65974) (layer F.Mask) (tstamp 5706D851)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 0 (at 147.86864 73.86574) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 122.817 68.603) (end 122.817 118.603) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.817 68.603) (end 122.817 68.603) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.817 118.603) (end 172.817 68.603) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.817 118.603) (end 172.817 118.603) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.426001 82.247) (end 164.252001 77.421) (width 0.305) (layer F.Cu) (net 1) (tstamp 570B92E6))
  (segment (start 159.426001 82.755) (end 159.426001 82.247) (width 0.305) (layer F.Cu) (net 1))
  (via (at 164.252001 77.421) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.17264 92.89574) (end 167.17264 108.156462) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 167.17264 108.156462) (end 164.633001 110.696101) (width 0.305) (layer B.Cu) (net 1) (tstamp 570B935B))
  (segment (start 159.27864 92.91574) (end 167.15264 92.91574) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 167.15264 92.91574) (end 167.17264 92.89574) (width 0.305) (layer B.Cu) (net 1) (tstamp 570B9358))
  (segment (start 134.153001 107.647379) (end 134.153001 107.647) (width 0.305) (layer F.Cu) (net 1))
  (segment (start 134.153001 107.647) (end 136.566001 105.234) (width 0.305) (layer F.Cu) (net 1) (tstamp 570A32EA))
  (segment (start 159.045001 105.361) (end 159.2979 105.361) (width 0.305) (layer F.Cu) (net 1))
  (segment (start 159.2979 105.361) (end 161.585001 107.648101) (width 0.305) (layer F.Cu) (net 1) (tstamp 570A3212))
  (segment (start 131.48564 77.29474) (end 131.48564 77.547639) (width 0.305) (layer F.Cu) (net 1))
  (via (at 131.48564 77.29474) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.48638 77.294) (end 131.48564 77.29474) (width 0.305) (layer B.Cu) (net 1) (tstamp 570A2EF6))
  (segment (start 132.62864 77.294) (end 131.48638 77.294) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 131.48564 77.547639) (end 137.074001 83.136) (width 0.305) (layer F.Cu) (net 1) (tstamp 570A3209))
  (segment (start 127.54864 89.35974) (end 127.54864 107.01274) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 127.54864 79.70774) (end 127.54864 89.35974) (width 0.305) (layer B.Cu) (net 1) (tstamp 57092660))
  (segment (start 127.54864 107.01274) (end 131.16814 110.63224) (width 0.305) (layer B.Cu) (net 1) (tstamp 570A2FEA))
  (segment (start 131.16814 110.63224) (end 164.56914 110.63224) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 164.56914 110.63224) (end 164.633001 110.696101) (width 0.305) (layer B.Cu) (net 1) (tstamp 570A2FCF))
  (via (at 164.633001 110.696101) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.633001 110.696101) (end 161.585001 107.648101) (width 0.305) (layer F.Cu) (net 1) (tstamp 570A2F18))
  (via (at 131.16814 110.63224) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.153001 107.647379) (end 131.16814 110.63224) (width 0.305) (layer F.Cu) (net 1) (tstamp 570A2F0F))
  (segment (start 161.585001 107.648101) (end 161.585001 107.647) (width 0.305) (layer F.Cu) (net 1) (tstamp 570A2F19))
  (segment (start 164.252001 77.421) (end 166.41138 77.421) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 166.41138 77.421) (end 167.33266 76.49972) (width 0.305) (layer B.Cu) (net 1) (tstamp 570928E1))
  (segment (start 167.33266 76.49972) (end 167.33266 74.75474) (width 0.305) (layer B.Cu) (net 1) (tstamp 570928E4))
  (segment (start 151.301 92.228) (end 154.27138 92.228) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 154.27138 92.228) (end 157.90164 88.59774) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927CF))
  (segment (start 157.90164 88.59774) (end 161.58464 88.59774) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927D4))
  (segment (start 161.58464 88.59774) (end 164.252001 85.930379) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927D6))
  (segment (start 164.252001 80.08874) (end 164.252001 77.421) (width 0.305) (layer B.Cu) (net 1) (tstamp 570928EF))
  (segment (start 164.252001 85.930379) (end 164.252001 80.08874) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927DC))
  (segment (start 141.07414 87.45474) (end 141.07414 83.20024) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 141.39164 79.70774) (end 127.54864 79.70774) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927B9))
  (segment (start 142.15364 80.46974) (end 141.39164 79.70774) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927B5))
  (segment (start 142.15364 82.12074) (end 142.15364 80.46974) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927B2))
  (segment (start 141.07414 83.20024) (end 142.15364 82.12074) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927AE))
  (segment (start 144.101 90.278) (end 142.6909 90.278) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 142.1529 77.294) (end 132.62864 77.294) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927A0))
  (segment (start 132.62864 77.294) (end 132.565501 77.294) (width 0.305) (layer B.Cu) (net 1) (tstamp 570A2E57))
  (segment (start 144.18564 79.32674) (end 142.1529 77.294) (width 0.305) (layer B.Cu) (net 1) (tstamp 5709279A))
  (segment (start 144.18564 86.81974) (end 144.18564 79.32674) (width 0.305) (layer B.Cu) (net 1) (tstamp 57092794))
  (segment (start 142.40764 88.59774) (end 144.18564 86.81974) (width 0.305) (layer B.Cu) (net 1) (tstamp 57092792))
  (segment (start 142.40764 89.99474) (end 142.40764 88.59774) (width 0.305) (layer B.Cu) (net 1) (tstamp 57092791))
  (segment (start 142.6909 90.278) (end 142.40764 89.99474) (width 0.305) (layer B.Cu) (net 1) (tstamp 57092790))
  (segment (start 127.54864 79.70774) (end 127.54864 73.61174) (width 0.305) (layer B.Cu) (net 1) (tstamp 570927C2))
  (segment (start 142.28064 93.86824) (end 141.64564 93.86824) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 141.07414 93.29674) (end 141.07414 87.45474) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706D091))
  (segment (start 141.07414 87.45474) (end 141.07414 87.32774) (width 0.305) (layer B.Cu) (net 1) (tstamp 57091AE6))
  (segment (start 141.64564 93.86824) (end 141.07414 93.29674) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706D090))
  (segment (start 144.101 93.528) (end 142.43038 93.528) (width 0.305) (layer B.Cu) (net 1))
  (segment (start 142.3999 94.178) (end 144.101 94.178) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706C592))
  (segment (start 142.28064 94.05874) (end 142.3999 94.178) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706C58D))
  (segment (start 142.28064 93.67774) (end 142.28064 93.86824) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706C58C))
  (segment (start 142.28064 93.86824) (end 142.28064 94.05874) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706D08E))
  (segment (start 142.43038 93.528) (end 142.28064 93.67774) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706C586))
  (segment (start 161.71164 76.35874) (end 163.02864 76.35874) (width 0.305) (layer B.Cu) (net 2))
  (segment (start 164.63264 74.75474) (end 165.23462 74.75474) (width 0.305) (layer B.Cu) (net 2) (tstamp 570928D9))
  (segment (start 163.02864 76.35874) (end 164.63264 74.75474) (width 0.305) (layer B.Cu) (net 2) (tstamp 570928D6))
  (segment (start 144.101 98.078) (end 145.5379 98.078) (width 0.305) (layer B.Cu) (net 3))
  (segment (start 146.39164 98.93174) (end 146.39164 100.78974) (width 0.305) (layer B.Cu) (net 3) (tstamp 570923B4))
  (segment (start 145.5379 98.078) (end 146.39164 98.93174) (width 0.305) (layer B.Cu) (net 3) (tstamp 570923B2))
  (segment (start 146.51864 86.31174) (end 145.20164 86.31174) (width 0.305) (layer B.Cu) (net 4))
  (segment (start 132.62864 75.64374) (end 132.62864 73.61174) (width 0.305) (layer B.Cu) (net 4) (tstamp 57092458))
  (segment (start 133.39064 76.40574) (end 132.62864 75.64374) (width 0.305) (layer B.Cu) (net 4) (tstamp 57092456))
  (segment (start 143.80464 76.40574) (end 133.39064 76.40574) (width 0.305) (layer B.Cu) (net 4) (tstamp 5709244C))
  (segment (start 144.82064 77.42174) (end 143.80464 76.40574) (width 0.305) (layer B.Cu) (net 4) (tstamp 5709244A))
  (segment (start 144.82064 85.93074) (end 144.82064 77.42174) (width 0.305) (layer B.Cu) (net 4) (tstamp 57092444))
  (segment (start 145.20164 86.31174) (end 144.82064 85.93074) (width 0.305) (layer B.Cu) (net 4) (tstamp 5709243B))
  (segment (start 144.101 89.628) (end 145.82238 89.628) (width 0.305) (layer B.Cu) (net 4))
  (segment (start 146.51864 88.93174) (end 146.51864 86.31174) (width 0.305) (layer B.Cu) (net 4) (tstamp 57092377))
  (segment (start 145.82238 89.628) (end 146.51864 88.93174) (width 0.305) (layer B.Cu) (net 4) (tstamp 57092374))
  (segment (start 146.51864 83.51774) (end 146.51864 78.13674) (width 0.305) (layer B.Cu) (net 5))
  (segment (start 135.16864 75.13574) (end 135.16864 73.61174) (width 0.305) (layer B.Cu) (net 5) (tstamp 57092438))
  (segment (start 135.80364 75.77074) (end 135.16864 75.13574) (width 0.305) (layer B.Cu) (net 5) (tstamp 57092437))
  (segment (start 144.15264 75.77074) (end 135.80364 75.77074) (width 0.305) (layer B.Cu) (net 5) (tstamp 57092430))
  (segment (start 146.51864 78.13674) (end 144.15264 75.77074) (width 0.305) (layer B.Cu) (net 5) (tstamp 5709242C))
  (segment (start 151.301 89.628) (end 151.301 82.6321) (width 0.305) (layer B.Cu) (net 5))
  (segment (start 146.51864 82.20074) (end 146.51864 83.51774) (width 0.305) (layer B.Cu) (net 5) (tstamp 5709236F))
  (segment (start 147.10664 81.61274) (end 146.51864 82.20074) (width 0.305) (layer B.Cu) (net 5) (tstamp 5709236C))
  (segment (start 150.28164 81.61274) (end 147.10664 81.61274) (width 0.305) (layer B.Cu) (net 5) (tstamp 5709235D))
  (segment (start 151.301 82.6321) (end 150.28164 81.61274) (width 0.305) (layer B.Cu) (net 5) (tstamp 5709235B))
  (segment (start 130.08864 73.61174) (end 130.08864 75.51674) (width 0.305) (layer B.Cu) (net 6))
  (segment (start 142.3399 91.578) (end 144.101 91.578) (width 0.305) (layer B.Cu) (net 6) (tstamp 5709278D))
  (segment (start 141.64564 90.88374) (end 142.3399 91.578) (width 0.305) (layer B.Cu) (net 6) (tstamp 5709278C))
  (segment (start 141.64564 88.08974) (end 141.64564 90.88374) (width 0.305) (layer B.Cu) (net 6) (tstamp 5709278A))
  (segment (start 143.42364 86.31174) (end 141.64564 88.08974) (width 0.305) (layer B.Cu) (net 6) (tstamp 57092789))
  (segment (start 143.42364 80.21574) (end 143.42364 86.31174) (width 0.305) (layer B.Cu) (net 6) (tstamp 57092787))
  (segment (start 141.77264 78.56474) (end 143.42364 80.21574) (width 0.305) (layer B.Cu) (net 6) (tstamp 57092786))
  (segment (start 130.08864 78.56474) (end 141.77264 78.56474) (width 0.305) (layer B.Cu) (net 6) (tstamp 57092785))
  (segment (start 129.32664 77.80274) (end 130.08864 78.56474) (width 0.305) (layer B.Cu) (net 6) (tstamp 57092784))
  (segment (start 129.32664 76.27874) (end 129.32664 77.80274) (width 0.305) (layer B.Cu) (net 6) (tstamp 57092783))
  (segment (start 130.08864 75.51674) (end 129.32664 76.27874) (width 0.305) (layer B.Cu) (net 6) (tstamp 57092782))
  (segment (start 144.101 91.578) (end 146.4039 91.578) (width 0.305) (layer B.Cu) (net 6))
  (segment (start 147.61464 101.97974) (end 146.39164 103.20274) (width 0.305) (layer B.Cu) (net 6) (tstamp 570923AB))
  (segment (start 147.61464 92.78874) (end 147.61464 101.97974) (width 0.305) (layer B.Cu) (net 6) (tstamp 570923A5))
  (segment (start 146.4039 91.578) (end 147.61464 92.78874) (width 0.305) (layer B.Cu) (net 6) (tstamp 5709239F))
  (via (at 140.807801 81.0024) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.292 96.128) (end 136.652 94.488) (width 0.305) (layer B.Cu) (net 7) (tstamp 5706A591))
  (segment (start 136.652 94.488) (end 136.652 85.158201) (width 0.305) (layer B.Cu) (net 7) (tstamp 5706A59A))
  (segment (start 136.652 85.158201) (end 140.807801 81.0024) (width 0.305) (layer B.Cu) (net 7) (tstamp 5706A5A1))
  (segment (start 144.101 96.128) (end 138.292 96.128) (width 0.305) (layer B.Cu) (net 7))
  (segment (start 140.807801 81.0024) (end 137.869001 78.0636) (width 0.305) (layer F.Cu) (net 7) (tstamp 570A2D80))
  (segment (start 137.869001 78.0636) (end 137.869001 76.610492) (width 0.305) (layer F.Cu) (net 7) (tstamp 570A2D81))
  (via (at 135.092801 86.56574) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.092801 86.56574) (end 132.458061 83.931) (width 0.305) (layer F.Cu) (net 8) (tstamp 570A2D22))
  (segment (start 132.458061 83.931) (end 130.548493 83.931) (width 0.305) (layer F.Cu) (net 8) (tstamp 570A2D23))
  (segment (start 144.101 96.778) (end 137.418 96.778) (width 0.305) (layer B.Cu) (net 8))
  (segment (start 135.092801 94.452801) (end 135.092801 86.56574) (width 0.305) (layer B.Cu) (net 8) (tstamp 5706A58C))
  (segment (start 135.092801 86.56574) (end 135.092801 86.565) (width 0.305) (layer B.Cu) (net 8) (tstamp 570A2D1F))
  (segment (start 137.418 96.778) (end 135.092801 94.452801) (width 0.305) (layer B.Cu) (net 8) (tstamp 5706A580))
  (via (at 133.111601 93.9056) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 136.634001 97.428) (end 133.111601 93.9056) (width 0.305) (layer B.Cu) (net 9) (tstamp 5706A575))
  (segment (start 144.101 97.428) (end 136.634001 97.428) (width 0.305) (layer B.Cu) (net 9))
  (segment (start 133.086201 93.931) (end 127.869001 93.931) (width 0.305) (layer F.Cu) (net 9) (tstamp 570A2D2C))
  (segment (start 133.111601 93.9056) (end 133.086201 93.931) (width 0.305) (layer F.Cu) (net 9) (tstamp 570A2D2B))
  (segment (start 127.894401 93.9056) (end 127.869001 93.931) (width 0.305) (layer F.Cu) (net 9) (tstamp 570657FE))
  (via (at 135.016601 101.1192) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.166 96.778) (end 153.416 97.028) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A547))
  (segment (start 153.416 97.028) (end 153.416 103.124) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A558))
  (segment (start 153.416 103.124) (end 151.384 105.156) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A55B))
  (segment (start 151.384 105.156) (end 139.053401 105.156) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A560))
  (segment (start 139.053401 105.156) (end 135.016601 101.1192) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A565))
  (segment (start 151.301 96.778) (end 153.166 96.778) (width 0.305) (layer B.Cu) (net 10))
  (segment (start 135.016601 101.1192) (end 132.204801 103.931) (width 0.305) (layer F.Cu) (net 10) (tstamp 570A2D33))
  (segment (start 132.204801 103.931) (end 130.548493 103.931) (width 0.305) (layer F.Cu) (net 10) (tstamp 570A2D34))
  (via (at 140.56614 106.7072) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 140.56614 106.7072) (end 137.869001 109.404339) (width 0.305) (layer F.Cu) (net 11) (tstamp 570A2D3C))
  (segment (start 137.869001 109.404339) (end 137.869001 111.251508) (width 0.305) (layer F.Cu) (net 11) (tstamp 570A2D3D))
  (segment (start 151.301 96.128) (end 153.532 96.128) (width 0.305) (layer B.Cu) (net 11))
  (segment (start 151.3568 106.7072) (end 140.56614 106.7072) (width 0.305) (layer B.Cu) (net 11) (tstamp 5706A537))
  (segment (start 140.56614 106.7072) (end 140.528401 106.7072) (width 0.305) (layer B.Cu) (net 11) (tstamp 570A2D39))
  (segment (start 154.432 103.632) (end 151.3568 106.7072) (width 0.305) (layer B.Cu) (net 11) (tstamp 5706A52C))
  (segment (start 154.432 97.028) (end 154.432 103.632) (width 0.305) (layer B.Cu) (net 11) (tstamp 5706A528))
  (segment (start 153.532 96.128) (end 154.432 97.028) (width 0.305) (layer B.Cu) (net 11) (tstamp 5706A522))
  (via (at 147.93214 108.7138) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.869001 113.931) (end 147.869001 108.776939) (width 0.305) (layer F.Cu) (net 12) (tstamp 570A2D47))
  (segment (start 147.869001 108.776939) (end 147.93214 108.7138) (width 0.305) (layer F.Cu) (net 12) (tstamp 570A2D46))
  (segment (start 151.301 95.478) (end 153.898 95.478) (width 0.305) (layer B.Cu) (net 12))
  (segment (start 150.8742 108.7138) (end 147.93214 108.7138) (width 0.305) (layer B.Cu) (net 12) (tstamp 5706A507))
  (segment (start 147.93214 108.7138) (end 147.869001 108.7138) (width 0.305) (layer B.Cu) (net 12) (tstamp 570A2D43))
  (segment (start 155.448 104.14) (end 150.8742 108.7138) (width 0.305) (layer B.Cu) (net 12) (tstamp 5706A502))
  (segment (start 155.448 97.028) (end 155.448 104.14) (width 0.305) (layer B.Cu) (net 12) (tstamp 5706A500))
  (segment (start 153.898 95.478) (end 155.448 97.028) (width 0.305) (layer B.Cu) (net 12) (tstamp 5706A4FB))
  (via (at 154.981001 106.7834) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.264 94.828) (end 156.464 97.028) (width 0.305) (layer B.Cu) (net 13) (tstamp 5706A4D4))
  (segment (start 156.464 97.028) (end 156.464 105.300401) (width 0.305) (layer B.Cu) (net 13) (tstamp 5706A4D6))
  (segment (start 156.464 105.300401) (end 154.981001 106.7834) (width 0.305) (layer B.Cu) (net 13) (tstamp 5706A4D8))
  (segment (start 151.301 94.828) (end 154.264 94.828) (width 0.305) (layer B.Cu) (net 13))
  (segment (start 154.981001 106.7834) (end 157.869 109.671399) (width 0.305) (layer F.Cu) (net 13) (tstamp 570A2D4C))
  (segment (start 157.869 109.671399) (end 157.869 111.251508) (width 0.305) (layer F.Cu) (net 13) (tstamp 570A2D4D))
  (via (at 160.873801 100.789) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 154.63 94.178) (end 157.48 97.028) (width 0.305) (layer B.Cu) (net 14) (tstamp 5706AAD7))
  (segment (start 157.48 97.028) (end 157.48 99.568) (width 0.305) (layer B.Cu) (net 14) (tstamp 5706AAE0))
  (segment (start 157.48 99.568) (end 158.701 100.789) (width 0.305) (layer B.Cu) (net 14) (tstamp 5706AAE6))
  (segment (start 158.701 100.789) (end 160.873801 100.789) (width 0.305) (layer B.Cu) (net 14) (tstamp 5706AAE9))
  (segment (start 151.301 94.178) (end 154.63 94.178) (width 0.305) (layer B.Cu) (net 14))
  (segment (start 160.873801 100.789) (end 164.0158 103.930999) (width 0.305) (layer F.Cu) (net 14) (tstamp 570A2D56))
  (segment (start 164.0158 103.930999) (end 165.189509 103.930999) (width 0.305) (layer F.Cu) (net 14) (tstamp 570A2D57))
  (via (at 162.601001 93.93174) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 167.869001 93.931) (end 162.601741 93.931) (width 0.305) (layer F.Cu) (net 15) (tstamp 570A2D5F))
  (segment (start 162.601741 93.931) (end 162.601001 93.93174) (width 0.305) (layer F.Cu) (net 15) (tstamp 570A2D5E))
  (segment (start 151.301 93.528) (end 154.996 93.528) (width 0.305) (layer B.Cu) (net 15))
  (segment (start 154.996 93.528) (end 158.496 97.028) (width 0.305) (layer B.Cu) (net 15) (tstamp 5706A717))
  (segment (start 158.496 97.028) (end 160.528 97.028) (width 0.305) (layer B.Cu) (net 15) (tstamp 5706A71E))
  (segment (start 160.528 97.028) (end 162.601001 94.954999) (width 0.305) (layer B.Cu) (net 15) (tstamp 5706A723))
  (segment (start 162.601001 94.954999) (end 162.601001 93.93174) (width 0.305) (layer B.Cu) (net 15) (tstamp 5706A726))
  (segment (start 162.601001 93.93174) (end 162.601001 93.9056) (width 0.305) (layer B.Cu) (net 15) (tstamp 570A2D5B))
  (segment (start 167.843601 93.9056) (end 167.869001 93.931) (width 0.305) (layer F.Cu) (net 15) (tstamp 570657F3))
  (via (at 160.50514 86.4126) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.50514 86.4126) (end 162.98674 83.931) (width 0.305) (layer F.Cu) (net 16) (tstamp 570A2D67))
  (segment (start 162.98674 83.931) (end 165.189509 83.931) (width 0.305) (layer F.Cu) (net 16) (tstamp 570A2D68))
  (segment (start 151.301 91.578) (end 153.532 91.578) (width 0.305) (layer B.Cu) (net 16))
  (segment (start 156.9194 86.4126) (end 160.50514 86.4126) (width 0.305) (layer B.Cu) (net 16) (tstamp 5706AA2A))
  (segment (start 160.50514 86.4126) (end 160.543601 86.4126) (width 0.305) (layer B.Cu) (net 16) (tstamp 570A2D64))
  (segment (start 155.194 88.138) (end 156.9194 86.4126) (width 0.305) (layer B.Cu) (net 16) (tstamp 5706AA27))
  (segment (start 155.194 89.916) (end 155.194 88.138) (width 0.305) (layer B.Cu) (net 16) (tstamp 5706AA24))
  (segment (start 153.532 91.578) (end 155.194 89.916) (width 0.305) (layer B.Cu) (net 16) (tstamp 5706AA1F))
  (via (at 155.057201 81.1294) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 153.28538 90.928) (end 154.59964 89.61374) (width 0.305) (layer B.Cu) (net 17) (tstamp 570917A7))
  (segment (start 154.59964 89.61374) (end 154.59964 81.586961) (width 0.305) (layer B.Cu) (net 17) (tstamp 570917AD))
  (segment (start 154.59964 81.586961) (end 155.057201 81.1294) (width 0.305) (layer B.Cu) (net 17) (tstamp 570917BA))
  (segment (start 151.301 90.928) (end 153.28538 90.928) (width 0.305) (layer B.Cu) (net 17))
  (segment (start 155.057201 81.1294) (end 157.869 78.317601) (width 0.305) (layer F.Cu) (net 17) (tstamp 570A2D71))
  (segment (start 157.869 78.317601) (end 157.869 76.610492) (width 0.305) (layer F.Cu) (net 17) (tstamp 570A2D72))
  (via (at 139.233191 93.93119) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 147.869001 93.931) (end 139.233381 93.931) (width 0.305) (layer F.Cu) (net 18) (tstamp 570A3044))
  (segment (start 139.233381 93.931) (end 139.233191 93.93119) (width 0.305) (layer F.Cu) (net 18) (tstamp 570A3043))
  (segment (start 144.101 95.478) (end 140.780001 95.478) (width 0.305) (layer B.Cu) (net 18))
  (segment (start 140.780001 95.478) (end 139.233191 93.93119) (width 0.305) (layer B.Cu) (net 18) (tstamp 5706A699))
  (segment (start 139.233191 93.93119) (end 139.233001 93.931) (width 0.305) (layer B.Cu) (net 18) (tstamp 570A3040))
  (via (at 147.93214 79.199) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 147.869001 73.931) (end 147.869001 79.135861) (width 0.305) (layer F.Cu) (net 19) (tstamp 570A2D7B))
  (segment (start 147.869001 79.135861) (end 147.93214 79.199) (width 0.305) (layer F.Cu) (net 19) (tstamp 570A2D7A))
  (segment (start 151.301 90.278) (end 153.054 90.278) (width 0.305) (layer B.Cu) (net 19))
  (segment (start 150.827 79.199) (end 147.93214 79.199) (width 0.305) (layer B.Cu) (net 19) (tstamp 5706B25A))
  (segment (start 147.93214 79.199) (end 147.869001 79.199) (width 0.305) (layer B.Cu) (net 19) (tstamp 570A2D77))
  (segment (start 153.924 82.296) (end 150.827 79.199) (width 0.305) (layer B.Cu) (net 19) (tstamp 5706B257))
  (segment (start 153.924 89.408) (end 153.924 82.296) (width 0.305) (layer B.Cu) (net 19) (tstamp 5706B248))
  (segment (start 153.054 90.278) (end 153.924 89.408) (width 0.305) (layer B.Cu) (net 19) (tstamp 5706B23C))
  (segment (start 167.17264 90.39574) (end 168.87984 90.39574) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 170.22064 87.32774) (end 170.22064 84.02574) (width 0.305) (layer B.Cu) (net 26) (tstamp 570B928C))
  (segment (start 161.71164 72.21474) (end 161.71164 73.65874) (width 0.305) (layer B.Cu) (net 26) (tstamp 570928D3))
  (segment (start 162.60064 71.32574) (end 161.71164 72.21474) (width 0.305) (layer B.Cu) (net 26) (tstamp 570928D0))
  (segment (start 168.69664 71.32574) (end 162.60064 71.32574) (width 0.305) (layer B.Cu) (net 26) (tstamp 570928CE))
  (segment (start 170.22064 72.84974) (end 168.69664 71.32574) (width 0.305) (layer B.Cu) (net 26) (tstamp 570928CD))
  (segment (start 170.22064 84.02574) (end 170.22064 72.84974) (width 0.305) (layer B.Cu) (net 26) (tstamp 570928C9))
  (segment (start 170.22064 89.05494) (end 170.22064 87.32774) (width 0.305) (layer B.Cu) (net 26) (tstamp 570B9362))
  (segment (start 168.87984 90.39574) (end 170.22064 89.05494) (width 0.305) (layer B.Cu) (net 26) (tstamp 570B9360))
  (segment (start 156.77864 92.91574) (end 156.77864 91.57494) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 157.95784 90.39574) (end 167.17264 90.39574) (width 0.305) (layer B.Cu) (net 26) (tstamp 570B9348))
  (segment (start 156.77864 91.57494) (end 157.95784 90.39574) (width 0.305) (layer B.Cu) (net 26) (tstamp 570B9345))
  (segment (start 137.70864 73.61174) (end 158.51664 73.61174) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 158.51664 73.61174) (end 158.56364 73.65874) (width 0.305) (layer B.Cu) (net 26) (tstamp 570A3377))
  (segment (start 158.56364 73.65874) (end 161.71164 73.65874) (width 0.305) (layer B.Cu) (net 26) (tstamp 570A337B))
  (segment (start 158.51664 73.61174) (end 158.53664 73.63174) (width 0.305) (layer B.Cu) (net 26) (tstamp 570A3359))
  (segment (start 161.48464 73.88574) (end 161.71164 73.65874) (width 0.305) (layer B.Cu) (net 26) (tstamp 57092892))
  (segment (start 149.09164 100.78974) (end 149.09164 103.20274) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 149.21864 86.31174) (end 149.21864 83.51774) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 149.09164 92.91574) (end 151.26326 92.91574) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 151.26326 92.91574) (end 151.301 92.878) (width 0.305) (layer B.Cu) (net 26) (tstamp 57092335))
  (segment (start 149.09164 100.78974) (end 149.09164 92.91574) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 149.09164 92.91574) (end 149.09164 86.43874) (width 0.305) (layer B.Cu) (net 26) (tstamp 57092333))
  (segment (start 149.09164 86.43874) (end 149.21864 86.31174) (width 0.305) (layer B.Cu) (net 26) (tstamp 57092327))
  (segment (start 151.301 92.878) (end 156.7409 92.878) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 156.7409 92.878) (end 156.77864 92.91574) (width 0.305) (layer B.Cu) (net 26) (tstamp 57092273))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5706BF07) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.86864 118.93174) (xy 122.86864 118.93174) (xy 122.86864 68.93174) (xy 172.86864 68.93174) (xy 172.86864 118.93174)
      )
    )
    (filled_polygon
      (pts
        (xy 172.107 117.893) (xy 123.527 117.893) (xy 123.527 72.72274) (xy 126.05004 72.72274) (xy 126.05004 73.89114)
        (xy 126.212715 74.454962) (xy 126.578772 74.913613) (xy 127.092483 75.197267) (xy 127.189614 75.219098) (xy 127.42164 75.097957)
        (xy 127.42164 72.72274) (xy 126.05004 72.72274) (xy 123.527 72.72274) (xy 123.527 71.30034) (xy 126.05004 71.30034)
        (xy 126.05004 72.46874) (xy 127.42164 72.46874) (xy 127.42164 70.093523) (xy 127.67564 70.093523) (xy 127.67564 72.46874)
        (xy 127.69564 72.46874) (xy 127.69564 72.72274) (xy 127.67564 72.72274) (xy 127.67564 75.097957) (xy 127.907666 75.219098)
        (xy 128.004797 75.197267) (xy 128.518508 74.913613) (xy 128.810014 74.54837) (xy 129.02897 74.87606) (xy 129.30114 75.057918)
        (xy 129.30114 75.190547) (xy 128.769793 75.721893) (xy 128.599085 75.977377) (xy 128.539139 76.27874) (xy 128.53914 76.278745)
        (xy 128.53914 77.802735) (xy 128.539139 77.80274) (xy 128.599085 78.104103) (xy 128.769793 78.359587) (xy 129.531791 79.121584)
        (xy 129.531793 79.121587) (xy 129.787277 79.292295) (xy 130.08864 79.352241) (xy 130.088645 79.35224) (xy 141.446446 79.35224)
        (xy 142.63614 80.541933) (xy 142.63614 85.985547) (xy 141.088793 87.532893) (xy 140.918085 87.788377) (xy 140.858139 88.08974)
        (xy 140.85814 88.089745) (xy 140.85814 90.883735) (xy 140.858139 90.88374) (xy 140.918085 91.185103) (xy 141.088793 91.440587)
        (xy 141.783053 92.134847) (xy 142.038537 92.305555) (xy 142.3399 92.365501) (xy 142.339905 92.3655) (xy 142.57856 92.3655)
        (xy 142.57856 92.453) (xy 142.598067 92.556671) (xy 142.57856 92.653) (xy 142.57856 93.103) (xy 142.59198 93.174323)
        (xy 142.591 93.17669) (xy 142.591 93.25675) (xy 142.611312 93.277062) (xy 142.622838 93.338317) (xy 142.748059 93.532916)
        (xy 142.687673 93.593301) (xy 142.610403 93.779847) (xy 142.591 93.79925) (xy 142.591 93.90675) (xy 142.610403 93.926153)
        (xy 142.687673 94.112699) (xy 142.74993 94.174956) (xy 142.629569 94.35111) (xy 142.614442 94.425808) (xy 142.591 94.44925)
        (xy 142.591 94.52931) (xy 142.592667 94.533335) (xy 142.57856 94.603) (xy 142.57856 94.6905) (xy 141.106194 94.6905)
        (xy 140.243282 93.827587) (xy 140.243366 93.73117) (xy 140.089927 93.359818) (xy 139.806057 93.075453) (xy 139.434974 92.921366)
        (xy 139.033171 92.921015) (xy 138.661819 93.074454) (xy 138.377454 93.358324) (xy 138.223367 93.729407) (xy 138.223016 94.13121)
        (xy 138.376455 94.502562) (xy 138.660325 94.786927) (xy 139.031408 94.941014) (xy 139.129407 94.9411) (xy 139.528808 95.3405)
        (xy 138.618193 95.3405) (xy 137.4395 94.161806) (xy 137.4395 85.484395) (xy 140.911403 82.012491) (xy 141.007821 82.012575)
        (xy 141.379173 81.859136) (xy 141.663538 81.575266) (xy 141.817625 81.204183) (xy 141.817976 80.80238) (xy 141.664537 80.431028)
        (xy 141.380667 80.146663) (xy 141.009584 79.992576) (xy 140.607781 79.992225) (xy 140.236429 80.145664) (xy 139.952064 80.429534)
        (xy 139.797977 80.800617) (xy 139.797891 80.898616) (xy 136.095153 84.601354) (xy 135.924445 84.856838) (xy 135.864499 85.158201)
        (xy 135.8645 85.158206) (xy 135.8645 85.909183) (xy 135.665667 85.710003) (xy 135.294584 85.555916) (xy 134.892781 85.555565)
        (xy 134.521429 85.709004) (xy 134.237064 85.992874) (xy 134.082977 86.363957) (xy 134.082626 86.76576) (xy 134.236065 87.137112)
        (xy 134.305301 87.206469) (xy 134.305301 93.985606) (xy 134.121692 93.801997) (xy 134.121776 93.70558) (xy 133.968337 93.334228)
        (xy 133.684467 93.049863) (xy 133.313384 92.895776) (xy 132.911581 92.895425) (xy 132.540229 93.048864) (xy 132.255864 93.332734)
        (xy 132.101777 93.703817) (xy 132.101426 94.10562) (xy 132.254865 94.476972) (xy 132.538735 94.761337) (xy 132.909818 94.915424)
        (xy 133.007817 94.91551) (xy 136.077152 97.984844) (xy 136.077154 97.984847) (xy 136.25614 98.104441) (xy 136.332638 98.155555)
        (xy 136.634001 98.215501) (xy 136.634006 98.2155) (xy 142.57856 98.2155) (xy 142.57856 98.303) (xy 142.622838 98.538317)
        (xy 142.76191 98.754441) (xy 142.97411 98.899431) (xy 143.226 98.95044) (xy 144.976 98.95044) (xy 145.211317 98.906162)
        (xy 145.236295 98.890089) (xy 145.60414 99.257933) (xy 145.60414 99.499356) (xy 145.406323 99.536578) (xy 145.190199 99.67565)
        (xy 145.045209 99.88785) (xy 144.9942 100.13974) (xy 144.9942 101.43974) (xy 145.038478 101.675057) (xy 145.17755 101.891181)
        (xy 145.332521 101.997068) (xy 145.190199 102.08865) (xy 145.045209 102.30085) (xy 144.9942 102.55274) (xy 144.9942 103.85274)
        (xy 145.038478 104.088057) (xy 145.17755 104.304181) (xy 145.271684 104.3685) (xy 139.379594 104.3685) (xy 136.026692 101.015597)
        (xy 136.026776 100.91918) (xy 135.873337 100.547828) (xy 135.589467 100.263463) (xy 135.218384 100.109376) (xy 134.816581 100.109025)
        (xy 134.445229 100.262464) (xy 134.160864 100.546334) (xy 134.006777 100.917417) (xy 134.006426 101.31922) (xy 134.159865 101.690572)
        (xy 134.443735 101.974937) (xy 134.814818 102.129024) (xy 134.912817 102.12911) (xy 138.496552 105.712844) (xy 138.496554 105.712847)
        (xy 138.702514 105.850464) (xy 138.752038 105.883555) (xy 139.053401 105.9435) (xy 139.90157 105.9435) (xy 139.710403 106.134334)
        (xy 139.556316 106.505417) (xy 139.555965 106.90722) (xy 139.709404 107.278572) (xy 139.993274 107.562937) (xy 140.364357 107.717024)
        (xy 140.76616 107.717375) (xy 141.137512 107.563936) (xy 141.206869 107.4947) (xy 150.979606 107.4947) (xy 150.548006 107.9263)
        (xy 148.573124 107.9263) (xy 148.505006 107.858063) (xy 148.133923 107.703976) (xy 147.73212 107.703625) (xy 147.360768 107.857064)
        (xy 147.076403 108.140934) (xy 146.922316 108.512017) (xy 146.921965 108.91382) (xy 147.075404 109.285172) (xy 147.359274 109.569537)
        (xy 147.730357 109.723624) (xy 148.13216 109.723975) (xy 148.503512 109.570536) (xy 148.572869 109.5013) (xy 150.874195 109.5013)
        (xy 150.8742 109.501301) (xy 151.175563 109.441355) (xy 151.431047 109.270647) (xy 153.971047 106.730647) (xy 153.970826 106.98342)
        (xy 154.124265 107.354772) (xy 154.408135 107.639137) (xy 154.779218 107.793224) (xy 155.181021 107.793575) (xy 155.552373 107.640136)
        (xy 155.836738 107.356266) (xy 155.990825 106.985183) (xy 155.990911 106.887184) (xy 157.020844 105.85725) (xy 157.020847 105.857248)
        (xy 157.191555 105.601764) (xy 157.2515 105.300401) (xy 157.2515 100.453194) (xy 158.144151 101.345844) (xy 158.144153 101.345847)
        (xy 158.259463 101.422894) (xy 158.399637 101.516555) (xy 158.701 101.576501) (xy 158.701005 101.5765) (xy 160.232817 101.5765)
        (xy 160.300935 101.644737) (xy 160.672018 101.798824) (xy 161.073821 101.799175) (xy 161.445173 101.645736) (xy 161.729538 101.361866)
        (xy 161.883625 100.990783) (xy 161.883976 100.58898) (xy 161.730537 100.217628) (xy 161.446667 99.933263) (xy 161.075584 99.779176)
        (xy 160.673781 99.778825) (xy 160.302429 99.932264) (xy 160.233072 100.0015) (xy 159.027193 100.0015) (xy 158.2675 99.241806)
        (xy 158.2675 97.770049) (xy 158.496 97.8155) (xy 160.527995 97.8155) (xy 160.528 97.815501) (xy 160.829363 97.755555)
        (xy 161.084847 97.584847) (xy 163.157845 95.511848) (xy 163.157848 95.511846) (xy 163.328556 95.256362) (xy 163.388501 94.954999)
        (xy 163.388501 94.572724) (xy 163.456738 94.504606) (xy 163.610825 94.133523) (xy 163.611176 93.73172) (xy 163.457737 93.360368)
        (xy 163.279171 93.18149) (xy 165.91264 93.18149) (xy 165.91264 93.772049) (xy 166.009313 94.005438) (xy 166.187941 94.184067)
        (xy 166.42133 94.28074) (xy 166.88689 94.28074) (xy 167.04564 94.12199) (xy 167.04564 93.02274) (xy 167.29964 93.02274)
        (xy 167.29964 94.12199) (xy 167.45839 94.28074) (xy 167.92395 94.28074) (xy 168.157339 94.184067) (xy 168.335967 94.005438)
        (xy 168.43264 93.772049) (xy 168.43264 93.18149) (xy 168.27389 93.02274) (xy 167.29964 93.02274) (xy 167.04564 93.02274)
        (xy 166.07139 93.02274) (xy 165.91264 93.18149) (xy 163.279171 93.18149) (xy 163.173867 93.076003) (xy 162.802784 92.921916)
        (xy 162.400981 92.921565) (xy 162.029629 93.075004) (xy 161.745264 93.358874) (xy 161.591177 93.729957) (xy 161.590826 94.13176)
        (xy 161.744265 94.503112) (xy 161.813501 94.572469) (xy 161.813501 94.628806) (xy 160.201806 96.2405) (xy 158.822193 96.2405)
        (xy 156.769874 94.18818) (xy 157.52864 94.18818) (xy 157.763957 94.143902) (xy 157.980081 94.00483) (xy 158.026609 93.936734)
        (xy 158.168942 94.079067) (xy 158.402331 94.17574) (xy 158.99289 94.17574) (xy 159.15164 94.01699) (xy 159.15164 93.04274)
        (xy 159.40564 93.04274) (xy 159.40564 94.01699) (xy 159.56439 94.17574) (xy 160.154949 94.17574) (xy 160.388338 94.079067)
        (xy 160.566967 93.900439) (xy 160.66364 93.66705) (xy 160.66364 93.20149) (xy 160.50489 93.04274) (xy 159.40564 93.04274)
        (xy 159.15164 93.04274) (xy 159.13164 93.04274) (xy 159.13164 92.78874) (xy 159.15164 92.78874) (xy 159.15164 91.81449)
        (xy 159.40564 91.81449) (xy 159.40564 92.78874) (xy 160.50489 92.78874) (xy 160.66364 92.62999) (xy 160.66364 92.16443)
        (xy 160.566967 91.931041) (xy 160.388338 91.752413) (xy 160.154949 91.65574) (xy 159.56439 91.65574) (xy 159.40564 91.81449)
        (xy 159.15164 91.81449) (xy 158.99289 91.65574) (xy 158.402331 91.65574) (xy 158.168942 91.752413) (xy 158.027704 91.89365)
        (xy 157.99273 91.839299) (xy 157.78053 91.694309) (xy 157.774239 91.693035) (xy 158.284033 91.18324) (xy 165.907256 91.18324)
        (xy 165.944478 91.381057) (xy 166.08355 91.597181) (xy 166.151646 91.643709) (xy 166.009313 91.786042) (xy 165.91264 92.019431)
        (xy 165.91264 92.60999) (xy 166.07139 92.76874) (xy 167.04564 92.76874) (xy 167.04564 92.74874) (xy 167.29964 92.74874)
        (xy 167.29964 92.76874) (xy 168.27389 92.76874) (xy 168.43264 92.60999) (xy 168.43264 92.019431) (xy 168.335967 91.786042)
        (xy 168.19473 91.644804) (xy 168.249081 91.60983) (xy 168.394071 91.39763) (xy 168.437486 91.18324) (xy 168.879835 91.18324)
        (xy 168.87984 91.183241) (xy 169.181203 91.123295) (xy 169.436687 90.952587) (xy 170.777484 89.611789) (xy 170.777487 89.611787)
        (xy 170.948195 89.356303) (xy 170.954096 89.326637) (xy 171.008141 89.05494) (xy 171.00814 89.054935) (xy 171.00814 72.84974)
        (xy 170.948195 72.548377) (xy 170.948195 72.548376) (xy 170.878887 72.44465) (xy 170.777487 72.292893) (xy 170.777484 72.292891)
        (xy 169.253487 70.768893) (xy 168.998003 70.598185) (xy 168.69664 70.538239) (xy 168.696635 70.53824) (xy 162.600645 70.53824)
        (xy 162.60064 70.538239) (xy 162.299277 70.598185) (xy 162.043793 70.768893) (xy 162.043791 70.768896) (xy 161.154793 71.657893)
        (xy 160.984085 71.913377) (xy 160.924139 72.21474) (xy 160.92414 72.214745) (xy 160.92414 72.287172) (xy 160.826323 72.305578)
        (xy 160.610199 72.44465) (xy 160.465209 72.65685) (xy 160.421794 72.87124) (xy 158.752925 72.87124) (xy 158.51664 72.824239)
        (xy 158.516635 72.82424) (xy 139.21968 72.82424) (xy 139.21968 70.56374) (xy 139.175402 70.328423) (xy 139.03633 70.112299)
        (xy 138.82413 69.967309) (xy 138.57224 69.9163) (xy 136.84504 69.9163) (xy 136.609723 69.960578) (xy 136.393599 70.09965)
        (xy 136.248609 70.31185) (xy 136.243333 70.337904) (xy 136.22831 70.31542) (xy 135.742129 69.990564) (xy 135.16864 69.87649)
        (xy 134.595151 69.990564) (xy 134.10897 70.31542) (xy 133.89864 70.630201) (xy 133.68831 70.31542) (xy 133.202129 69.990564)
        (xy 132.62864 69.87649) (xy 132.055151 69.990564) (xy 131.56897 70.31542) (xy 131.35864 70.630201) (xy 131.14831 70.31542)
        (xy 130.662129 69.990564) (xy 130.08864 69.87649) (xy 129.515151 69.990564) (xy 129.02897 70.31542) (xy 128.810014 70.64311)
        (xy 128.518508 70.277867) (xy 128.004797 69.994213) (xy 127.907666 69.972382) (xy 127.67564 70.093523) (xy 127.42164 70.093523)
        (xy 127.189614 69.972382) (xy 127.092483 69.994213) (xy 126.578772 70.277867) (xy 126.212715 70.736518) (xy 126.05004 71.30034)
        (xy 123.527 71.30034) (xy 123.527 69.313) (xy 172.107 69.313)
      )
    )
    (filled_polygon
      (pts
        (xy 169.43314 73.175933) (xy 169.43314 88.728747) (xy 168.553646 89.60824) (xy 168.438024 89.60824) (xy 168.400802 89.410423)
        (xy 168.26173 89.194299) (xy 168.04953 89.049309) (xy 167.79764 88.9983) (xy 166.54764 88.9983) (xy 166.312323 89.042578)
        (xy 166.096199 89.18165) (xy 165.951209 89.39385) (xy 165.907794 89.60824) (xy 157.957845 89.60824) (xy 157.95784 89.608239)
        (xy 157.656477 89.668185) (xy 157.400993 89.838893) (xy 157.400991 89.838896) (xy 156.221793 91.018093) (xy 156.051085 91.273577)
        (xy 155.991139 91.57494) (xy 155.99114 91.574945) (xy 155.99114 91.650356) (xy 155.793323 91.687578) (xy 155.577199 91.82665)
        (xy 155.432209 92.03885) (xy 155.42175 92.0905) (xy 154.133194 92.0905) (xy 155.750847 90.472847) (xy 155.921555 90.217363)
        (xy 155.981501 89.916) (xy 155.9815 89.915995) (xy 155.9815 88.464194) (xy 157.245594 87.2001) (xy 159.864156 87.2001)
        (xy 159.932274 87.268337) (xy 160.303357 87.422424) (xy 160.70516 87.422775) (xy 161.076512 87.269336) (xy 161.360877 86.985466)
        (xy 161.514964 86.614383) (xy 161.515315 86.21258) (xy 161.361876 85.841228) (xy 161.078006 85.556863) (xy 160.706923 85.402776)
        (xy 160.30512 85.402425) (xy 159.933768 85.555864) (xy 159.864411 85.6251) (xy 156.919405 85.6251) (xy 156.9194 85.625099)
        (xy 156.618037 85.685045) (xy 156.362553 85.855753) (xy 155.38714 86.831166) (xy 155.38714 82.085894) (xy 155.628573 81.986136)
        (xy 155.912938 81.702266) (xy 156.067025 81.331183) (xy 156.067376 80.92938) (xy 155.913937 80.558028) (xy 155.630067 80.273663)
        (xy 155.258984 80.119576) (xy 154.857181 80.119225) (xy 154.485829 80.272664) (xy 154.201464 80.556534) (xy 154.047377 80.927617)
        (xy 154.047291 81.025616) (xy 154.042793 81.030114) (xy 153.934252 81.192558) (xy 151.383847 78.642153) (xy 151.128363 78.471445)
        (xy 150.827 78.411499) (xy 150.826995 78.4115) (xy 148.573124 78.4115) (xy 148.505006 78.343263) (xy 148.133923 78.189176)
        (xy 147.73212 78.188825) (xy 147.360768 78.342264) (xy 147.30614 78.396797) (xy 147.30614 78.13674) (xy 147.246195 77.835377)
        (xy 147.075487 77.579893) (xy 147.075484 77.579891) (xy 144.709487 75.213893) (xy 144.454003 75.043185) (xy 144.15264 74.983239)
        (xy 144.152635 74.98324) (xy 139.097877 74.98324) (xy 139.168671 74.87963) (xy 139.21968 74.62774) (xy 139.21968 74.39924)
        (xy 158.327355 74.39924) (xy 158.56364 74.446241) (xy 158.563645 74.44624) (xy 160.421256 74.44624) (xy 160.458478 74.644057)
        (xy 160.59755 74.860181) (xy 160.80975 75.005171) (xy 160.822837 75.007821) (xy 160.610199 75.14465) (xy 160.465209 75.35685)
        (xy 160.4142 75.60874) (xy 160.4142 77.10874) (xy 160.458478 77.344057) (xy 160.59755 77.560181) (xy 160.80975 77.705171)
        (xy 161.06164 77.75618) (xy 162.36164 77.75618) (xy 162.596957 77.711902) (xy 162.813081 77.57283) (xy 162.958071 77.36063)
        (xy 163.001486 77.14624) (xy 163.028635 77.14624) (xy 163.02864 77.146241) (xy 163.330003 77.086295) (xy 163.585487 76.915587)
        (xy 164.52231 75.978763) (xy 164.63518 76.00162) (xy 165.83406 76.00162) (xy 166.069377 75.957342) (xy 166.285501 75.81827)
        (xy 166.291096 75.810081) (xy 166.373522 75.892507) (xy 166.606911 75.98918) (xy 167.04691 75.98918) (xy 167.20566 75.83043)
        (xy 167.20566 74.88174) (xy 167.45966 74.88174) (xy 167.45966 75.83043) (xy 167.61841 75.98918) (xy 168.058409 75.98918)
        (xy 168.291798 75.892507) (xy 168.470427 75.713879) (xy 168.5671 75.48049) (xy 168.5671 75.04049) (xy 168.40835 74.88174)
        (xy 167.45966 74.88174) (xy 167.20566 74.88174) (xy 167.18566 74.88174) (xy 167.18566 74.62774) (xy 167.20566 74.62774)
        (xy 167.20566 73.67905) (xy 167.45966 73.67905) (xy 167.45966 74.62774) (xy 168.40835 74.62774) (xy 168.5671 74.46899)
        (xy 168.5671 74.02899) (xy 168.470427 73.795601) (xy 168.291798 73.616973) (xy 168.058409 73.5203) (xy 167.61841 73.5203)
        (xy 167.45966 73.67905) (xy 167.20566 73.67905) (xy 167.04691 73.5203) (xy 166.606911 73.5203) (xy 166.373522 73.616973)
        (xy 166.291309 73.699185) (xy 166.08595 73.558869) (xy 165.83406 73.50786) (xy 164.63518 73.50786) (xy 164.399863 73.552138)
        (xy 164.183739 73.69121) (xy 164.038749 73.90341) (xy 163.98774 74.1553) (xy 163.98774 74.285947) (xy 162.939533 75.334154)
        (xy 162.82573 75.157299) (xy 162.61353 75.012309) (xy 162.600443 75.009659) (xy 162.813081 74.87283) (xy 162.958071 74.66063)
        (xy 163.00908 74.40874) (xy 163.00908 72.90874) (xy 162.964802 72.673423) (xy 162.82573 72.457299) (xy 162.681395 72.358679)
        (xy 162.926833 72.11324) (xy 168.370446 72.11324)
      )
    )
    (filled_polygon
      (pts
        (xy 144.263793 86.487587) (xy 144.644791 86.868584) (xy 144.644793 86.868587) (xy 144.797944 86.970919) (xy 144.900276 87.039295)
        (xy 145.144951 87.087964) (xy 145.165478 87.197057) (xy 145.30455 87.413181) (xy 145.51675 87.558171) (xy 145.73114 87.601586)
        (xy 145.73114 88.605547) (xy 145.496186 88.8405) (xy 145.27755 88.8405) (xy 145.22789 88.806569) (xy 144.976 88.75556)
        (xy 143.226 88.75556) (xy 142.990683 88.799838) (xy 142.774559 88.93891) (xy 142.629569 89.15111) (xy 142.57856 89.403)
        (xy 142.57856 89.853) (xy 142.59198 89.924323) (xy 142.591 89.92669) (xy 142.591 90.00675) (xy 142.611312 90.027062)
        (xy 142.622838 90.088317) (xy 142.746329 90.280227) (xy 142.629569 90.45111) (xy 142.614442 90.525808) (xy 142.591 90.54925)
        (xy 142.591 90.62931) (xy 142.592667 90.633335) (xy 142.578566 90.702972) (xy 142.43314 90.557546) (xy 142.43314 88.415934)
        (xy 143.980484 86.868589) (xy 143.980487 86.868587) (xy 144.151195 86.613103) (xy 144.160763 86.565) (xy 144.196265 86.386524)
      )
    )
    (filled_polygon
      (pts
        (xy 131.56897 74.87606) (xy 131.84114 75.057918) (xy 131.84114 75.643735) (xy 131.841139 75.64374) (xy 131.901085 75.945103)
        (xy 132.071793 76.200587) (xy 132.833791 76.962584) (xy 132.833793 76.962587) (xy 132.912593 77.015239) (xy 133.089277 77.133295)
        (xy 133.39064 77.193241) (xy 133.390645 77.19324) (xy 143.478446 77.19324) (xy 144.03314 77.747934) (xy 144.03314 79.737694)
        (xy 143.980487 79.658893) (xy 143.980484 79.658891) (xy 142.329487 78.007893) (xy 142.074003 77.837185) (xy 141.77264 77.777239)
        (xy 141.772635 77.77724) (xy 130.414833 77.77724) (xy 130.11414 77.476546) (xy 130.11414 76.604934) (xy 130.645484 76.073589)
        (xy 130.645487 76.073587) (xy 130.816195 75.818103) (xy 130.825616 75.77074) (xy 130.876141 75.51674) (xy 130.87614 75.516735)
        (xy 130.87614 75.057918) (xy 131.14831 74.87606) (xy 131.35864 74.561279)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5706D3DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.86864 118.93174) (xy 122.86864 118.93174) (xy 122.86864 68.93174) (xy 172.86864 68.93174) (xy 172.86864 118.93174)
      )
    )
    (filled_polygon
      (pts
        (xy 145.246914 69.999347) (xy 143.94193 71.302055) (xy 143.234807 73.004997) (xy 143.233198 74.848914) (xy 143.937348 76.553087)
        (xy 145.240056 77.858071) (xy 146.942998 78.565194) (xy 147.081501 78.565315) (xy 147.081501 78.621045) (xy 147.076403 78.626134)
        (xy 146.922316 78.997217) (xy 146.921965 79.39902) (xy 147.075404 79.770372) (xy 147.359274 80.054737) (xy 147.730357 80.208824)
        (xy 148.13216 80.209175) (xy 148.503512 80.055736) (xy 148.787877 79.771866) (xy 148.941964 79.400783) (xy 148.942315 78.99898)
        (xy 148.788876 78.627628) (xy 148.728106 78.566752) (xy 148.786915 78.566803) (xy 150.491088 77.862653) (xy 150.825918 77.528406)
        (xy 153.233197 77.528406) (xy 153.937347 79.232579) (xy 154.83259 80.129386) (xy 154.485829 80.272664) (xy 154.201464 80.556534)
        (xy 154.047377 80.927617) (xy 154.047026 81.32942) (xy 154.200465 81.700772) (xy 154.484335 81.985137) (xy 154.855418 82.139224)
        (xy 155.257221 82.139575) (xy 155.628573 81.986136) (xy 155.82796 81.787096) (xy 158.637702 81.787096) (xy 159.248201 82.397595)
        (xy 159.8587 81.787096) (xy 159.821553 81.571983) (xy 159.393229 81.429088) (xy 158.942826 81.460983) (xy 158.674849 81.571983)
        (xy 158.637702 81.787096) (xy 155.82796 81.787096) (xy 155.912938 81.702266) (xy 156.067025 81.331183) (xy 156.067111 81.233184)
        (xy 156.315972 80.984323) (xy 156.942997 81.244686) (xy 158.786914 81.246295) (xy 160.491087 80.542145) (xy 161.796071 79.239437)
        (xy 162.503194 77.536495) (xy 162.504803 75.692578) (xy 161.800653 73.988405) (xy 160.497945 72.683421) (xy 158.795003 71.976298)
        (xy 156.951086 71.974689) (xy 155.246913 72.678839) (xy 153.941929 73.981547) (xy 153.234806 75.684489) (xy 153.233197 77.528406)
        (xy 150.825918 77.528406) (xy 151.796072 76.559945) (xy 152.503195 74.857003) (xy 152.504804 73.013086) (xy 151.800654 71.308913)
        (xy 150.497946 70.003929) (xy 148.834003 69.313) (xy 172.107 69.313) (xy 172.107 92.050327) (xy 171.800654 91.308913)
        (xy 170.497946 90.003929) (xy 168.795004 89.296806) (xy 166.951087 89.295197) (xy 165.246914 89.999347) (xy 163.94193 91.302055)
        (xy 163.234807 93.004997) (xy 163.234692 93.136934) (xy 163.173867 93.076003) (xy 162.802784 92.921916) (xy 162.400981 92.921565)
        (xy 162.029629 93.075004) (xy 161.745264 93.358874) (xy 161.591177 93.729957) (xy 161.590826 94.13176) (xy 161.744265 94.503112)
        (xy 162.028135 94.787477) (xy 162.399218 94.941564) (xy 162.801021 94.941915) (xy 163.172373 94.788476) (xy 163.233304 94.727651)
        (xy 163.233198 94.848914) (xy 163.937348 96.553087) (xy 165.240056 97.858071) (xy 166.942998 98.565194) (xy 168.786915 98.566803)
        (xy 170.491088 97.862653) (xy 171.796072 96.559945) (xy 172.107 95.811147) (xy 172.107 117.893) (xy 150.417643 117.893)
        (xy 150.491088 117.862653) (xy 151.796072 116.559945) (xy 152.503195 114.857003) (xy 152.504804 113.013086) (xy 152.15621 112.169422)
        (xy 153.233197 112.169422) (xy 153.937347 113.873595) (xy 155.240055 115.178579) (xy 156.942997 115.885702) (xy 158.786914 115.887311)
        (xy 160.491087 115.183161) (xy 161.796071 113.880453) (xy 162.503194 112.177511) (xy 162.504803 110.333594) (xy 161.800653 108.629421)
        (xy 160.497945 107.324437) (xy 158.795003 106.617314) (xy 156.951086 106.615705) (xy 156.226424 106.915129) (xy 155.991092 106.679797)
        (xy 155.991176 106.58338) (xy 155.837737 106.212028) (xy 155.77692 106.151104) (xy 158.434502 106.151104) (xy 158.471649 106.366217)
        (xy 158.899973 106.509112) (xy 159.350376 106.477217) (xy 159.618353 106.366217) (xy 159.6555 106.151104) (xy 159.045001 105.540605)
        (xy 158.434502 106.151104) (xy 155.77692 106.151104) (xy 155.553867 105.927663) (xy 155.182784 105.773576) (xy 154.780981 105.773225)
        (xy 154.409629 105.926664) (xy 154.125264 106.210534) (xy 153.971177 106.581617) (xy 153.970826 106.98342) (xy 154.124265 107.354772)
        (xy 154.408135 107.639137) (xy 154.774627 107.791318) (xy 153.941929 108.622563) (xy 153.234806 110.325505) (xy 153.233197 112.169422)
        (xy 152.15621 112.169422) (xy 151.800654 111.308913) (xy 150.497946 110.003929) (xy 148.795004 109.296806) (xy 148.777734 109.296791)
        (xy 148.787877 109.286666) (xy 148.941964 108.915583) (xy 148.942315 108.51378) (xy 148.788876 108.142428) (xy 148.505006 107.858063)
        (xy 148.133923 107.703976) (xy 147.73212 107.703625) (xy 147.360768 107.857064) (xy 147.076403 108.140934) (xy 146.922316 108.512017)
        (xy 146.921965 108.91382) (xy 147.075404 109.285172) (xy 147.081501 109.29128) (xy 147.081501 109.295311) (xy 146.951087 109.295197)
        (xy 145.246914 109.999347) (xy 143.94193 111.302055) (xy 143.234807 113.004997) (xy 143.233198 114.848914) (xy 143.937348 116.553087)
        (xy 145.240056 117.858071) (xy 145.324174 117.893) (xy 123.527 117.893) (xy 123.527 112.169422) (xy 133.233198 112.169422)
        (xy 133.937348 113.873595) (xy 135.240056 115.178579) (xy 136.942998 115.885702) (xy 138.786915 115.887311) (xy 140.491088 115.183161)
        (xy 141.796072 113.880453) (xy 142.503195 112.177511) (xy 142.504804 110.333594) (xy 141.800654 108.629421) (xy 140.853977 107.68109)
        (xy 141.137512 107.563936) (xy 141.421877 107.280066) (xy 141.575964 106.908983) (xy 141.576315 106.50718) (xy 141.422876 106.135828)
        (xy 141.139006 105.851463) (xy 140.767923 105.697376) (xy 140.36612 105.697025) (xy 139.994768 105.850464) (xy 139.710403 106.134334)
        (xy 139.556316 106.505417) (xy 139.55623 106.603416) (xy 139.323063 106.836583) (xy 138.795004 106.617314) (xy 136.951087 106.615705)
        (xy 135.246914 107.319855) (xy 133.94193 108.622563) (xy 133.234807 110.325505) (xy 133.233198 112.169422) (xy 123.527 112.169422)
        (xy 123.527 104.848914) (xy 125.91269 104.848914) (xy 126.61684 106.553087) (xy 127.919548 107.858071) (xy 129.62249 108.565194)
        (xy 131.466407 108.566803) (xy 133.17058 107.862653) (xy 134.475564 106.559945) (xy 134.698064 106.024104) (xy 135.955502 106.024104)
        (xy 135.992649 106.239217) (xy 136.420973 106.382112) (xy 136.871376 106.350217) (xy 137.139353 106.239217) (xy 137.1765 106.024104)
        (xy 136.566001 105.413605) (xy 135.955502 106.024104) (xy 134.698064 106.024104) (xy 135.086365 105.088972) (xy 135.417889 105.088972)
        (xy 135.449784 105.539375) (xy 135.560784 105.807352) (xy 135.775897 105.844499) (xy 136.386396 105.234) (xy 136.745606 105.234)
        (xy 137.356105 105.844499) (xy 137.571218 105.807352) (xy 137.714113 105.379028) (xy 137.702567 105.215972) (xy 157.896889 105.215972)
        (xy 157.928784 105.666375) (xy 158.039784 105.934352) (xy 158.254897 105.971499) (xy 158.865396 105.361) (xy 159.224606 105.361)
        (xy 159.835105 105.971499) (xy 160.050218 105.934352) (xy 160.193113 105.506028) (xy 160.161218 105.055625) (xy 160.050218 104.787648)
        (xy 159.835105 104.750501) (xy 159.224606 105.361) (xy 158.865396 105.361) (xy 158.254897 104.750501) (xy 158.039784 104.787648)
        (xy 157.896889 105.215972) (xy 137.702567 105.215972) (xy 137.682218 104.928625) (xy 137.571218 104.660648) (xy 137.356105 104.623501)
        (xy 136.745606 105.234) (xy 136.386396 105.234) (xy 135.775897 104.623501) (xy 135.560784 104.660648) (xy 135.417889 105.088972)
        (xy 135.086365 105.088972) (xy 135.182687 104.857003) (xy 135.183047 104.443896) (xy 135.955502 104.443896) (xy 136.566001 105.054395)
        (xy 137.0495 104.570896) (xy 158.434502 104.570896) (xy 159.045001 105.181395) (xy 159.6555 104.570896) (xy 159.618353 104.355783)
        (xy 159.190029 104.212888) (xy 158.739626 104.244783) (xy 158.471649 104.355783) (xy 158.434502 104.570896) (xy 137.0495 104.570896)
        (xy 137.1765 104.443896) (xy 137.139353 104.228783) (xy 136.711029 104.085888) (xy 136.260626 104.117783) (xy 135.992649 104.228783)
        (xy 135.955502 104.443896) (xy 135.183047 104.443896) (xy 135.184296 103.013086) (xy 134.907151 102.342343) (xy 135.120203 102.129291)
        (xy 135.216621 102.129375) (xy 135.587973 101.975936) (xy 135.872338 101.692066) (xy 136.026425 101.320983) (xy 136.026776 100.91918)
        (xy 135.873337 100.547828) (xy 135.589467 100.263463) (xy 135.218384 100.109376) (xy 134.816581 100.109025) (xy 134.445229 100.262464)
        (xy 134.160864 100.546334) (xy 134.031029 100.859011) (xy 133.177438 100.003929) (xy 131.474496 99.296806) (xy 129.630579 99.295197)
        (xy 127.926406 99.999347) (xy 126.621422 101.302055) (xy 125.914299 103.004997) (xy 125.91269 104.848914) (xy 123.527 104.848914)
        (xy 123.527 95.559969) (xy 123.937348 96.553087) (xy 125.240056 97.858071) (xy 126.942998 98.565194) (xy 128.786915 98.566803)
        (xy 130.491088 97.862653) (xy 131.796072 96.559945) (xy 132.503195 94.857003) (xy 132.503309 94.72585) (xy 132.538735 94.761337)
        (xy 132.909818 94.915424) (xy 133.311621 94.915775) (xy 133.682973 94.762336) (xy 133.967338 94.478466) (xy 134.111531 94.13121)
        (xy 138.223016 94.13121) (xy 138.376455 94.502562) (xy 138.660325 94.786927) (xy 139.031408 94.941014) (xy 139.433211 94.941365)
        (xy 139.733224 94.817402) (xy 139.732592 95.542052) (xy 140.968462 98.533087) (xy 143.254877 100.823496) (xy 146.24375 102.064585)
        (xy 149.480053 102.067409) (xy 152.089954 100.98902) (xy 159.863626 100.98902) (xy 160.017065 101.360372) (xy 160.300935 101.644737)
        (xy 160.672018 101.798824) (xy 160.770017 101.79891) (xy 160.97218 102.001073) (xy 160.555315 103.004996) (xy 160.553706 104.848913)
        (xy 161.257856 106.553086) (xy 162.560564 107.85807) (xy 164.263506 108.565193) (xy 166.107423 108.566802) (xy 167.811596 107.862652)
        (xy 169.11658 106.559944) (xy 169.823703 104.857002) (xy 169.825312 103.013085) (xy 169.121162 101.308912) (xy 167.818454 100.003928)
        (xy 166.115512 99.296805) (xy 164.271595 99.295196) (xy 162.567422 99.999346) (xy 161.883895 100.681681) (xy 161.883976 100.58898)
        (xy 161.730537 100.217628) (xy 161.446667 99.933263) (xy 161.075584 99.779176) (xy 160.673781 99.778825) (xy 160.302429 99.932264)
        (xy 160.018064 100.216134) (xy 159.863977 100.587217) (xy 159.863626 100.98902) (xy 152.089954 100.98902) (xy 152.471088 100.831539)
        (xy 154.761497 98.545124) (xy 156.002586 95.556251) (xy 156.00541 92.319948) (xy 154.76954 89.328913) (xy 152.483125 87.038504)
        (xy 151.457483 86.61262) (xy 159.494965 86.61262) (xy 159.648404 86.983972) (xy 159.932274 87.268337) (xy 160.303357 87.422424)
        (xy 160.70516 87.422775) (xy 161.076512 87.269336) (xy 161.360877 86.985466) (xy 161.45741 86.752989) (xy 162.560564 87.858071)
        (xy 164.263506 88.565194) (xy 166.107423 88.566803) (xy 167.811596 87.862653) (xy 169.11658 86.559945) (xy 169.823703 84.857003)
        (xy 169.825312 83.013086) (xy 169.121162 81.308913) (xy 167.818454 80.003929) (xy 166.115512 79.296806) (xy 164.271595 79.295197)
        (xy 162.567422 79.999347) (xy 161.262438 81.302055) (xy 160.555315 83.004997) (xy 160.553706 84.848914) (xy 160.671076 85.132971)
        (xy 160.401537 85.402509) (xy 160.30512 85.402425) (xy 159.933768 85.555864) (xy 159.649403 85.839734) (xy 159.495316 86.210817)
        (xy 159.494965 86.61262) (xy 151.457483 86.61262) (xy 149.494252 85.797415) (xy 146.257949 85.794591) (xy 143.266914 87.030461)
        (xy 140.976505 89.316876) (xy 139.735416 92.305749) (xy 139.73477 93.045852) (xy 139.434974 92.921366) (xy 139.033171 92.921015)
        (xy 138.661819 93.074454) (xy 138.377454 93.358324) (xy 138.223367 93.729407) (xy 138.223016 94.13121) (xy 134.111531 94.13121)
        (xy 134.121425 94.107383) (xy 134.121776 93.70558) (xy 133.968337 93.334228) (xy 133.684467 93.049863) (xy 133.313384 92.895776)
        (xy 132.911581 92.895425) (xy 132.540229 93.048864) (xy 132.504742 93.084289) (xy 132.504804 93.013086) (xy 131.800654 91.308913)
        (xy 130.497946 90.003929) (xy 128.795004 89.296806) (xy 126.951087 89.295197) (xy 125.246914 89.999347) (xy 123.94193 91.302055)
        (xy 123.527 92.301318) (xy 123.527 84.848914) (xy 125.91269 84.848914) (xy 126.61684 86.553087) (xy 127.919548 87.858071)
        (xy 129.62249 88.565194) (xy 131.466407 88.566803) (xy 133.17058 87.862653) (xy 134.137165 86.897754) (xy 134.236065 87.137112)
        (xy 134.519935 87.421477) (xy 134.891018 87.575564) (xy 135.292821 87.575915) (xy 135.664173 87.422476) (xy 135.948538 87.138606)
        (xy 136.102625 86.767523) (xy 136.102976 86.36572) (xy 135.949537 85.994368) (xy 135.665667 85.710003) (xy 135.294584 85.555916)
        (xy 135.196585 85.55583) (xy 134.981726 85.340971) (xy 135.182687 84.857003) (xy 135.183499 83.926104) (xy 136.463502 83.926104)
        (xy 136.500649 84.141217) (xy 136.928973 84.284112) (xy 137.379376 84.252217) (xy 137.647353 84.141217) (xy 137.6845 83.926104)
        (xy 137.074001 83.315605) (xy 136.463502 83.926104) (xy 135.183499 83.926104) (xy 135.184296 83.013086) (xy 135.175159 82.990972)
        (xy 135.925889 82.990972) (xy 135.957784 83.441375) (xy 136.068784 83.709352) (xy 136.283897 83.746499) (xy 136.894396 83.136)
        (xy 137.253606 83.136) (xy 137.864105 83.746499) (xy 138.079218 83.709352) (xy 138.19333 83.367304) (xy 158.637702 83.367304)
        (xy 158.674849 83.582417) (xy 159.103173 83.725312) (xy 159.553576 83.693417) (xy 159.821553 83.582417) (xy 159.8587 83.367304)
        (xy 159.248201 82.756805) (xy 158.637702 83.367304) (xy 138.19333 83.367304) (xy 138.222113 83.281028) (xy 138.190218 82.830625)
        (xy 138.079218 82.562648) (xy 137.864105 82.525501) (xy 137.253606 83.136) (xy 136.894396 83.136) (xy 136.283897 82.525501)
        (xy 136.068784 82.562648) (xy 135.925889 82.990972) (xy 135.175159 82.990972) (xy 134.908619 82.345896) (xy 136.463502 82.345896)
        (xy 137.074001 82.956395) (xy 137.598224 82.432172) (xy 158.100089 82.432172) (xy 158.131984 82.882575) (xy 158.242984 83.150552)
        (xy 158.458097 83.187699) (xy 159.068596 82.5772) (xy 159.427806 82.5772) (xy 160.038305 83.187699) (xy 160.253418 83.150552)
        (xy 160.396313 82.722228) (xy 160.364418 82.271825) (xy 160.253418 82.003848) (xy 160.038305 81.966701) (xy 159.427806 82.5772)
        (xy 159.068596 82.5772) (xy 158.458097 81.966701) (xy 158.242984 82.003848) (xy 158.100089 82.432172) (xy 137.598224 82.432172)
        (xy 137.6845 82.345896) (xy 137.647353 82.130783) (xy 137.219029 81.987888) (xy 136.768626 82.019783) (xy 136.500649 82.130783)
        (xy 136.463502 82.345896) (xy 134.908619 82.345896) (xy 134.480146 81.308913) (xy 133.177438 80.003929) (xy 131.474496 79.296806)
        (xy 129.630579 79.295197) (xy 127.926406 79.999347) (xy 126.621422 81.302055) (xy 125.914299 83.004997) (xy 125.91269 84.848914)
        (xy 123.527 84.848914) (xy 123.527 77.528406) (xy 133.233198 77.528406) (xy 133.937348 79.232579) (xy 135.240056 80.537563)
        (xy 136.942998 81.244686) (xy 138.786915 81.246295) (xy 139.601446 80.909738) (xy 139.79771 81.106002) (xy 139.797626 81.20242)
        (xy 139.951065 81.573772) (xy 140.234935 81.858137) (xy 140.606018 82.012224) (xy 141.007821 82.012575) (xy 141.379173 81.859136)
        (xy 141.663538 81.575266) (xy 141.817625 81.204183) (xy 141.817976 80.80238) (xy 141.664537 80.431028) (xy 141.380667 80.146663)
        (xy 141.032207 80.00197) (xy 141.796072 79.239437) (xy 142.503195 77.536495) (xy 142.504804 75.692578) (xy 141.800654 73.988405)
        (xy 140.497946 72.683421) (xy 138.795004 71.976298) (xy 136.951087 71.974689) (xy 135.246914 72.678839) (xy 133.94193 73.981547)
        (xy 133.234807 75.684489) (xy 133.233198 77.528406) (xy 123.527 77.528406) (xy 123.527 69.313) (xy 146.908 69.313)
      )
    )
  )
)
