(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 49)
    (no_connects 20)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 86)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.305)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.75)
    (via_drill 0.4)
    (via_min_size 0.75)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 /INT)
  (net 7 /RX11)
  (net 8 /RX10)
  (net 9 /RX9)
  (net 10 /RX8)
  (net 11 /RX7)
  (net 12 /RX6)
  (net 13 /RX5)
  (net 14 /RX4)
  (net 15 /RX3)
  (net 16 /RX2)
  (net 17 /RX1)
  (net 18 /RX12)
  (net 19 /RX0)
  (net 20 "Net-(U2-Pad6)")
  (net 21 "Net-(U2-Pad9)")
  (net 22 "Net-(U2-Pad10)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad27)")
  (net 25 "Net-(U2-Pad28)")
  (net 26 /3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.305)
    (via_dia 0.75)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /INT)
    (add_net /RX0)
    (add_net /RX1)
    (add_net /RX10)
    (add_net /RX11)
    (add_net /RX12)
    (add_net /RX2)
    (add_net /RX3)
    (add_net /RX4)
    (add_net /RX5)
    (add_net /RX6)
    (add_net /RX7)
    (add_net /RX8)
    (add_net /RX9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
  )

  (module CPA_12 (layer F.Cu) (tedit 5706A621) (tstamp 5706A48D)
    (at 147.869001 93.931)
    (path /57064DF4)
    (fp_text reference U1 (at 0 -24.975) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TOUCH_PAD_13 (at 0 24.975) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at -8.636 0) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 /RX12))
    (pad 12 thru_hole circle (at -7.0612 -12.9286) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 /RX11))
    (pad 11 thru_hole circle (at -12.7762 -7.366) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 /RX10))
    (pad 10 thru_hole circle (at -14.7574 -0.0254) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 /RX9))
    (pad 9 thru_hole circle (at -12.8524 7.1882) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 /RX8))
    (pad 8 thru_hole circle (at -7.3406 12.7762) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 /RX7))
    (pad 7 thru_hole circle (at 0 14.7828) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 /RX6))
    (pad 6 thru_hole circle (at 7.112 12.8524) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 /RX5))
    (pad 5 thru_hole circle (at 13.0048 6.858) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 /RX4))
    (pad 4 thru_hole circle (at 14.732 -0.0254) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 15 /RX3))
    (pad 3 thru_hole circle (at 12.6746 -7.5184) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 /RX2))
    (pad 2 thru_hole circle (at 7.1882 -12.8016) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 17 /RX1))
    (pad 13 smd circle (at 0 0) (size 15 15) (layers F.Cu F.Mask)
      (net 18 /RX12))
    (pad 1 smd circle (at 0 -20) (size 8 8) (layers F.Cu F.Mask)
      (net 19 /RX0))
    (pad 2 smd circle (at 9.999999 -17.320508) (size 8 8) (layers F.Cu F.Mask)
      (net 17 /RX1))
    (pad 3 smd circle (at 17.320508 -10) (size 8 8) (layers F.Cu F.Mask)
      (net 16 /RX2))
    (pad 4 smd circle (at 20 0) (size 8 8) (layers F.Cu F.Mask)
      (net 15 /RX3))
    (pad 5 smd circle (at 17.320508 9.999999) (size 8 8) (layers F.Cu F.Mask)
      (net 14 /RX4))
    (pad 6 smd circle (at 9.999999 17.320508) (size 8 8) (layers F.Cu F.Mask)
      (net 13 /RX5))
    (pad 7 smd circle (at 0 20) (size 8 8) (layers F.Cu F.Mask)
      (net 12 /RX6))
    (pad 8 smd circle (at -10 17.320508) (size 8 8) (layers F.Cu F.Mask)
      (net 11 /RX7))
    (pad 9 smd circle (at -17.320508 10) (size 8 8) (layers F.Cu F.Mask)
      (net 10 /RX8))
    (pad 10 smd circle (at -20 0) (size 8 8) (layers F.Cu F.Mask)
      (net 9 /RX9))
    (pad 11 smd circle (at -17.320508 -10) (size 8 8) (layers F.Cu F.Mask)
      (net 8 /RX10))
    (pad 12 smd circle (at -10 -17.320508) (size 8 8) (layers F.Cu F.Mask)
      (net 7 /RX11))
    (pad 1 thru_hole circle (at 0 -14.732) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 /RX0))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 570656B7)
    (at 158.496 92.456)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57064DFA)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 570656BD)
    (at 166.116 89.408)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57064DFB)
    (attr smd)
    (fp_text reference C2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 55BDE1C2) (tstamp 570656C3)
    (at 132.588 68.072 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57064E10)
    (attr smd)
    (fp_text reference D1 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Led (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656CF)
    (at 127.508 68.072)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064E0F)
    (attr smd)
    (fp_text reference R1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 820 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656D5)
    (at 143.51 100.838 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF9)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656DB)
    (at 157.988 68.072 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF5)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656E1)
    (at 162.052 68.072 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF6)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570656E7)
    (at 153.924 68.072 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57064DF7)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /INT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 57065725)
    (at 147.701 93.853)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57064DF2)
    (attr smd)
    (fp_text reference U2 (at 0 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MTCH6102_SSOP (at 0 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.675) (end -4.475 4.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 /RX9))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /RX10))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 /RX11))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /RX12))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /INT))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /SDA))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 /RX0))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 /RX1))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /RX2))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 /3V3))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 /RX3))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 /RX4))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 /RX5))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 /RX6))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 /RX7))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 /RX8))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad28)"))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 0) (tstamp 5706A484)
    (at 141.224 59.944 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5706A4A5)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 /3V3))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /SDA))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /SCL))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /INT))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 159.746 92.456) (end 159.746 91.206) (width 0.305) (layer B.Cu) (net 1) (status 400000))
  (segment (start 167.366 90.19) (end 167.366 89.408) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706AC76) (status 800000))
  (segment (start 166.624 90.932) (end 167.366 90.19) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706AC74))
  (segment (start 160.02 90.932) (end 166.624 90.932) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706AC71))
  (segment (start 159.746 91.206) (end 160.02 90.932) (width 0.305) (layer B.Cu) (net 1) (tstamp 5706AC6F))
  (segment (start 144.101 96.128) (end 138.292 96.128) (width 0.305) (layer B.Cu) (net 7))
  (segment (start 136.652 85.158201) (end 140.807801 81.0024) (width 0.305) (layer B.Cu) (net 7) (tstamp 5706A5A1))
  (segment (start 136.652 94.488) (end 136.652 85.158201) (width 0.305) (layer B.Cu) (net 7) (tstamp 5706A59A))
  (segment (start 138.292 96.128) (end 136.652 94.488) (width 0.305) (layer B.Cu) (net 7) (tstamp 5706A591))
  (segment (start 140.807801 81.0024) (end 140.807801 79.549292) (width 0.305) (layer F.Cu) (net 7))
  (segment (start 140.807801 79.549292) (end 137.869001 76.610492) (width 0.305) (layer F.Cu) (net 7) (tstamp 570657F6))
  (segment (start 144.101 96.778) (end 137.418 96.778) (width 0.305) (layer B.Cu) (net 8))
  (segment (start 135.092801 94.452801) (end 135.092801 86.565) (width 0.305) (layer B.Cu) (net 8) (tstamp 5706A58C))
  (segment (start 137.418 96.778) (end 135.092801 94.452801) (width 0.305) (layer B.Cu) (net 8) (tstamp 5706A580))
  (segment (start 135.092801 86.565) (end 133.182493 86.565) (width 0.305) (layer F.Cu) (net 8))
  (segment (start 133.182493 86.565) (end 130.548493 83.931) (width 0.305) (layer F.Cu) (net 8) (tstamp 570657FA))
  (segment (start 144.101 97.428) (end 136.634001 97.428) (width 0.305) (layer B.Cu) (net 9))
  (segment (start 136.634001 97.428) (end 133.111601 93.9056) (width 0.305) (layer B.Cu) (net 9) (tstamp 5706A575))
  (segment (start 133.111601 93.9056) (end 127.894401 93.9056) (width 0.305) (layer F.Cu) (net 9))
  (segment (start 127.894401 93.9056) (end 127.869001 93.931) (width 0.305) (layer F.Cu) (net 9) (tstamp 570657FE))
  (segment (start 151.301 96.778) (end 153.166 96.778) (width 0.305) (layer B.Cu) (net 10))
  (segment (start 139.053401 105.156) (end 135.016601 101.1192) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A565))
  (segment (start 151.384 105.156) (end 139.053401 105.156) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A560))
  (segment (start 153.416 103.124) (end 151.384 105.156) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A55B))
  (segment (start 153.416 97.028) (end 153.416 103.124) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A558))
  (segment (start 153.166 96.778) (end 153.416 97.028) (width 0.305) (layer B.Cu) (net 10) (tstamp 5706A547))
  (segment (start 135.016601 101.1192) (end 133.360293 101.1192) (width 0.305) (layer F.Cu) (net 10))
  (segment (start 133.360293 101.1192) (end 130.548493 103.931) (width 0.305) (layer F.Cu) (net 10) (tstamp 57065801))
  (segment (start 151.301 96.128) (end 153.532 96.128) (width 0.305) (layer B.Cu) (net 11))
  (segment (start 151.3568 106.7072) (end 140.528401 106.7072) (width 0.305) (layer B.Cu) (net 11) (tstamp 5706A537))
  (segment (start 154.432 103.632) (end 151.3568 106.7072) (width 0.305) (layer B.Cu) (net 11) (tstamp 5706A52C))
  (segment (start 154.432 97.028) (end 154.432 103.632) (width 0.305) (layer B.Cu) (net 11) (tstamp 5706A528))
  (segment (start 153.532 96.128) (end 154.432 97.028) (width 0.305) (layer B.Cu) (net 11) (tstamp 5706A522))
  (segment (start 140.528401 106.7072) (end 140.528401 108.592108) (width 0.305) (layer F.Cu) (net 11))
  (segment (start 140.528401 108.592108) (end 137.869001 111.251508) (width 0.305) (layer F.Cu) (net 11) (tstamp 57065805))
  (segment (start 151.301 95.478) (end 153.898 95.478) (width 0.305) (layer B.Cu) (net 12))
  (segment (start 150.8742 108.7138) (end 147.869001 108.7138) (width 0.305) (layer B.Cu) (net 12) (tstamp 5706A507))
  (segment (start 155.448 104.14) (end 150.8742 108.7138) (width 0.305) (layer B.Cu) (net 12) (tstamp 5706A502))
  (segment (start 155.448 97.028) (end 155.448 104.14) (width 0.305) (layer B.Cu) (net 12) (tstamp 5706A500))
  (segment (start 153.898 95.478) (end 155.448 97.028) (width 0.305) (layer B.Cu) (net 12) (tstamp 5706A4FB))
  (segment (start 147.869001 108.7138) (end 147.869001 113.931) (width 0.305) (layer F.Cu) (net 12))
  (segment (start 151.301 94.828) (end 154.264 94.828) (width 0.305) (layer B.Cu) (net 13))
  (segment (start 156.464 105.300401) (end 154.981001 106.7834) (width 0.305) (layer B.Cu) (net 13) (tstamp 5706A4D8))
  (segment (start 156.464 97.028) (end 156.464 105.300401) (width 0.305) (layer B.Cu) (net 13) (tstamp 5706A4D6))
  (segment (start 154.264 94.828) (end 156.464 97.028) (width 0.305) (layer B.Cu) (net 13) (tstamp 5706A4D4))
  (segment (start 154.981001 106.7834) (end 154.981001 108.363509) (width 0.305) (layer F.Cu) (net 13))
  (segment (start 154.981001 108.363509) (end 157.869 111.251508) (width 0.305) (layer F.Cu) (net 13) (tstamp 5706580B))
  (segment (start 151.301 94.178) (end 154.63 94.178) (width 0.305) (layer B.Cu) (net 14))
  (segment (start 158.701 100.789) (end 160.873801 100.789) (width 0.305) (layer B.Cu) (net 14) (tstamp 5706AAE9))
  (segment (start 157.48 99.568) (end 158.701 100.789) (width 0.305) (layer B.Cu) (net 14) (tstamp 5706AAE6))
  (segment (start 157.48 97.028) (end 157.48 99.568) (width 0.305) (layer B.Cu) (net 14) (tstamp 5706AAE0))
  (segment (start 154.63 94.178) (end 157.48 97.028) (width 0.305) (layer B.Cu) (net 14) (tstamp 5706AAD7))
  (segment (start 160.873801 100.789) (end 162.04751 100.789) (width 0.305) (layer F.Cu) (net 14))
  (segment (start 162.04751 100.789) (end 165.189509 103.930999) (width 0.305) (layer F.Cu) (net 14) (tstamp 5706580F))
  (segment (start 151.301 93.528) (end 154.996 93.528) (width 0.305) (layer B.Cu) (net 15))
  (segment (start 162.601001 94.954999) (end 162.601001 93.9056) (width 0.305) (layer B.Cu) (net 15) (tstamp 5706A726))
  (segment (start 160.528 97.028) (end 162.601001 94.954999) (width 0.305) (layer B.Cu) (net 15) (tstamp 5706A723))
  (segment (start 158.496 97.028) (end 160.528 97.028) (width 0.305) (layer B.Cu) (net 15) (tstamp 5706A71E))
  (segment (start 154.996 93.528) (end 158.496 97.028) (width 0.305) (layer B.Cu) (net 15) (tstamp 5706A717))
  (segment (start 162.601001 93.9056) (end 167.843601 93.9056) (width 0.305) (layer F.Cu) (net 15))
  (segment (start 167.843601 93.9056) (end 167.869001 93.931) (width 0.305) (layer F.Cu) (net 15) (tstamp 570657F3))
  (segment (start 151.301 91.578) (end 153.786 91.578) (width 0.305) (layer B.Cu) (net 16))
  (segment (start 156.9194 86.4126) (end 160.543601 86.4126) (width 0.305) (layer B.Cu) (net 16) (tstamp 5706AA2A))
  (segment (start 155.956 87.376) (end 156.9194 86.4126) (width 0.305) (layer B.Cu) (net 16) (tstamp 5706AA27))
  (segment (start 155.956 89.408) (end 155.956 87.376) (width 0.305) (layer B.Cu) (net 16) (tstamp 5706AA24))
  (segment (start 153.786 91.578) (end 155.956 89.408) (width 0.305) (layer B.Cu) (net 16) (tstamp 5706AA1F))
  (segment (start 160.543601 86.4126) (end 162.707909 86.4126) (width 0.305) (layer F.Cu) (net 16))
  (segment (start 162.707909 86.4126) (end 165.189509 83.931) (width 0.305) (layer F.Cu) (net 16) (tstamp 570657EF))
  (segment (start 151.301 90.928) (end 153.42 90.928) (width 0.305) (layer B.Cu) (net 17))
  (segment (start 155.057201 89.290799) (end 155.057201 81.1294) (width 0.305) (layer B.Cu) (net 17) (tstamp 5706AA12))
  (segment (start 153.42 90.928) (end 155.057201 89.290799) (width 0.305) (layer B.Cu) (net 17) (tstamp 5706AA08))
  (segment (start 155.057201 81.1294) (end 155.057201 79.422291) (width 0.305) (layer F.Cu) (net 17))
  (segment (start 155.057201 79.422291) (end 157.869 76.610492) (width 0.305) (layer F.Cu) (net 17) (tstamp 570657EB))
  (segment (start 139.233001 93.931) (end 147.869001 93.931) (width 0.305) (layer F.Cu) (net 18))
  (segment (start 144.101 95.478) (end 140.780001 95.478) (width 0.305) (layer B.Cu) (net 18))
  (segment (start 140.780001 95.478) (end 139.233001 93.931) (width 0.305) (layer B.Cu) (net 18) (tstamp 5706A699))
  (segment (start 151.301 90.278) (end 153.054 90.278) (width 0.305) (layer B.Cu) (net 19))
  (segment (start 153.924 85.253999) (end 147.869001 79.199) (width 0.305) (layer B.Cu) (net 19) (tstamp 5706A9FC))
  (segment (start 153.924 89.408) (end 153.924 85.253999) (width 0.305) (layer B.Cu) (net 19) (tstamp 5706A9F8))
  (segment (start 153.054 90.278) (end 153.924 89.408) (width 0.305) (layer B.Cu) (net 19) (tstamp 5706A9EC))
  (segment (start 147.869001 79.199) (end 147.869001 73.931) (width 0.305) (layer F.Cu) (net 19))
  (segment (start 157.246 92.456) (end 157.246 91.166) (width 0.305) (layer B.Cu) (net 26) (status 400000))
  (segment (start 159.004 89.408) (end 164.866 89.408) (width 0.305) (layer B.Cu) (net 26) (tstamp 5706AC6A) (status 800000))
  (segment (start 157.246 91.166) (end 159.004 89.408) (width 0.305) (layer B.Cu) (net 26) (tstamp 5706AC68))
  (segment (start 151.301 92.878) (end 156.824 92.878) (width 0.305) (layer B.Cu) (net 26))
  (segment (start 156.824 92.878) (end 157.246 92.456) (width 0.305) (layer B.Cu) (net 26) (tstamp 5706ABF2))

)
