(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 36)
    (no_connects 0)
    (area 136.0654 86.2278 164.515715 119.540001)
    (thickness 1.6)
    (drawings 6)
    (tracks 183)
    (zones 0)
    (modules 11)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.4)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 146.05 101.6)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /PD3)
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad7)")
  (net 7 "Net-(IC1-Pad8)")
  (net 8 /PD5)
  (net 9 /PD6)
  (net 10 "Net-(IC1-Pad11)")
  (net 11 /PB0)
  (net 12 /PB1)
  (net 13 /PB2/SS)
  (net 14 /MOSI)
  (net 15 /MISO)
  (net 16 /SCK)
  (net 17 "Net-(IC1-Pad19)")
  (net 18 "Net-(IC1-Pad20)")
  (net 19 "Net-(IC1-Pad22)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 /SDA)
  (net 25 /SCL)
  (net 26 /RESET)
  (net 27 /RX)
  (net 28 /TX)
  (net 29 /INT0)
  (net 30 /DTR)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6858)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DTR)
    (add_net /INT0)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2/SS)
    (add_net /PD3)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5730BE87)
    (at 139.2936 101.6708 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5730B5DD)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5730BE8D)
    (at 139.3444 96.5908 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5730C6BE)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5730BE93)
    (at 142.24 111.252 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5730B1CA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5730BEB7)
    (at 146.05 101.6)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5730AF65)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /PD3))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /PD5))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /PD6))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /PB0))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /PB1))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /PB2/SS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /TX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /INT0))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x03 (layer F.Cu) (tedit 54E9F9C7) (tstamp 5730BEC1)
    (at 152.4 111.76 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5730BC3F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISCP (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MOSI))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /RESET))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x03.wrl
      (at (xyz 0.1 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5730BED7)
    (at 142.748 108.712)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5730B22C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /PB0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5730E6A3)
    (at 139.7 92.456)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5730E4F7)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /TX))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /RX))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DTR))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5730E6BA)
    (at 142.8496 111.7092)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5730E2EA)
    (attr smd)
    (fp_text reference R2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /RESET))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5730E7C2)
    (at 151.9936 94.742 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5730F2C0)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /DTR))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /RESET))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module theapi:SMD_Header_Straight_1x05 (layer B.Cu) (tedit 5730EC10) (tstamp 5730EEE6)
    (at 151.9555 95.9485 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5730C351)
    (fp_text reference P3 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value I2C (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd oval (at 0 -2.54 180) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd oval (at 0 -5.08 180) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 25 /SCL))
    (pad 4 smd oval (at 0 -7.62 180) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 24 /SDA))
    (pad 5 smd oval (at 0 -10.16 180) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 29 /INT0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module theapi:SMD_Header_Straight_1x05 (layer B.Cu) (tedit 5730EC10) (tstamp 5730EEEE)
    (at 140.208 106.172)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5730ECDF)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 12 /PB1))
    (pad 2 smd oval (at 0 -2.54) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 13 /PB2/SS))
    (pad 3 smd oval (at 0 -5.08) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 8 /PD5))
    (pad 4 smd oval (at 0 -7.62) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 9 /PD6))
    (pad 5 smd oval (at 0 -10.16) (size 4.064 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 4 /PD3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 16.764 (width 0.3) (layer Cmts.User)
    (gr_text "0.6600 in" (at 146.05 118.19) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154.432 113.792) (xy 154.432 119.54)))
    (feature2 (pts (xy 137.668 113.792) (xy 137.668 119.54)))
    (crossbar (pts (xy 137.668 116.84) (xy 154.432 116.84)))
    (arrow1a (pts (xy 154.432 116.84) (xy 153.305496 117.426421)))
    (arrow1b (pts (xy 154.432 116.84) (xy 153.305496 116.253579)))
    (arrow2a (pts (xy 137.668 116.84) (xy 138.794504 117.426421)))
    (arrow2b (pts (xy 137.668 116.84) (xy 138.794504 116.253579)))
  )
  (dimension 23.368 (width 0.3) (layer Cmts.User)
    (gr_text "0.9200 in" (at 158.83 102.108 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154.432 113.792) (xy 160.18 113.792)))
    (feature2 (pts (xy 154.432 90.424) (xy 160.18 90.424)))
    (crossbar (pts (xy 157.48 90.424) (xy 157.48 113.792)))
    (arrow1a (pts (xy 157.48 113.792) (xy 156.893579 112.665496)))
    (arrow1b (pts (xy 157.48 113.792) (xy 158.066421 112.665496)))
    (arrow2a (pts (xy 157.48 90.424) (xy 156.893579 91.550504)))
    (arrow2b (pts (xy 157.48 90.424) (xy 158.066421 91.550504)))
  )
  (gr_line (start 137.668 113.792) (end 137.668 90.424) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.432 113.792) (end 137.668 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.432 90.424) (end 154.432 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 90.424) (end 154.432 90.424) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.3 103.6) (end 149.2184 103.6) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 149.2184 103.6) (end 148.3868 102.7684) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 146.331733 102.7684) (end 145.8468 102.7684) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 148.3868 102.7684) (end 146.331733 102.7684) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 141.8 102.8) (end 140.5952 102.8) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 140.5952 102.8) (end 140.462 102.6668) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 140.462 102.6668) (end 140.462 101.7142) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 140.462 101.7142) (end 139.2936 100.5458) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 139.2936 100.5458) (end 139.2936 100.4208) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 145.8152 102.8) (end 145.8468 102.7684) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 145.503901 102.425501) (end 145.8468 102.7684) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 146.5707 98.4885) (end 145.503901 99.555299) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 141.8 102.8) (end 145.8152 102.8) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 145.503901 99.555299) (end 145.503901 102.425501) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 145.8468 102.7684) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.9555 98.4885) (end 146.5707 98.4885) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 141.4996 111.7092) (end 141.5996 111.7092) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 141.5996 111.7092) (end 143.0728 113.1824) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 143.0728 113.1824) (end 150.4188 113.1824) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 150.4188 113.1824) (end 151.13 112.4712) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.13 112.4712) (end 151.13 110.49) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.13 110.49) (end 151.536401 110.083599) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.536401 110.083599) (end 152.4 109.22) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 139.2936 100.4208) (end 140.1218 100.4208) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 140.1218 100.4208) (end 140.901 101.2) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 140.901 101.2) (end 141.8 101.2) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 139.3444 97.8408) (end 139.3444 100.37) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 139.3444 100.37) (end 139.2936 100.4208) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.78 92.456) (end 144.78 92.6084) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.78 92.6084) (end 139.5476 97.8408) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 139.5476 97.8408) (end 139.3444 97.8408) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 152.4 109.22) (end 152.4 104.6968) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 152.4 104.6968) (end 151.3032 103.6) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 151.3032 103.6) (end 150.3 103.6) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 139.3444 95.3408) (end 139.3444 95.4658) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 139.3444 95.4658) (end 138.2776 96.5326) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 138.2776 96.5326) (end 138.2776 101.7798) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 138.2776 101.7798) (end 139.2936 102.7958) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 139.2936 102.7958) (end 139.2936 102.9208) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.244267 100.4316) (end 144.7292 100.4316) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.8348 100.4316) (end 144.244267 100.4316) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.8032 100.4) (end 142.8348 100.4316) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.7292 99.946667) (end 144.7292 100.4316) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 144.7292 96.7232) (end 144.7292 99.946667) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.8656 95.8596) (end 144.7292 96.7232) (width 0.2032) (layer B.Cu) (net 2))
  (via (at 144.7292 100.4316) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.164102 102.044502) (end 148.452298 102.044502) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 149.2968 101.2) (end 150.3 101.2) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.452298 102.044502) (end 149.2968 101.2) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.1196 102) (end 144.164102 102.044502) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.8 100.4) (end 142.8032 100.4) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 151.9555 95.9485) (end 143.9545 95.9485) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.9545 95.9485) (end 143.8656 95.8596) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.8656 95.8596) (end 142.24 94.234) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 142.24 94.234) (end 142.24 92.456) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 142.24 92.6084) (end 142.24 92.456) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.28902 111.252) (end 143.28902 112.05464) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.28902 112.05464) (end 142.82166 112.522) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 139.2936 103.874) (end 139.2936 102.9208) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.82166 112.522) (end 140.3096 112.522) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 140.3096 112.522) (end 139.2936 111.506) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 139.2936 111.506) (end 139.2936 103.874) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.8 102) (end 144.1196 102) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.8032 100.4) (end 144.1196 101.7164) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.1196 101.7164) (end 144.1196 102) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.0426 102) (end 141.8 102) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.28902 111.252) (end 145.288 111.252) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.288 111.252) (end 147.32 109.22) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 139.7 92.456) (end 139.7 94.9852) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 139.7 94.9852) (end 139.3444 95.3408) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 139.7 92.456) (end 140.7668 92.456) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 140.7668 92.456) (end 142.24 92.456) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.398 108.712) (end 141.398 111.04498) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 141.398 111.04498) (end 141.19098 111.252) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 143.764 99.5172) (end 143.0468 98.8) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 143.0468 98.8) (end 141.8 98.8) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 140.208 96.012) (end 141.3764 96.012) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 141.3764 96.012) (end 143.764 98.3996) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 143.764 98.3996) (end 143.764 99.5172) (width 0.2032) (layer B.Cu) (net 4))
  (via (at 143.764 99.5172) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.16 103.9368) (end 144.1704 103.9368) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 140.208 101.092) (end 142.4432 101.092) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 143.25 104.8468) (end 144.16 103.9368) (width 0.2032) (layer F.Cu) (net 8))
  (via (at 144.1704 103.9368) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.1704 103.451867) (end 144.1704 103.9368) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 144.1704 102.8192) (end 144.1704 103.451867) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 142.4432 101.092) (end 144.1704 102.8192) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 143.25 105.85) (end 143.25 104.8468) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 145.0848 103.756667) (end 145.0848 104.2416) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 145.0848 102.2604) (end 145.0848 103.756667) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 141.3764 98.552) (end 145.0848 102.2604) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 140.208 98.552) (end 141.3764 98.552) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 145.0848 104.2416) (end 144.741901 104.584499) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 144.741901 104.584499) (end 144.312301 104.584499) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 144.312301 104.584499) (end 144.05 104.8468) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 144.05 104.8468) (end 144.05 105.85) (width 0.2032) (layer F.Cu) (net 9))
  (via (at 145.0848 104.2416) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.2212 105.6788) (end 144.05 105.85) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 145.65 105.85) (end 145.65 107.26) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 145.65 107.26) (end 144.198 108.712) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 144.198 108.712) (end 144.098 108.712) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 140.208 106.172) (end 143.4084 106.172) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 143.4084 106.172) (end 144.5768 107.3404) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 144.5768 107.3404) (end 146.4056 107.3404) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 146.4056 107.3404) (end 146.4056 105.8944) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 146.4056 105.8944) (end 146.45 105.85) (width 0.2032) (layer F.Cu) (net 12))
  (via (at 146.4056 107.3404) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.25 105.85) (end 147.25 104.578) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 143.5481 103.289099) (end 143.548098 103.289101) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 147.25 104.578) (end 146.9136 104.2416) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 146.9136 104.2416) (end 146.273014 104.2416) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 146.273014 104.2416) (end 145.320513 103.289099) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 145.320513 103.289099) (end 143.5481 103.289099) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 143.548098 103.289101) (end 143.205199 103.632) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 140.208 103.632) (end 143.205199 103.632) (width 0.2032) (layer B.Cu) (net 13))
  (via (at 143.205199 103.632) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 149.86 109.22) (end 148.05 107.41) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 148.05 107.41) (end 148.05 105.85) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 152.4 111.76) (end 151.3332 111.76) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 151.3332 111.76) (end 151.13 111.5568) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 151.13 111.5568) (end 151.13 106.8832) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 151.13 106.8832) (end 150.0968 105.85) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 150.0968 105.85) (end 148.85 105.85) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 148.1388 104.4) (end 147.713699 103.974899) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 150.3 104.4) (end 148.1388 104.4) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 147.713699 103.974899) (end 147.3708 103.632) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 148.59 104.8512) (end 147.713699 103.974899) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 148.59 110.49) (end 148.59 104.8512) (width 0.2032) (layer B.Cu) (net 16))
  (via (at 147.3708 103.632) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 147.713699 103.974899) (end 147.3708 103.632) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 149.86 111.76) (end 148.59 110.49) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 147.25 97.35) (end 147.2184 97.3816) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 147.2184 97.3816) (end 147.2184 98.8568) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 147.2184 98.8568) (end 148.2344 99.8728) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 148.2344 99.8728) (end 148.2344 100.990402) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 148.2344 101.0158) (end 148.2344 100.990402) (width 0.2032) (layer B.Cu) (net 24))
  (segment (start 150.7871 103.5685) (end 148.2344 101.0158) (width 0.2032) (layer B.Cu) (net 24))
  (segment (start 151.9555 103.5685) (end 150.7871 103.5685) (width 0.2032) (layer B.Cu) (net 24))
  (via (at 148.2344 100.990402) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 146.992137 99.9744) (end 146.507204 99.9744) (width 0.2032) (layer B.Cu) (net 25))
  (segment (start 151.9555 101.0285) (end 149.7203 101.0285) (width 0.2032) (layer B.Cu) (net 25))
  (segment (start 149.7203 101.0285) (end 148.6662 99.9744) (width 0.2032) (layer B.Cu) (net 25))
  (segment (start 146.45 99.917196) (end 146.507204 99.9744) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 148.6662 99.9744) (end 146.992137 99.9744) (width 0.2032) (layer B.Cu) (net 25))
  (segment (start 146.45 97.35) (end 146.45 99.917196) (width 0.2032) (layer F.Cu) (net 25))
  (via (at 146.507204 99.9744) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 150.7436 94.742) (end 147.066 94.742) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 147.066 94.742) (end 145.65 96.158) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 145.65 96.158) (end 145.65 97.35) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 144.1996 111.7092) (end 147.2692 111.7092) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 147.2692 111.7092) (end 147.32 111.76) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 147.32 111.76) (end 148.7424 113.1824) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 148.7424 113.1824) (end 153.3144 113.1824) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 153.3144 113.1824) (end 153.7716 112.7252) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 153.7716 97.6376) (end 150.876 94.742) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 153.7716 112.7252) (end 153.7716 97.6376) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 150.876 94.742) (end 150.7436 94.742) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 144.85 97.35) (end 144.85 95.9928) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 144.85 95.9928) (end 146.558 94.2848) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 149.86 92.6084) (end 149.86 92.456) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 146.558 94.2848) (end 148.1836 94.2848) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 148.1836 94.2848) (end 149.86 92.6084) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 144.05 97.35) (end 144.05 95.0656) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 144.05 95.0656) (end 144.8816 94.234) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 144.8816 94.234) (end 145.6944 94.234) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 145.6944 94.234) (end 147.32 92.6084) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 147.32 92.6084) (end 147.32 92.456) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 151.9555 106.1085) (end 150.7871 106.1085) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 150.7871 106.1085) (end 148.7424 104.0638) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 148.7424 104.0638) (end 148.7424 103.632) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 148.7424 103.632) (end 146.545299 101.434899) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 146.545299 101.434899) (end 146.2024 101.092) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 145.859501 100.749101) (end 146.2024 101.092) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 145.808701 100.698301) (end 145.859501 100.749101) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 143.25 98.3532) (end 143.7028 98.806) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 143.7028 98.806) (end 145.1864 98.806) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 145.1864 98.806) (end 145.808701 99.428301) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 145.808701 99.428301) (end 145.808701 100.698301) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 143.25 97.35) (end 143.25 98.3532) (width 0.2032) (layer F.Cu) (net 29))
  (via (at 146.2024 101.092) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 152.4 92.456) (end 152.4 93.8984) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 152.4 93.8984) (end 153.2436 94.742) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 152.4308 92.4868) (end 152.4 92.456) (width 0.2032) (layer F.Cu) (net 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.6172 90.3732) (xy 154.3812 90.3732) (xy 154.3812 113.7412) (xy 137.6172 113.7412)
      )
    )
    (filled_polygon
      (pts
        (xy 139.4206 102.7938) (xy 139.4406 102.7938) (xy 139.4406 103.0478) (xy 139.4206 103.0478) (xy 139.4206 104.14705)
        (xy 139.57935 104.3058) (xy 140.04491 104.3058) (xy 140.278299 104.209127) (xy 140.35256 104.134866) (xy 140.35256 104.675)
        (xy 140.396838 104.910317) (xy 140.53591 105.126441) (xy 140.74811 105.271431) (xy 141 105.32244) (xy 142.32756 105.32244)
        (xy 142.32756 106.65) (xy 142.371838 106.885317) (xy 142.51091 107.101441) (xy 142.72311 107.246431) (xy 142.975 107.29744)
        (xy 143.525 107.29744) (xy 143.654589 107.273056) (xy 143.775 107.29744) (xy 144.325 107.29744) (xy 144.454589 107.273056)
        (xy 144.571549 107.296741) (xy 144.45373 107.41456) (xy 143.348 107.41456) (xy 143.112683 107.458838) (xy 142.896559 107.59791)
        (xy 142.751569 107.81011) (xy 142.748919 107.823197) (xy 142.61209 107.610559) (xy 142.39989 107.465569) (xy 142.148 107.41456)
        (xy 140.648 107.41456) (xy 140.412683 107.458838) (xy 140.196559 107.59791) (xy 140.051569 107.81011) (xy 140.00056 108.062)
        (xy 140.00056 109.362) (xy 140.044838 109.597317) (xy 140.18391 109.813441) (xy 140.39611 109.958431) (xy 140.626667 110.00512)
        (xy 140.59154 110.00512) (xy 140.356223 110.049398) (xy 140.140099 110.18847) (xy 139.995109 110.40067) (xy 139.9441 110.65256)
        (xy 139.9441 111.85144) (xy 139.988378 112.086757) (xy 140.12745 112.302881) (xy 140.33965 112.447871) (xy 140.59154 112.49888)
        (xy 141.79042 112.49888) (xy 142.025737 112.454602) (xy 142.241861 112.31553) (xy 142.247456 112.307341) (xy 142.329882 112.389767)
        (xy 142.563271 112.48644) (xy 143.00327 112.48644) (xy 143.16202 112.32769) (xy 143.16202 111.379) (xy 143.41602 111.379)
        (xy 143.41602 112.32769) (xy 143.57477 112.48644) (xy 144.014769 112.48644) (xy 144.248158 112.389767) (xy 144.426787 112.211139)
        (xy 144.52346 111.97775) (xy 144.52346 111.53775) (xy 144.36471 111.379) (xy 143.41602 111.379) (xy 143.16202 111.379)
        (xy 143.14202 111.379) (xy 143.14202 111.125) (xy 143.16202 111.125) (xy 143.16202 110.17631) (xy 143.41602 110.17631)
        (xy 143.41602 111.125) (xy 144.36471 111.125) (xy 144.52346 110.96625) (xy 144.52346 110.52625) (xy 144.426787 110.292861)
        (xy 144.248158 110.114233) (xy 144.014769 110.01756) (xy 143.57477 110.01756) (xy 143.41602 110.17631) (xy 143.16202 110.17631)
        (xy 143.00327 110.01756) (xy 142.563271 110.01756) (xy 142.329882 110.114233) (xy 142.247669 110.196445) (xy 142.1346 110.119188)
        (xy 142.1346 110.00944) (xy 142.148 110.00944) (xy 142.383317 109.965162) (xy 142.599441 109.82609) (xy 142.744431 109.61389)
        (xy 142.747081 109.600803) (xy 142.88391 109.813441) (xy 143.09611 109.958431) (xy 143.348 110.00944) (xy 144.848 110.00944)
        (xy 145.083317 109.965162) (xy 145.299441 109.82609) (xy 145.444431 109.61389) (xy 145.49544 109.362) (xy 145.49544 108.45627)
        (xy 145.816885 108.134825) (xy 145.850941 108.16894) (xy 146.168847 108.300946) (xy 146.037312 108.445053) (xy 145.865042 108.860974)
        (xy 145.986183 109.093) (xy 147.193 109.093) (xy 147.193 107.936127) (xy 147.23414 107.895059) (xy 147.352963 107.608901)
        (xy 147.36947 107.691885) (xy 147.4855 107.865536) (xy 147.447 107.885531) (xy 147.447 109.093) (xy 147.467 109.093)
        (xy 147.467 109.347) (xy 147.447 109.347) (xy 147.447 109.367) (xy 147.193 109.367) (xy 147.193 109.347)
        (xy 145.986183 109.347) (xy 145.865042 109.579026) (xy 146.037312 109.994947) (xy 146.43151 110.426821) (xy 146.554228 110.484336)
        (xy 146.230971 110.70033) (xy 145.906115 111.186511) (xy 145.792041 111.76) (xy 145.906115 112.333489) (xy 146.230971 112.81967)
        (xy 146.623575 113.082) (xy 138.378 113.082) (xy 138.378 104.237749) (xy 138.54229 104.3058) (xy 139.00785 104.3058)
        (xy 139.1666 104.14705) (xy 139.1666 103.0478) (xy 139.1466 103.0478) (xy 139.1466 102.7938) (xy 139.1666 102.7938)
        (xy 139.1666 102.7738) (xy 139.4206 102.7738)
      )
    )
    (filled_polygon
      (pts
        (xy 147.4978 100.17791) (xy 147.4978 100.343963) (xy 147.40586 100.435743) (xy 147.25667 100.795032) (xy 147.256331 101.184065)
        (xy 147.404893 101.543614) (xy 147.679741 101.818942) (xy 148.03903 101.968132) (xy 148.428063 101.968471) (xy 148.787612 101.819909)
        (xy 148.85256 101.755074) (xy 148.85256 102.210732) (xy 148.668685 102.08787) (xy 148.3868 102.0318) (xy 146.493239 102.0318)
        (xy 146.491908 102.030467) (xy 146.755612 101.921507) (xy 147.03094 101.646659) (xy 147.18013 101.28737) (xy 147.180469 100.898337)
        (xy 147.117787 100.746636) (xy 147.335744 100.529059) (xy 147.484934 100.16977) (xy 147.484938 100.165048)
      )
    )
    (filled_polygon
      (pts
        (xy 145.072101 99.733411) (xy 145.072101 100.698301) (xy 145.128171 100.980186) (xy 145.224472 101.12431) (xy 145.224331 101.285663)
        (xy 145.372893 101.645212) (xy 145.557292 101.829933) (xy 145.293588 101.938893) (xy 145.168864 102.0634) (xy 143.049222 102.0634)
        (xy 142.956603 102.000116) (xy 143.051441 101.93909) (xy 143.140495 101.808755) (xy 143.235 101.71425) (xy 143.235 101.59869)
        (xy 143.226532 101.578247) (xy 143.24744 101.475) (xy 143.24744 100.925) (xy 143.22755 100.819295) (xy 143.235 100.80131)
        (xy 143.235 100.68575) (xy 143.138599 100.589349) (xy 143.06409 100.473559) (xy 142.956603 100.400116) (xy 143.051441 100.33909)
        (xy 143.112905 100.249135) (xy 143.209341 100.34574) (xy 143.56863 100.49493) (xy 143.957663 100.495269) (xy 144.317212 100.346707)
        (xy 144.59254 100.071859) (xy 144.74173 99.71257) (xy 144.741878 99.5426) (xy 144.88129 99.5426)
      )
    )
    (filled_polygon
      (pts
        (xy 141.337964 93.806732) (xy 141.865209 94.060709) (xy 141.880974 94.063358) (xy 142.112998 93.942218) (xy 142.112998 94.107)
        (xy 142.23969 94.107) (xy 140.6044 95.74229) (xy 140.6044 95.62655) (xy 140.44565 95.4678) (xy 139.4714 95.4678)
        (xy 139.4714 95.4878) (xy 139.2174 95.4878) (xy 139.2174 95.4678) (xy 139.1974 95.4678) (xy 139.1974 95.2138)
        (xy 139.2174 95.2138) (xy 139.2174 95.1938) (xy 139.4714 95.1938) (xy 139.4714 95.2138) (xy 140.44565 95.2138)
        (xy 140.6044 95.05505) (xy 140.6044 94.464491) (xy 140.507727 94.231102) (xy 140.383626 94.107) (xy 140.689909 94.107)
        (xy 140.923298 94.010327) (xy 141.101927 93.831699) (xy 141.183759 93.634139)
      )
    )
    (filled_polygon
      (pts
        (xy 139.827 92.329) (xy 142.113 92.329) (xy 142.113 92.309) (xy 142.367 92.309) (xy 142.367 92.329)
        (xy 142.387 92.329) (xy 142.387 92.583) (xy 142.367 92.583) (xy 142.367 92.603) (xy 142.113 92.603)
        (xy 142.113 92.583) (xy 139.827 92.583) (xy 139.827 92.603) (xy 139.573 92.603) (xy 139.573 92.583)
        (xy 139.553 92.583) (xy 139.553 92.329) (xy 139.573 92.329) (xy 139.573 92.309) (xy 139.827 92.309)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.6172 90.3732) (xy 154.3812 90.3732) (xy 154.3812 113.7412) (xy 137.6172 113.7412)
      )
    )
    (filled_polygon
      (pts
        (xy 146.392731 103.825663) (xy 146.541293 104.185212) (xy 146.816141 104.46054) (xy 147.17543 104.60973) (xy 147.306935 104.609845)
        (xy 147.8534 105.15631) (xy 147.8534 107.846757) (xy 147.679027 107.765032) (xy 147.447 107.885531) (xy 147.447 109.093)
        (xy 147.467 109.093) (xy 147.467 109.347) (xy 147.447 109.347) (xy 147.447 109.367) (xy 147.193 109.367)
        (xy 147.193 109.347) (xy 145.986183 109.347) (xy 145.865042 109.579026) (xy 146.037312 109.994947) (xy 146.43151 110.426821)
        (xy 146.554228 110.484336) (xy 146.230971 110.70033) (xy 146.049046 110.9726) (xy 145.580745 110.9726) (xy 145.552762 110.823883)
        (xy 145.41369 110.607759) (xy 145.20149 110.462769) (xy 144.9496 110.41176) (xy 143.4496 110.41176) (xy 143.214283 110.456038)
        (xy 142.998159 110.59511) (xy 142.853169 110.80731) (xy 142.850519 110.820397) (xy 142.71369 110.607759) (xy 142.50149 110.462769)
        (xy 142.2496 110.41176) (xy 140.7496 110.41176) (xy 140.514283 110.456038) (xy 140.298159 110.59511) (xy 140.153169 110.80731)
        (xy 140.10216 111.0592) (xy 140.10216 112.3592) (xy 140.146438 112.594517) (xy 140.28551 112.810641) (xy 140.49771 112.955631)
        (xy 140.7496 113.00664) (xy 141.85533 113.00664) (xy 141.93069 113.082) (xy 138.378 113.082) (xy 138.378 107.68304)
        (xy 142.24 107.68304) (xy 142.475317 107.638762) (xy 142.691441 107.49969) (xy 142.836431 107.28749) (xy 142.88744 107.0356)
        (xy 142.88744 106.9086) (xy 143.10329 106.9086) (xy 144.055945 107.861255) (xy 144.294915 108.02093) (xy 144.5768 108.077)
        (xy 145.759161 108.077) (xy 145.850941 108.16894) (xy 146.168847 108.300946) (xy 146.037312 108.445053) (xy 145.865042 108.860974)
        (xy 145.986183 109.093) (xy 147.193 109.093) (xy 147.193 107.936127) (xy 147.23414 107.895059) (xy 147.38333 107.53577)
        (xy 147.383669 107.146737) (xy 147.235107 106.787188) (xy 146.960259 106.51186) (xy 146.60097 106.36267) (xy 146.211937 106.362331)
        (xy 145.852388 106.510893) (xy 145.759319 106.6038) (xy 144.88191 106.6038) (xy 143.929255 105.651145) (xy 143.690285 105.49147)
        (xy 143.4084 105.4354) (xy 142.88744 105.4354) (xy 142.88744 105.3084) (xy 142.843162 105.073083) (xy 142.70409 104.856959)
        (xy 142.49189 104.711969) (xy 142.465836 104.706693) (xy 142.48832 104.69167) (xy 142.645877 104.455869) (xy 142.65054 104.46054)
        (xy 143.009829 104.60973) (xy 143.398862 104.610069) (xy 143.442671 104.591968) (xy 143.615741 104.76534) (xy 143.97503 104.91453)
        (xy 144.364063 104.914869) (xy 144.371906 104.911628) (xy 144.530141 105.07014) (xy 144.88943 105.21933) (xy 145.278463 105.219669)
        (xy 145.638012 105.071107) (xy 145.91334 104.796259) (xy 146.06253 104.43697) (xy 146.062869 104.047937) (xy 145.938269 103.74638)
        (xy 146.040463 103.746469) (xy 146.392927 103.600834)
      )
    )
    (filled_polygon
      (pts
        (xy 139.827 92.329) (xy 142.113 92.329) (xy 142.113 92.309) (xy 142.367 92.309) (xy 142.367 92.329)
        (xy 142.387 92.329) (xy 142.387 92.583) (xy 142.367 92.583) (xy 142.367 93.942217) (xy 142.599026 94.063358)
        (xy 142.614791 94.060709) (xy 143.142036 93.806732) (xy 143.513539 93.390931) (xy 143.72033 93.700415) (xy 144.206511 94.025271)
        (xy 144.78 94.139345) (xy 145.353489 94.025271) (xy 145.83967 93.700415) (xy 146.05 93.385634) (xy 146.26033 93.700415)
        (xy 146.746511 94.025271) (xy 147.32 94.139345) (xy 147.893489 94.025271) (xy 148.37967 93.700415) (xy 148.59 93.385634)
        (xy 148.80033 93.700415) (xy 149.286511 94.025271) (xy 149.86 94.139345) (xy 150.433489 94.025271) (xy 150.91967 93.700415)
        (xy 151.13 93.385634) (xy 151.34033 93.700415) (xy 151.826511 94.025271) (xy 152.4 94.139345) (xy 152.973489 94.025271)
        (xy 153.45967 93.700415) (xy 153.722 93.307811) (xy 153.722 94.4499) (xy 152.24125 94.4499) (xy 152.0825 94.60865)
        (xy 152.0825 95.8215) (xy 152.1025 95.8215) (xy 152.1025 96.0755) (xy 152.0825 96.0755) (xy 152.0825 96.0955)
        (xy 151.8285 96.0955) (xy 151.8285 96.0755) (xy 149.44725 96.0755) (xy 149.2885 96.23425) (xy 149.2885 96.93841)
        (xy 149.385173 97.171799) (xy 149.563802 97.350427) (xy 149.704992 97.40891) (xy 149.67518 97.42883) (xy 149.459311 97.7519)
        (xy 146.5707 97.7519) (xy 146.288815 97.80797) (xy 146.049845 97.967645) (xy 144.983046 99.034444) (xy 144.823371 99.273414)
        (xy 144.767301 99.555299) (xy 144.767301 100.901191) (xy 144.24334 100.37723) (xy 144.317212 100.346707) (xy 144.59254 100.071859)
        (xy 144.74173 99.71257) (xy 144.742069 99.323537) (xy 144.593507 98.963988) (xy 144.5006 98.870919) (xy 144.5006 98.3996)
        (xy 144.44453 98.117715) (xy 144.284855 97.878745) (xy 142.842778 96.436668) (xy 142.92725 96.012) (xy 142.813176 95.438511)
        (xy 142.492503 94.95859) (xy 149.2885 94.95859) (xy 149.2885 95.66275) (xy 149.44725 95.8215) (xy 151.8285 95.8215)
        (xy 151.8285 94.60865) (xy 151.66975 94.4499) (xy 149.797191 94.4499) (xy 149.563802 94.546573) (xy 149.385173 94.725201)
        (xy 149.2885 94.95859) (xy 142.492503 94.95859) (xy 142.48832 94.95233) (xy 142.002139 94.627474) (xy 141.42865 94.5134)
        (xy 138.98735 94.5134) (xy 138.413861 94.627474) (xy 138.378 94.651436) (xy 138.378 93.911626) (xy 138.476702 94.010327)
        (xy 138.710091 94.107) (xy 139.41425 94.107) (xy 139.573 93.94825) (xy 139.573 92.583) (xy 139.827 92.583)
        (xy 139.827 93.94825) (xy 139.98575 94.107) (xy 140.689909 94.107) (xy 140.923298 94.010327) (xy 141.101927 93.831699)
        (xy 141.183759 93.634139) (xy 141.337964 93.806732) (xy 141.865209 94.060709) (xy 141.880974 94.063358) (xy 142.113 93.942217)
        (xy 142.113 92.583) (xy 139.827 92.583) (xy 139.573 92.583) (xy 139.553 92.583) (xy 139.553 92.329)
        (xy 139.573 92.329) (xy 139.573 92.309) (xy 139.827 92.309)
      )
    )
  )
)
