(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 36)
    (no_connects 0)
    (area 136.576999 90.348999 155.523001 113.867001)
    (thickness 1.6)
    (drawings 9)
    (tracks 165)
    (zones 0)
    (modules 11)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.4)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 139.7 92.456)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /PD3)
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad7)")
  (net 7 "Net-(IC1-Pad8)")
  (net 8 /PD5)
  (net 9 /PD6)
  (net 10 "Net-(IC1-Pad11)")
  (net 11 /PB0)
  (net 12 /PB1)
  (net 13 /PB2/SS)
  (net 14 /MOSI)
  (net 15 /MISO)
  (net 16 /SCK)
  (net 17 "Net-(IC1-Pad19)")
  (net 18 "Net-(IC1-Pad20)")
  (net 19 "Net-(IC1-Pad22)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 /SDA)
  (net 25 /SCL)
  (net 26 /RESET)
  (net 27 /RX)
  (net 28 /TX)
  (net 29 /INT0)
  (net 30 /DTR)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6858)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DTR)
    (add_net /INT0)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2/SS)
    (add_net /PD3)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5730BE8D)
    (at 143.936683 104.566683 315)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5730C6BE)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.1 315) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 315) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 315) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5730BED7)
    (at 141.1732 108.6612 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5730B22C)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 820 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /PB0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5730BEB7)
    (at 146.05 101.346 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5730AF65)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /PD3))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /PD5))
    (pad 10 smd rect (at -2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /PD6))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /PB0))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /PB1))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /PB2/SS))
    (pad 15 smd rect (at 2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCK))
    (pad 18 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /RX))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /TX))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /INT0))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5730BE87)
    (at 146.385317 102.189317 315)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5730B5DD)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1 315) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 315) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 315) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5730BE93)
    (at 139.3444 112.0775 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5730B1CA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x03 (layer F.Cu) (tedit 54E9F9C7) (tstamp 5730BEC1)
    (at 148.59 112.141 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5730BC3F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISCP (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MOSI))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /RESET))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x03.wrl
      (at (xyz 0.1 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5730E6A3)
    (at 139.7 92.456)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5730E4F7)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /RX))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /TX))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DTR))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5730E6BA)
    (at 150.9776 106.9124 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5730E2EA)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /RESET))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5730E7C2)
    (at 152.908 94.996 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5730F2C0)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /DTR))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /RESET))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer B.Cu) (tedit 0) (tstamp 57362AF3)
    (at 153.67 107.696 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5730C351)
    (fp_text reference P3 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value I2C (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.75) (end 11.95 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 11.43 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 /SDA))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 /SCL))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 29 /INT0))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer B.Cu) (tedit 0) (tstamp 57362AFB)
    (at 138.43 107.696 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5730ECDF)
    (fp_text reference P4 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.75) (end 11.95 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 11.43 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 /PB2/SS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /PB1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /PD6))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /PD5))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /PD3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 136.652 90.424) (end 137.668 90.424) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.652 113.792) (end 136.652 90.424) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 113.792) (end 136.652 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.448 113.792) (end 154.432 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.448 90.424) (end 155.448 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.448 90.424) (end 154.432 90.424) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 23.368 (width 0.3) (layer Cmts.User)
    (gr_text "0.9200 in" (at 158.83 102.108 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154.432 113.792) (xy 160.18 113.792)))
    (feature2 (pts (xy 154.432 90.424) (xy 160.18 90.424)))
    (crossbar (pts (xy 157.48 90.424) (xy 157.48 113.792)))
    (arrow1a (pts (xy 157.48 113.792) (xy 156.893579 112.665496)))
    (arrow1b (pts (xy 157.48 113.792) (xy 158.066421 112.665496)))
    (arrow2a (pts (xy 157.48 90.424) (xy 156.893579 91.550504)))
    (arrow2b (pts (xy 157.48 90.424) (xy 158.066421 91.550504)))
  )
  (gr_line (start 154.432 113.792) (end 137.668 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 90.424) (end 154.432 90.424) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.5184 101.6508) (end 149.7584 101.6508) (width 0.2032) (layer Cmts.User) (net 0))
  (segment (start 143.0528 103.6828) (end 145.430166 101.305434) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 145.430166 101.305434) (end 145.501434 101.305434) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 144.729196 99.3648) (end 144.729196 100.533196) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 144.729196 100.533196) (end 145.501434 101.305434) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 144.78 92.456) (end 144.78 99.313996) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 147.64099 105.765417) (end 144.729196 102.853623) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 142.196268 99.189324) (end 142.832663 99.825719) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 142.832663 99.825719) (end 144.268277 99.825719) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.634486 99.3648) (end 144.729196 99.3648) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.386297 99.707699) (end 144.729196 99.3648) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.268277 99.825719) (end 144.386297 99.707699) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 143.327639 98.057953) (end 144.634486 99.3648) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.729196 102.853623) (end 144.729196 99.849733) (width 0.2032) (layer F.Cu) (net 1))
  (via (at 144.729196 99.3648) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.729196 99.849733) (end 144.729196 99.3648) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 150.9776 108.2624) (end 149.9286 108.2624) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 149.9286 108.2624) (end 148.59 109.601) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 153.67 105.156) (end 153.5176 105.156) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 153.5176 105.156) (end 151.8308 106.8428) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.8308 106.8428) (end 151.8308 107.3092) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.8308 107.3092) (end 150.9776 108.1624) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 150.9776 108.1624) (end 150.9776 108.2624) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 147.64099 105.765417) (end 148.277385 106.401812) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 148.277385 106.401812) (end 151.204988 106.401812) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 151.204988 106.401812) (end 152.4508 105.156) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 152.4508 105.156) (end 153.67 105.156) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.78 92.456) (end 144.78 92.6084) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 148.701652 100.878748) (end 148.7424 100.838) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.701652 103.431966) (end 148.701652 100.878748) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 149.338047 104.068361) (end 148.701652 103.431966) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.7424 101.322933) (end 148.7424 100.838) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 147.2692 103.0732) (end 148.7424 101.6) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 148.257467 100.838) (end 148.7424 100.838) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 147.239056 100.838) (end 148.257467 100.838) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.893324 97.492268) (end 147.239056 100.838) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.7424 101.6) (end 148.7424 101.322933) (width 0.2032) (layer B.Cu) (net 2))
  (via (at 148.7424 100.838) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.820566 105.450566) (end 147.197932 103.0732) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 147.197932 103.0732) (end 147.2692 103.0732) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.51 109.601) (end 143.51 106.761132) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.51 106.761132) (end 144.820566 105.450566) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 142.761953 98.623639) (end 142.125558 97.987244) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.125558 97.987244) (end 142.125558 95.923242) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.125558 95.923242) (end 142.24 95.8088) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.24 95.8088) (end 143.893324 97.462124) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.893324 97.462124) (end 143.893324 97.492268) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.24 92.456) (end 142.24 95.8088) (width 0.2032) (layer B.Cu) (net 2))
  (via (at 142.24 95.8088) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.51 109.601) (end 141.0335 112.0775) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.0335 112.0775) (end 140.39342 112.0775) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 149.338047 104.068361) (end 149.974442 104.704756) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 149.974442 104.704756) (end 151.479644 104.704756) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 154.4828 103.886) (end 155.0924 104.4956) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 151.479644 104.704756) (end 152.2984 103.886) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 152.2984 103.886) (end 154.4828 103.886) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 155.0924 104.4956) (end 155.0924 107.3404) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 155.0924 107.3404) (end 154.7368 107.696) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 154.7368 107.696) (end 153.67 107.696) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.24 92.6084) (end 142.24 92.456) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 139.7 92.456) (end 140.7668 92.456) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 140.7668 92.456) (end 142.24 92.456) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 140.716 111.79302) (end 140.43152 112.0775) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 138.3284 110.0328) (end 138.3284 112.04448) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 138.3284 112.04448) (end 138.29538 112.0775) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 141.1732 110.0112) (end 138.35 110.0112) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 138.35 110.0112) (end 138.3284 110.0328) (width 0.2032) (layer B.Cu) (net 3))
  (via (at 138.3284 110.0328) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.43 97.536) (end 138.5824 97.536) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 138.5824 97.536) (end 141.2748 94.8436) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 141.2748 94.8436) (end 143.507398 94.8436) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 143.507398 94.8436) (end 144.3883 95.724502) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 144.3883 95.724502) (end 145.024695 96.360897) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 138.43 100.076) (end 138.5824 100.076) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 138.5824 100.076) (end 140.877705 102.371305) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 140.877705 102.371305) (end 141.064897 102.371305) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 138.43 102.616) (end 138.811 102.616) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 138.811 102.616) (end 140.081 103.886) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 140.081 103.886) (end 140.681573 103.886) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 140.681573 103.886) (end 141.630583 102.93699) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 142.735301 101.688899) (end 142.392402 101.346) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 143.398348 102.351946) (end 142.735301 101.688899) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 143.398348 103.431966) (end 143.398348 102.351946) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 142.761953 104.068361) (end 143.398348 103.431966) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 141.1732 102.565202) (end 142.049503 101.688899) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 141.1732 107.3112) (end 141.1732 102.565202) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 142.049503 101.688899) (end 142.392402 101.346) (width 0.2032) (layer B.Cu) (net 11))
  (via (at 142.392402 101.346) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.43 105.156) (end 140.1572 105.156) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 140.1572 105.156) (end 140.7668 105.7656) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 140.7668 105.7656) (end 142.196086 105.7656) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 142.196086 105.7656) (end 143.327639 104.634047) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 138.43 105.156) (end 138.5824 105.156) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 138.43 107.696) (end 141.397056 107.696) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 141.397056 107.696) (end 143.893324 105.199732) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 146.05 109.601) (end 143.822615 107.373615) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 143.822615 107.373615) (end 143.822615 106.401812) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 143.822615 106.401812) (end 144.45901 105.765417) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 148.59 112.141) (end 147.5232 112.141) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 147.5232 112.141) (end 147.32 111.9378) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 147.32 111.9378) (end 147.32 108.626408) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 147.32 108.626408) (end 145.289859 106.596267) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 145.289859 106.596267) (end 145.024695 106.331103) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 146.05 112.141) (end 147.32 113.411) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 148.6535 107.3785) (end 148.122702 107.3785) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 147.32 113.411) (end 149.7965 113.411) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 149.7965 113.411) (end 150.114 113.0935) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 148.122702 107.3785) (end 147.075305 106.331103) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 150.114 113.0935) (end 150.114 108.839) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 150.114 108.839) (end 148.6535 107.3785) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 153.67 102.616) (end 153.5176 102.616) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 153.5176 102.616) (end 152.2476 101.346) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 152.2476 101.346) (end 152.2476 99.5172) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 150.540127 98.552929) (end 149.903732 99.189324) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 152.2476 99.5172) (end 151.283329 98.552929) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 151.283329 98.552929) (end 150.540127 98.552929) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 153.67 100.076) (end 153.5176 100.076) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 153.5176 100.076) (end 151.428844 97.987244) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 151.428844 97.987244) (end 149.974442 97.987244) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 149.974442 97.987244) (end 149.338047 98.623639) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 147.6756 99.2124) (end 149.9616 99.2124) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 149.9616 99.2124) (end 150.9776 100.2284) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 150.9776 104.6092) (end 150.9776 105.5624) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 150.9776 100.2284) (end 150.9776 104.6092) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 143.51 112.141) (end 144.907 110.744) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 144.907 110.744) (end 144.932401 110.769401) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 147.32 107.8992) (end 149.6568 105.5624) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 144.932401 110.769401) (end 146.786599 110.769401) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 147.32 110.236) (end 147.32 107.8992) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 146.786599 110.769401) (end 147.32 110.236) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 149.6568 105.5624) (end 150.9776 105.5624) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 148.772361 98.057953) (end 148.772361 98.115639) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 148.772361 98.115639) (end 147.6756 99.2124) (width 0.2032) (layer F.Cu) (net 26))
  (via (at 147.6756 99.2124) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 151.0284 96.8248) (end 151.658 96.1952) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 151.658 96.1952) (end 151.658 94.996) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 150.0124 96.8248) (end 151.0284 96.8248) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 149.415642 97.421558) (end 150.0124 96.8248) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 148.772361 98.057953) (end 149.408756 97.421558) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 149.408756 97.421558) (end 149.415642 97.421558) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 151.658 95.1792) (end 151.658 94.996) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 148.772361 98.057953) (end 148.779247 98.057953) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 149.86 95.8596) (end 148.3868 94.3864) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 148.3868 94.3864) (end 148.3868 93.6752) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 148.3868 93.6752) (end 147.32 92.6084) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 147.32 92.6084) (end 147.32 92.456) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 148.206676 97.492268) (end 149.839344 95.8596) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 149.839344 95.8596) (end 149.86 95.8596) (width 0.2032) (layer F.Cu) (net 27))
  (via (at 149.86 95.8596) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 147.32 92.6084) (end 147.32 92.456) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 149.86 92.456) (end 149.86 94.707573) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 149.86 94.707573) (end 148.277385 96.290188) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 148.277385 96.290188) (end 147.64099 96.926583) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 149.86 92.6084) (end 149.86 92.456) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 149.2504 97.536) (end 146.748499 95.034099) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 153.67 97.536) (end 149.2504 97.536) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 146.748499 95.034099) (end 146.4056 94.6912) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 147.075305 95.360905) (end 146.748499 95.034099) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 146.748499 95.034099) (end 146.4056 94.6912) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 147.075305 96.360897) (end 147.075305 95.360905) (width 0.2032) (layer F.Cu) (net 29))
  (via (at 146.4056 94.6912) (size 0.6858) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 152.4 92.456) (end 152.7048 92.456) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 152.7048 92.456) (end 154.158 93.9092) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 154.158 93.9092) (end 154.158 94.996) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 152.4308 92.4868) (end 152.4 92.456) (width 0.2032) (layer F.Cu) (net 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 573640A6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.448 113.792) (xy 136.652 113.792) (xy 136.652 90.424) (xy 155.448 90.424) (xy 155.448 113.792)
      )
    )
    (filled_polygon
      (pts
        (xy 152.019 106.706091) (xy 152.019 107.41025) (xy 152.17775 107.569) (xy 153.543 107.569) (xy 153.543 107.549)
        (xy 153.797 107.549) (xy 153.797 107.569) (xy 153.817 107.569) (xy 153.817 107.823) (xy 153.797 107.823)
        (xy 153.797 109.03585) (xy 153.95575 109.1946) (xy 154.738 109.1946) (xy 154.738 113.082) (xy 150.8506 113.082)
        (xy 150.8506 108.839) (xy 150.79453 108.557115) (xy 150.634855 108.318145) (xy 150.29846 107.98175) (xy 152.019 107.98175)
        (xy 152.019 108.685909) (xy 152.115673 108.919298) (xy 152.294301 109.097927) (xy 152.52769 109.1946) (xy 153.38425 109.1946)
        (xy 153.543 109.03585) (xy 153.543 107.823) (xy 152.17775 107.823) (xy 152.019 107.98175) (xy 150.29846 107.98175)
        (xy 149.455122 107.138412) (xy 151.204988 107.138412) (xy 151.486873 107.082342) (xy 151.725843 106.922667) (xy 152.073151 106.575359)
      )
    )
    (filled_polygon
      (pts
        (xy 143.086015 107.373615) (xy 143.142085 107.6555) (xy 143.30176 107.89447) (xy 143.50969 108.1024) (xy 143.382998 108.1024)
        (xy 143.382998 108.26653) (xy 143.150973 108.146032) (xy 142.62151 108.394179) (xy 142.227312 108.826053) (xy 142.055042 109.241974)
        (xy 142.176183 109.474) (xy 143.383 109.474) (xy 143.383 109.454) (xy 143.637 109.454) (xy 143.637 109.474)
        (xy 143.657 109.474) (xy 143.657 109.728) (xy 143.637 109.728) (xy 143.637 109.748) (xy 143.383 109.748)
        (xy 143.383 109.728) (xy 142.176183 109.728) (xy 142.055042 109.960026) (xy 142.227312 110.375947) (xy 142.62151 110.807821)
        (xy 142.744228 110.865336) (xy 142.420971 111.08133) (xy 142.096115 111.567511) (xy 141.982041 112.141) (xy 142.096115 112.714489)
        (xy 142.341678 113.082) (xy 141.485826 113.082) (xy 141.531187 113.036639) (xy 141.62786 112.80325) (xy 141.62786 112.36325)
        (xy 141.46911 112.2045) (xy 140.52042 112.2045) (xy 140.52042 112.2245) (xy 140.26642 112.2245) (xy 140.26642 112.2045)
        (xy 140.24642 112.2045) (xy 140.24642 111.9505) (xy 140.26642 111.9505) (xy 140.26642 111.00181) (xy 140.52042 111.00181)
        (xy 140.52042 111.9505) (xy 141.46911 111.9505) (xy 141.62786 111.79175) (xy 141.62786 111.35175) (xy 141.531187 111.118361)
        (xy 141.352558 110.939733) (xy 141.119169 110.84306) (xy 140.67917 110.84306) (xy 140.52042 111.00181) (xy 140.26642 111.00181)
        (xy 140.10767 110.84306) (xy 139.667671 110.84306) (xy 139.434282 110.939733) (xy 139.352069 111.021945) (xy 139.14671 110.881629)
        (xy 139.065 110.865082) (xy 139.065 110.679239) (xy 139.15694 110.587459) (xy 139.30613 110.22817) (xy 139.306469 109.839137)
        (xy 139.157907 109.479588) (xy 138.885834 109.20704) (xy 139.446 109.20704) (xy 139.681317 109.162762) (xy 139.897441 109.02369)
        (xy 140.042431 108.81149) (xy 140.09344 108.5596) (xy 140.09344 108.4326) (xy 141.397056 108.4326) (xy 141.678941 108.37653)
        (xy 141.917911 108.216855) (xy 143.086015 107.048751)
      )
    )
    (filled_polygon
      (pts
        (xy 152.425585 103.67567) (xy 152.740366 103.886) (xy 152.425585 104.09633) (xy 152.172763 104.474705) (xy 152.168915 104.47547)
        (xy 151.929945 104.635145) (xy 150.899878 105.665212) (xy 149.788185 105.665212) (xy 149.99031 105.463087) (xy 150.050991 105.374278)
        (xy 150.068976 105.366828) (xy 150.150689 105.285115) (xy 150.150689 105.148783) (xy 150.179879 105.014222) (xy 150.155806 104.886286)
        (xy 150.266019 104.910194) (xy 150.421157 104.881003) (xy 150.554801 104.881003) (xy 150.636514 104.79929) (xy 150.644982 104.778847)
        (xy 150.732772 104.720625) (xy 151.121681 104.331716) (xy 151.196073 104.22284) (xy 151.298457 104.154939) (xy 151.687366 103.76603)
        (xy 151.761756 103.657157) (xy 151.864143 103.589254) (xy 152.166089 103.287308)
      )
    )
    (filled_polygon
      (pts
        (xy 146.246265 97.578846) (xy 146.355138 97.653236) (xy 146.423041 97.755623) (xy 146.81195 98.144532) (xy 146.920826 98.218924)
        (xy 146.988727 98.321308) (xy 147.086319 98.4189) (xy 146.84706 98.657741) (xy 146.69787 99.01703) (xy 146.697531 99.406063)
        (xy 146.846093 99.765612) (xy 147.120941 100.04094) (xy 147.48023 100.19013) (xy 147.869263 100.190469) (xy 148.228812 100.041907)
        (xy 148.469279 99.80186) (xy 148.509007 99.841588) (xy 148.617881 99.915979) (xy 148.685783 100.018364) (xy 149.074692 100.407273)
        (xy 149.183565 100.481663) (xy 149.251468 100.58405) (xy 149.640377 100.972959) (xy 149.749253 101.047351) (xy 149.817154 101.149735)
        (xy 150.013419 101.346) (xy 149.817154 101.542265) (xy 149.742764 101.651138) (xy 149.640377 101.719041) (xy 149.251468 102.10795)
        (xy 149.177076 102.216826) (xy 149.074692 102.284727) (xy 148.685783 102.673636) (xy 148.625103 102.762445) (xy 148.607118 102.769894)
        (xy 148.428489 102.948522) (xy 148.525405 102.851607) (xy 148.525405 102.987935) (xy 148.496214 103.122501) (xy 148.520287 103.250437)
        (xy 148.410074 103.226529) (xy 148.254941 103.255719) (xy 148.121293 103.255719) (xy 148.03958 103.337432) (xy 148.031112 103.357875)
        (xy 147.943321 103.416098) (xy 147.554412 103.805007) (xy 147.480021 103.913881) (xy 147.377636 103.981783) (xy 147.138351 104.221068)
        (xy 145.465796 102.548513) (xy 145.465796 100.011239) (xy 145.557736 99.919459) (xy 145.706926 99.56017) (xy 145.707265 99.171137)
        (xy 145.558703 98.811588) (xy 145.283855 98.53626) (xy 144.997594 98.417394) (xy 144.997826 98.417162) (xy 144.899963 98.319299)
        (xy 144.976435 98.30491) (xy 145.110078 98.30491) (xy 145.191791 98.223197) (xy 145.200258 98.202755) (xy 145.28805 98.144532)
        (xy 145.676959 97.755623) (xy 145.751351 97.646747) (xy 145.853735 97.578846) (xy 146.05 97.382581)
      )
    )
    (filled_polygon
      (pts
        (xy 143.480346 95.858258) (xy 143.241061 96.097543) (xy 143.180381 96.186351) (xy 143.162395 96.193801) (xy 142.997742 96.358453)
        (xy 143.080682 96.275514) (xy 143.080682 96.411847) (xy 143.051492 96.546408) (xy 143.075564 96.674343) (xy 142.965352 96.650435)
        (xy 142.810214 96.679626) (xy 142.67657 96.679626) (xy 142.594857 96.761339) (xy 142.586389 96.781782) (xy 142.498599 96.840004)
        (xy 142.10969 97.228913) (xy 142.049009 97.317722) (xy 142.031024 97.325172) (xy 141.889806 97.466389) (xy 141.949311 97.406885)
        (xy 141.949311 97.543217) (xy 141.920121 97.677778) (xy 141.944194 97.805714) (xy 141.833981 97.781806) (xy 141.678843 97.810997)
        (xy 141.545199 97.810997) (xy 141.463486 97.89271) (xy 141.455018 97.913153) (xy 141.367228 97.971375) (xy 140.978319 98.360284)
        (xy 140.903927 98.46916) (xy 140.801543 98.537061) (xy 140.412634 98.92597) (xy 140.338244 99.034843) (xy 140.235857 99.102746)
        (xy 139.933911 99.404692) (xy 139.674415 99.01633) (xy 139.359634 98.806) (xy 139.674415 98.59567) (xy 139.999271 98.109489)
        (xy 140.113345 97.536) (xy 140.032176 97.127934) (xy 141.57991 95.5802) (xy 143.202288 95.5802)
      )
    )
    (filled_polygon
      (pts
        (xy 138.2014 91.31369) (xy 138.2014 92.17025) (xy 138.36015 92.329) (xy 139.573 92.329) (xy 139.573 92.309)
        (xy 139.827 92.309) (xy 139.827 92.329) (xy 142.113 92.329) (xy 142.113 92.309) (xy 142.367 92.309)
        (xy 142.367 92.329) (xy 142.387 92.329) (xy 142.387 92.583) (xy 142.367 92.583) (xy 142.367 93.942217)
        (xy 142.599026 94.063358) (xy 142.614791 94.060709) (xy 143.142036 93.806732) (xy 143.513539 93.390931) (xy 143.72033 93.700415)
        (xy 144.206511 94.025271) (xy 144.78 94.139345) (xy 145.353489 94.025271) (xy 145.83967 93.700415) (xy 146.05 93.385634)
        (xy 146.26033 93.700415) (xy 146.279449 93.71319) (xy 146.211937 93.713131) (xy 145.852388 93.861693) (xy 145.57706 94.136541)
        (xy 145.42787 94.49583) (xy 145.427531 94.884863) (xy 145.576093 95.244412) (xy 145.850941 95.51974) (xy 146.21023 95.66893)
        (xy 146.338705 95.669042) (xy 146.338705 95.79297) (xy 146.05 96.081675) (xy 145.111273 95.142948) (xy 144.91357 95.007863)
        (xy 144.662408 94.953379) (xy 144.659445 94.953937) (xy 144.028253 94.322745) (xy 143.789283 94.16307) (xy 143.507398 94.107)
        (xy 141.2748 94.107) (xy 140.992915 94.16307) (xy 140.791728 94.297499) (xy 140.753945 94.322745) (xy 138.968853 96.107837)
        (xy 138.614745 96.0374) (xy 138.245255 96.0374) (xy 137.671766 96.151474) (xy 137.362 96.358453) (xy 137.362 92.74175)
        (xy 138.2014 92.74175) (xy 138.2014 93.59831) (xy 138.298073 93.831699) (xy 138.476702 94.010327) (xy 138.710091 94.107)
        (xy 139.41425 94.107) (xy 139.573 93.94825) (xy 139.573 92.583) (xy 139.827 92.583) (xy 139.827 93.94825)
        (xy 139.98575 94.107) (xy 140.689909 94.107) (xy 140.923298 94.010327) (xy 141.101927 93.831699) (xy 141.183759 93.634139)
        (xy 141.337964 93.806732) (xy 141.865209 94.060709) (xy 141.880974 94.063358) (xy 142.113 93.942217) (xy 142.113 92.583)
        (xy 139.827 92.583) (xy 139.573 92.583) (xy 138.36015 92.583) (xy 138.2014 92.74175) (xy 137.362 92.74175)
        (xy 137.362 91.134) (xy 138.27583 91.134)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 573640BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.448 113.792) (xy 136.652 113.792) (xy 136.652 90.424) (xy 155.448 90.424) (xy 155.448 113.792)
      )
    )
    (filled_polygon
      (pts
        (xy 153.797 107.569) (xy 153.817 107.569) (xy 153.817 107.823) (xy 153.797 107.823) (xy 153.797 109.03585)
        (xy 153.95575 109.1946) (xy 154.738 109.1946) (xy 154.738 113.082) (xy 150.085366 113.082) (xy 150.10104 113.0046)
        (xy 150.10104 111.2774) (xy 150.056762 111.042083) (xy 149.91769 110.825959) (xy 149.70549 110.680969) (xy 149.661869 110.672136)
        (xy 149.679029 110.66067) (xy 150.003885 110.174489) (xy 150.114826 109.616752) (xy 150.3276 109.65984) (xy 151.6276 109.65984)
        (xy 151.862917 109.615562) (xy 152.079041 109.47649) (xy 152.224031 109.26429) (xy 152.263881 109.067506) (xy 152.294301 109.097927)
        (xy 152.52769 109.1946) (xy 153.38425 109.1946) (xy 153.543 109.03585) (xy 153.543 107.823) (xy 153.523 107.823)
        (xy 153.523 107.569) (xy 153.543 107.569) (xy 153.543 107.549) (xy 153.797 107.549)
      )
    )
    (filled_polygon
      (pts
        (xy 145.576093 95.244412) (xy 145.850941 95.51974) (xy 146.21023 95.66893) (xy 146.341735 95.669045) (xy 148.729545 98.056855)
        (xy 148.968515 98.21653) (xy 149.2504 98.2726) (xy 152.209716 98.2726) (xy 152.425585 98.59567) (xy 152.740366 98.806)
        (xy 152.425585 99.01633) (xy 152.100729 99.502511) (xy 151.986655 100.076) (xy 152.100729 100.649489) (xy 152.425585 101.13567)
        (xy 152.740366 101.346) (xy 152.425585 101.55633) (xy 152.100729 102.042511) (xy 151.986655 102.616) (xy 152.100729 103.189489)
        (xy 152.425585 103.67567) (xy 152.740366 103.886) (xy 152.425585 104.09633) (xy 152.168749 104.480712) (xy 152.09169 104.360959)
        (xy 151.87949 104.215969) (xy 151.7142 104.182497) (xy 151.7142 100.2284) (xy 151.65813 99.946515) (xy 151.498455 99.707545)
        (xy 150.482455 98.691545) (xy 150.243485 98.53187) (xy 149.9616 98.4758) (xy 148.322039 98.4758) (xy 148.230259 98.38386)
        (xy 147.87097 98.23467) (xy 147.481937 98.234331) (xy 147.122388 98.382893) (xy 146.84706 98.657741) (xy 146.69787 99.01703)
        (xy 146.697531 99.406063) (xy 146.846093 99.765612) (xy 147.120941 100.04094) (xy 147.48023 100.19013) (xy 147.869263 100.190469)
        (xy 148.228812 100.041907) (xy 148.321881 99.949) (xy 149.65649 99.949) (xy 150.241 100.53351) (xy 150.241 104.181255)
        (xy 150.092283 104.209238) (xy 149.876159 104.34831) (xy 149.731169 104.56051) (xy 149.68016 104.8124) (xy 149.68016 104.8258)
        (xy 149.6568 104.8258) (xy 149.374915 104.88187) (xy 149.135945 105.041545) (xy 146.799145 107.378345) (xy 146.63947 107.617315)
        (xy 146.5834 107.8992) (xy 146.5834 108.20266) (xy 146.079359 108.1024) (xy 146.020641 108.1024) (xy 145.447152 108.216474)
        (xy 144.960971 108.54133) (xy 144.780008 108.812161) (xy 144.39849 108.394179) (xy 143.869027 108.146032) (xy 143.637 108.266531)
        (xy 143.637 109.474) (xy 143.657 109.474) (xy 143.657 109.728) (xy 143.637 109.728) (xy 143.637 109.748)
        (xy 143.383 109.748) (xy 143.383 109.728) (xy 143.363 109.728) (xy 143.363 109.474) (xy 143.383 109.474)
        (xy 143.383 108.266531) (xy 143.150973 108.146032) (xy 142.62151 108.394179) (xy 142.25951 108.790778) (xy 142.07509 108.664769)
        (xy 142.062003 108.662119) (xy 142.274641 108.52529) (xy 142.419631 108.31309) (xy 142.47064 108.0612) (xy 142.47064 106.5612)
        (xy 142.426362 106.325883) (xy 142.421978 106.31907) (xy 144.131667 106.31907) (xy 144.131667 106.543576) (xy 144.549255 106.961165)
        (xy 144.782645 107.057837) (xy 145.035263 107.057838) (xy 145.268652 106.961165) (xy 145.447281 106.782537) (xy 145.597853 106.631965)
        (xy 145.597853 106.407458) (xy 144.820566 105.630171) (xy 144.131667 106.31907) (xy 142.421978 106.31907) (xy 142.28729 106.109759)
        (xy 142.07509 105.964769) (xy 141.9098 105.931297) (xy 141.9098 104.339302) (xy 142.683379 105.112881) (xy 142.881082 105.247966)
        (xy 143.132244 105.30245) (xy 143.213294 105.2872) (xy 143.213295 105.488487) (xy 143.309967 105.721877) (xy 143.727556 106.139465)
        (xy 143.952062 106.139465) (xy 144.640961 105.450566) (xy 145.000171 105.450566) (xy 145.777458 106.227853) (xy 146.001965 106.227853)
        (xy 146.152537 106.077281) (xy 146.331165 105.898652) (xy 146.427838 105.665263) (xy 146.427837 105.412645) (xy 146.331165 105.179255)
        (xy 145.913576 104.761667) (xy 145.68907 104.761667) (xy 145.000171 105.450566) (xy 144.640961 105.450566) (xy 144.626819 105.436424)
        (xy 144.806424 105.256819) (xy 144.820566 105.270961) (xy 145.509465 104.582062) (xy 145.509465 104.357556) (xy 145.093614 103.941704)
        (xy 146.580301 103.941704) (xy 146.580301 104.16621) (xy 146.997889 104.583799) (xy 147.231279 104.680471) (xy 147.483897 104.680472)
        (xy 147.717286 104.583799) (xy 147.895915 104.405171) (xy 148.046487 104.254599) (xy 148.046487 104.030092) (xy 147.2692 103.252805)
        (xy 146.580301 103.941704) (xy 145.093614 103.941704) (xy 145.091877 103.939967) (xy 144.858487 103.843295) (xy 144.658748 103.843294)
        (xy 144.67245 103.780132) (xy 144.624926 103.527561) (xy 144.482881 103.313379) (xy 144.473406 103.303904) (xy 145.086904 102.690406)
        (xy 145.132013 102.735515) (xy 145.329716 102.8706) (xy 145.580878 102.925084) (xy 145.661928 102.909834) (xy 145.661929 103.111121)
        (xy 145.758601 103.344511) (xy 146.17619 103.762099) (xy 146.400696 103.762099) (xy 147.089595 103.0732) (xy 147.448805 103.0732)
        (xy 148.226092 103.850487) (xy 148.450599 103.850487) (xy 148.601171 103.699915) (xy 148.779799 103.521286) (xy 148.876472 103.287897)
        (xy 148.876471 103.035279) (xy 148.779799 102.801889) (xy 148.36221 102.384301) (xy 148.137704 102.384301) (xy 147.448805 103.0732)
        (xy 147.089595 103.0732) (xy 147.075453 103.059058) (xy 147.255058 102.879453) (xy 147.2692 102.893595) (xy 147.958099 102.204696)
        (xy 147.958099 101.98019) (xy 147.540511 101.562601) (xy 147.307121 101.465929) (xy 147.107382 101.465928) (xy 147.121084 101.402766)
        (xy 147.07356 101.150195) (xy 146.931515 100.936013) (xy 145.870855 99.875353) (xy 145.673152 99.740268) (xy 145.635531 99.732107)
        (xy 145.706926 99.56017) (xy 145.707265 99.171137) (xy 145.558703 98.811588) (xy 145.5166 98.769411) (xy 145.5166 95.100427)
      )
    )
    (filled_polygon
      (pts
        (xy 138.2014 91.31369) (xy 138.2014 92.17025) (xy 138.36015 92.329) (xy 139.573 92.329) (xy 139.573 92.309)
        (xy 139.827 92.309) (xy 139.827 92.329) (xy 142.113 92.329) (xy 142.113 92.309) (xy 142.367 92.309)
        (xy 142.367 92.329) (xy 142.387 92.329) (xy 142.387 92.583) (xy 142.367 92.583) (xy 142.367 93.942217)
        (xy 142.599026 94.063358) (xy 142.614791 94.060709) (xy 143.142036 93.806732) (xy 143.513539 93.390931) (xy 143.72033 93.700415)
        (xy 144.0434 93.916284) (xy 144.0434 98.667646) (xy 143.900656 98.810141) (xy 143.751466 99.16943) (xy 143.751127 99.558463)
        (xy 143.899689 99.918012) (xy 143.992596 100.011081) (xy 143.992596 100.533196) (xy 144.045178 100.797545) (xy 143.936268 100.95694)
        (xy 143.881784 101.208102) (xy 143.929308 101.460673) (xy 144.050491 101.643399) (xy 143.431696 102.262194) (xy 143.422221 102.252719)
        (xy 143.224518 102.117634) (xy 143.043027 102.078264) (xy 143.220942 101.900659) (xy 143.370132 101.54137) (xy 143.370471 101.152337)
        (xy 143.221909 100.792788) (xy 142.947061 100.51746) (xy 142.587772 100.36827) (xy 142.198739 100.367931) (xy 141.83919 100.516493)
        (xy 141.563862 100.791341) (xy 141.414672 101.15063) (xy 141.414557 101.282135) (xy 140.652345 102.044347) (xy 140.49267 102.283317)
        (xy 140.4366 102.565202) (xy 140.4366 105.930055) (xy 140.287883 105.958038) (xy 140.071759 106.09711) (xy 139.926769 106.30931)
        (xy 139.91174 106.383524) (xy 139.91009 106.380959) (xy 139.69789 106.235969) (xy 139.656561 106.2276) (xy 139.674415 106.21567)
        (xy 139.999271 105.729489) (xy 140.113345 105.156) (xy 139.999271 104.582511) (xy 139.674415 104.09633) (xy 139.359634 103.886)
        (xy 139.674415 103.67567) (xy 139.999271 103.189489) (xy 140.113345 102.616) (xy 139.999271 102.042511) (xy 139.674415 101.55633)
        (xy 139.359634 101.346) (xy 139.674415 101.13567) (xy 139.999271 100.649489) (xy 140.113345 100.076) (xy 139.999271 99.502511)
        (xy 139.674415 99.01633) (xy 139.359634 98.806) (xy 139.674415 98.59567) (xy 139.999271 98.109489) (xy 140.113345 97.536)
        (xy 139.999271 96.962511) (xy 139.674415 96.47633) (xy 139.188234 96.151474) (xy 138.614745 96.0374) (xy 138.245255 96.0374)
        (xy 137.671766 96.151474) (xy 137.362 96.358453) (xy 137.362 92.74175) (xy 138.2014 92.74175) (xy 138.2014 93.59831)
        (xy 138.298073 93.831699) (xy 138.476702 94.010327) (xy 138.710091 94.107) (xy 139.41425 94.107) (xy 139.573 93.94825)
        (xy 139.573 92.583) (xy 139.827 92.583) (xy 139.827 93.94825) (xy 139.98575 94.107) (xy 140.689909 94.107)
        (xy 140.923298 94.010327) (xy 141.101927 93.831699) (xy 141.183759 93.634139) (xy 141.337964 93.806732) (xy 141.865209 94.060709)
        (xy 141.880974 94.063358) (xy 142.113 93.942217) (xy 142.113 92.583) (xy 139.827 92.583) (xy 139.573 92.583)
        (xy 138.36015 92.583) (xy 138.2014 92.74175) (xy 137.362 92.74175) (xy 137.362 91.134) (xy 138.27583 91.134)
      )
    )
  )
)
