(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 83)
    (no_connects 50)
    (area 114.924999 34.924999 185.075001 135.075001)
    (thickness 1.6)
    (drawings 40)
    (tracks 115)
    (zones 0)
    (modules 26)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.75)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad7)")
  (net 4 "Net-(IC1-Pad8)")
  (net 5 "Net-(IC1-Pad9)")
  (net 6 "Net-(IC1-Pad10)")
  (net 7 "Net-(IC1-Pad11)")
  (net 8 "Net-(IC1-Pad12)")
  (net 9 "Net-(IC1-Pad14)")
  (net 10 "Net-(IC1-Pad18)")
  (net 11 "Net-(IC1-Pad19)")
  (net 12 "Net-(IC1-Pad20)")
  (net 13 "Net-(IC1-Pad22)")
  (net 14 "Net-(IC1-Pad23)")
  (net 15 "Net-(IC1-Pad24)")
  (net 16 "Net-(IC1-Pad25)")
  (net 17 "Net-(IC1-Pad26)")
  (net 18 /SDA)
  (net 19 /SCL)
  (net 20 "Net-(IC1-Pad30)")
  (net 21 "Net-(IC1-Pad31)")
  (net 22 /INT)
  (net 23 /RX12)
  (net 24 /RX11)
  (net 25 /RX10)
  (net 26 /RX9)
  (net 27 /RX2)
  (net 28 /RX0)
  (net 29 /RX1)
  (net 30 /RX8)
  (net 31 /RX7)
  (net 32 /RX6)
  (net 33 /RX3)
  (net 34 /RX5)
  (net 35 /RX4)
  (net 36 "Net-(U2-Pad6)")
  (net 37 "Net-(U2-Pad9)")
  (net 38 "Net-(U2-Pad10)")
  (net 39 "Net-(U2-Pad27)")
  (net 40 "Net-(U2-Pad28)")
  (net 41 VCC)
  (net 42 GND)
  (net 43 "Net-(R1-Pad2)")
  (net 44 /SYNC)
  (net 45 /3V3)
  (net 46 /SWITCHED_POWER)
  (net 47 /POWER)
  (net 48 "Net-(D1-Pad2)")
  (net 49 "Net-(D2-Pad2)")
  (net 50 /NBASE_ON)
  (net 51 /MOSI)
  (net 52 /MISO)
  (net 53 /SCK)
  (net 54 /RESET)
  (net 55 /NBASE)
  (net 56 /PBASE)
  (net 57 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.75)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /INT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NBASE)
    (add_net /NBASE_ON)
    (add_net /PBASE)
    (add_net /POWER)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /RX1)
    (add_net /RX10)
    (add_net /RX11)
    (add_net /RX12)
    (add_net /RX2)
    (add_net /RX3)
    (add_net /RX4)
    (add_net /RX5)
    (add_net /RX6)
    (add_net /RX7)
    (add_net /RX8)
    (add_net /RX9)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWITCHED_POWER)
    (add_net /SYNC)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module touch_circle (layer F.Cu) (tedit 57056920) (tstamp 5704FBFC)
    (at 150 104)
    (path /5704144A)
    (fp_text reference U1 (at 0 -28.448) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TOUCH_PAD_13 (at 0 28.448) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at -8.89 0) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 23 /RX12))
    (pad 11 thru_hole circle (at -15.3416 -9.1186) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 25 /RX10))
    (pad 10 thru_hole circle (at -18.0086 0) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 26 /RX9))
    (pad 9 thru_hole circle (at -15.7988 8.636) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RX8))
    (pad 8 thru_hole circle (at -8.8646 15.494) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 31 /RX7))
    (pad 7 thru_hole circle (at 0.0762 17.8816) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 32 /RX6))
    (pad 6 thru_hole circle (at 8.5852 15.6042) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 34 /RX5))
    (pad 5 thru_hole circle (at 15.621 8.7716) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 35 /RX4))
    (pad 4 thru_hole circle (at 17.8816 -0.0422) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 33 /RX3))
    (pad 3 thru_hole circle (at 15.5194 -8.856) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 27 /RX2))
    (pad 2 thru_hole circle (at 8.8392 -15.5702) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 29 /RX1))
    (pad 12 thru_hole circle (at -8.6868 -15.6464) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 24 /RX11))
    (pad 1 smd circle (at 0 -22.5) (size 7 7) (layers F.Cu)
      (net 28 /RX0))
    (pad 1 thru_hole circle (at 0 -18) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 28 /RX0))
    (pad 2 smd circle (at 11.249999 -19.485571) (size 7 7) (layers F.Cu)
      (net 29 /RX1))
    (pad 3 smd circle (at 19.485571 -11.25) (size 7 7) (layers F.Cu)
      (net 27 /RX2))
    (pad 4 smd circle (at 22.5 0) (size 7 7) (layers F.Cu)
      (net 33 /RX3))
    (pad 5 smd circle (at 19.485571 11.249999) (size 7 7) (layers F.Cu)
      (net 35 /RX4))
    (pad 6 smd circle (at 11.249999 19.485571) (size 7 7) (layers F.Cu)
      (net 34 /RX5))
    (pad 7 smd circle (at 0 22.5) (size 7 7) (layers F.Cu)
      (net 32 /RX6))
    (pad 8 smd circle (at -11.25 19.485571) (size 7 7) (layers F.Cu)
      (net 31 /RX7))
    (pad 9 smd circle (at -19.485571 11.25) (size 7 7) (layers F.Cu)
      (net 30 /RX8))
    (pad 10 smd circle (at -22.5 0) (size 7 7) (layers F.Cu)
      (net 26 /RX9))
    (pad 11 smd circle (at -19.485571 -11.25) (size 7 7) (layers F.Cu)
      (net 25 /RX10))
    (pad 12 smd circle (at -11.25 -19.485571) (size 7 7) (layers F.Cu)
      (net 24 /RX11))
    (pad 13 smd circle (at 0 0) (size 15 15) (layers F.Cu)
      (net 23 /RX12))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 54130A77) (tstamp 5703B7CB)
    (at 130.5 84.5 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5703AB3B)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-A (at 0 -6.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.3) (end -5.05 3.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 4 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 5 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 6 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 7 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 50 /NBASE_ON))
    (pad 14 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 51 /MOSI))
    (pad 16 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 52 /MISO))
    (pad 17 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 53 /SCK))
    (pad 18 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 22 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 /SDA))
    (pad 28 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 /SCL))
    (pad 29 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 54 /RESET))
    (pad 30 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 /INT))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5703B7FE)
    (at 150.6 103.4)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /570281AD)
    (attr smd)
    (fp_text reference U2 (at 0 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MTCH6102_SSOP (at 0 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.675) (end -4.475 4.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 /RX9))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 /RX10))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 /RX11))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 /RX12))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 /INT))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 44 /SYNC))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /SDA))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 /SCL))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 28 /RX0))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 29 /RX1))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 27 /RX2))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 33 /RX3))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 35 /RX4))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 34 /RX5))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 32 /RX6))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 31 /RX7))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 30 /RX8))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U2-Pad28)"))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5704FBD7)
    (at 165.5 77.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5704FB03)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5704FBDD)
    (at 123.5 75.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5704FB99)
    (attr smd)
    (fp_text reference C2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBE3)
    (at 144.0476 109.728 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F972)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBE9)
    (at 147.629 95.758 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F448)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBEF)
    (at 153.217 95.758)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F490)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBF5)
    (at 146.105 91.059 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F5FC)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 /INT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBFB)
    (at 146.105 93.218 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F67F)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 44 /SYNC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57055EF2)
    (at 168 62.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5705660F)
    (attr smd)
    (fp_text reference C3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 46 /SWITCHED_POWER))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57055EF8)
    (at 155 77)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5705660E)
    (attr smd)
    (fp_text reference C4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57055EFE)
    (at 171 85)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57056618)
    (attr smd)
    (fp_text reference C5 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer B.Cu) (tedit 5530FCB9) (tstamp 57055F04)
    (at 153 42.5)
    (descr SOD-123)
    (tags SOD-123)
    (path /5705662C)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end 0.3175 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end -0.3175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3175 0.508) (end -0.3175 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 47 /POWER))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(D1-Pad2)"))
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 55BDE1C2) (tstamp 57055F0A)
    (at 171 80.5)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57056630)
    (attr smd)
    (fp_text reference D2 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Led (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 54EA090C) (tstamp 57055F10)
    (at 132 42.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57056636)
    (fp_text reference P1 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 42 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 41 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer B.Cu) (tedit 54EA0A4B) (tstamp 57055F1A)
    (at 122.5 47.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5705661F)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ICSP (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 3.81 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 52 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 46 /SWITCHED_POWER))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 53 /SCK))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 51 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 54 /RESET))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 42 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 54E9291B) (tstamp 57055F21)
    (at 168.5 44 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5705661E)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NMOS (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 55 /NBASE))
    (pad 2 smd rect (at 0.95 -1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 3 smd rect (at 0 1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 56 /PBASE))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 54E9291B) (tstamp 57055F28)
    (at 168.5 51 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5705661D)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PMOS (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 56 /PBASE))
    (pad 2 smd rect (at 0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 46 /SWITCHED_POWER))
    (pad 3 smd rect (at 0 1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 47 /POWER))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F2E)
    (at 142 76.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5705660A)
    (attr smd)
    (fp_text reference R6 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 55 /NBASE))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 50 /NBASE_ON))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F34)
    (at 165.5 73.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57056616)
    (attr smd)
    (fp_text reference R7 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 55 /NBASE))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F3A)
    (at 168.5 56)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5705660B)
    (attr smd)
    (fp_text reference R8 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 47 /POWER))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 56 /PBASE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F40)
    (at 172 74)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5705662F)
    (attr smd)
    (fp_text reference R9 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 820 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 53 /SCK))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F46)
    (at 167.5 68.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57056617)
    (attr smd)
    (fp_text reference R10 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 54 /RESET))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer B.Cu) (tedit 0) (tstamp 57055F4C)
    (at 143.5 42.5)
    (tags "CMS SMD")
    (path /5706261F)
    (attr smd)
    (fp_text reference SW1 (at 0 0.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 0 -0.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 1.6002) (end 3.50012 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -3.5 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19634 -1.60528) (end 3.48234 -1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.48234 1.60528) (end 1.19634 1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 1.6) (end -3.5 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -1.2 -1.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 41 VCC))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 57055F54)
    (at 126 59 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57056633)
    (attr smd)
    (fp_text reference U3 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1755ST-3302E/DB (at 0 -0.762 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 45 /3V3))
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 46 /SWITCHED_POWER))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136 66) (end 136 51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 66) (end 136 66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 51) (end 164 66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 51) (end 164 51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 100 (width 0.3) (layer Cmts.User)
    (gr_text "100.000 mm" (at 103.65 85 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 35) (xy 102.3 35)))
    (feature2 (pts (xy 115 135) (xy 102.3 135)))
    (crossbar (pts (xy 105 135) (xy 105 35)))
    (arrow1a (pts (xy 105 35) (xy 105.586421 36.126504)))
    (arrow1b (pts (xy 105 35) (xy 104.413579 36.126504)))
    (arrow2a (pts (xy 105 135) (xy 105.586421 133.873496)))
    (arrow2b (pts (xy 105 135) (xy 104.413579 133.873496)))
  )
  (dimension 35 (width 0.3) (layer Cmts.User)
    (gr_text "35.000 mm" (at 167.5 26.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150 135) (xy 150 25.3)))
    (feature2 (pts (xy 185 135) (xy 185 25.3)))
    (crossbar (pts (xy 185 28) (xy 150 28)))
    (arrow1a (pts (xy 150 28) (xy 151.126504 27.413579)))
    (arrow1b (pts (xy 150 28) (xy 151.126504 28.586421)))
    (arrow2a (pts (xy 185 28) (xy 183.873496 27.413579)))
    (arrow2b (pts (xy 185 28) (xy 183.873496 28.586421)))
  )
  (dimension 70 (width 0.3) (layer Cmts.User)
    (gr_text "70.000 mm" (at 150 144.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185 135) (xy 185 145.7)))
    (feature2 (pts (xy 115 135) (xy 115 145.7)))
    (crossbar (pts (xy 115 143) (xy 185 143)))
    (arrow1a (pts (xy 185 143) (xy 183.873496 143.586421)))
    (arrow1b (pts (xy 185 143) (xy 183.873496 142.413579)))
    (arrow2a (pts (xy 115 143) (xy 116.126504 143.586421)))
    (arrow2b (pts (xy 115 143) (xy 116.126504 142.413579)))
  )
  (gr_line (start 180 130) (end 175 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 180 40) (end 180 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 175 40) (end 180 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185 35) (end 180 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 135) (end 185 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 135) (end 185 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 130) (end 120 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 175 130) (end 120 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120 40) (end 175 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 66) (end 164 66) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 51) (end 164 51) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 46) (end 164 46) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 74) (end 136 46) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164 74) (end 164 46) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 74) (end 164 74) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115 35) (end 115 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 35) (end 115 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 135) (end 180 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.7 85.3) (end 138.7 81.9) (angle 90) (layer F.Mask) (width 0.5))
  (gr_circle (center 138.7 84.5) (end 139.9 83.1) (layer F.Mask) (width 0.5))
  (gr_text = (at 152.4 104.2 90) (layer F.Mask)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text > (at 148.6 103.8) (layer F.Mask) (tstamp 570429F1)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_text - (at 130.4 92.4) (layer F.Mask) (tstamp 570429D0)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 9 (at 127.5 103.9) (layer F.Mask) (tstamp 570429CB)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 8 (at 130.5 115.1) (layer F.Mask) (tstamp 570429C9)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 7 (at 138.8 123.6) (layer F.Mask) (tstamp 570429C7)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 6 (at 150 126.5) (layer F.Mask) (tstamp 570429C5)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 5 (at 161.3 123.5) (layer F.Mask) (tstamp 570429C3)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 4 (at 169.5 115.1) (layer F.Mask) (tstamp 570429C1)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 3 (at 172.5 104.2) (layer F.Mask) (tstamp 570429BF)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 2 (at 169.5 92.7) (layer F.Mask) (tstamp 570429BD)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 1 (at 161.3 84.3) (layer F.Mask) (tstamp 570429BB)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 0 (at 150 81.3) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.5)))
  )

  (segment (start 147 99.175) (end 145.458 99.175) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 144.708 95.758) (end 146.279 95.758) (width 0.25) (layer B.Cu) (net 18) (tstamp 57050768))
  (segment (start 144.2 96.266) (end 144.708 95.758) (width 0.25) (layer B.Cu) (net 18) (tstamp 57050767))
  (segment (start 144.2 97.917) (end 144.2 96.266) (width 0.25) (layer B.Cu) (net 18) (tstamp 57050762))
  (segment (start 145.458 99.175) (end 144.2 97.917) (width 0.25) (layer B.Cu) (net 18) (tstamp 57050761))
  (segment (start 154.2 99.175) (end 155.618 99.175) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.757 95.758) (end 154.567 95.758) (width 0.25) (layer B.Cu) (net 19) (tstamp 5705075E))
  (segment (start 156.392 96.393) (end 155.757 95.758) (width 0.25) (layer B.Cu) (net 19) (tstamp 5705075B))
  (segment (start 156.392 98.401) (end 156.392 96.393) (width 0.25) (layer B.Cu) (net 19) (tstamp 57050759))
  (segment (start 155.618 99.175) (end 156.392 98.401) (width 0.25) (layer B.Cu) (net 19) (tstamp 57050757))
  (segment (start 147 101.125) (end 144.741 101.125) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.311 91.059) (end 144.755 91.059) (width 0.25) (layer B.Cu) (net 22) (tstamp 5705080D))
  (segment (start 142.168 92.202) (end 143.311 91.059) (width 0.25) (layer B.Cu) (net 22) (tstamp 5705080B))
  (segment (start 142.168 98.552) (end 142.168 92.202) (width 0.25) (layer B.Cu) (net 22) (tstamp 5705080A))
  (segment (start 144.741 101.125) (end 142.168 98.552) (width 0.25) (layer B.Cu) (net 22) (tstamp 57050809))
  (segment (start 147 105.025) (end 142.7482 105.025) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 142.7482 105.025) (end 141.5076 103.7844) (width 0.25) (layer B.Cu) (net 23) (tstamp 57050643))
  (segment (start 141.3132 88.3536) (end 141.3132 87.077629) (width 0.25) (layer F.Cu) (net 24) (status 400000))
  (segment (start 141.3132 87.077629) (end 138.75 84.514429) (width 0.25) (layer F.Cu) (net 24) (tstamp 57057074) (status 800000))
  (segment (start 147 105.675) (end 141.475 105.675) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138 91.6488) (end 141.3108 88.338) (width 0.25) (layer B.Cu) (net 24) (tstamp 57042C1F))
  (segment (start 138 102.2) (end 138 91.6488) (width 0.25) (layer B.Cu) (net 24) (tstamp 57042C19))
  (segment (start 141.475 105.675) (end 138 102.2) (width 0.25) (layer B.Cu) (net 24) (tstamp 57042C0F))
  (segment (start 134.6584 94.8814) (end 132.645829 94.8814) (width 0.25) (layer F.Cu) (net 25) (status C00000))
  (segment (start 132.645829 94.8814) (end 130.514429 92.75) (width 0.25) (layer F.Cu) (net 25) (tstamp 5705707A) (status C00000))
  (segment (start 147 106.325) (end 137.725 106.325) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 134.656 103.256) (end 134.656 94.6658) (width 0.25) (layer B.Cu) (net 25) (tstamp 57042C02))
  (segment (start 137.725 106.325) (end 134.656 103.256) (width 0.25) (layer B.Cu) (net 25) (tstamp 57042BFB))
  (segment (start 131.9914 104) (end 127.5 104) (width 0.25) (layer F.Cu) (net 26) (status C00000))
  (segment (start 147 106.975) (end 134.9796 106.975) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134.9796 106.975) (end 131.989 103.9844) (width 0.25) (layer B.Cu) (net 26) (tstamp 57042BF4))
  (segment (start 165.5194 95.144) (end 167.091571 95.144) (width 0.25) (layer F.Cu) (net 27) (status C00000))
  (segment (start 167.091571 95.144) (end 169.485571 92.75) (width 0.25) (layer F.Cu) (net 27) (tstamp 5705703D) (status C00000))
  (segment (start 167.489171 94.9284) (end 169.883171 92.5344) (width 0.25) (layer F.Cu) (net 27) (tstamp 57050686))
  (segment (start 154.2 101.125) (end 159.4204 101.125) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 159.4204 101.125) (end 165.517 95.0284) (width 0.25) (layer B.Cu) (net 27) (tstamp 57042B8C))
  (segment (start 150 86) (end 150 81.5) (width 0.25) (layer F.Cu) (net 28) (status C00000))
  (segment (start 150.344599 81.337401) (end 150.3976 81.2844) (width 0.25) (layer F.Cu) (net 28) (tstamp 570421B8))
  (segment (start 154.2 99.825) (end 156.575 99.825) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 157.2 93.1868) (end 149.9976 85.9844) (width 0.25) (layer B.Cu) (net 28) (tstamp 57042B5C))
  (segment (start 157.2 99.2) (end 157.2 93.1868) (width 0.25) (layer B.Cu) (net 28) (tstamp 57042B55))
  (segment (start 156.575 99.825) (end 157.2 99.2) (width 0.25) (layer B.Cu) (net 28) (tstamp 57042B4D))
  (segment (start 158.8392 88.4298) (end 158.8392 86.925228) (width 0.25) (layer F.Cu) (net 29) (status C00000))
  (segment (start 158.8392 86.925228) (end 161.249999 84.514429) (width 0.25) (layer F.Cu) (net 29) (tstamp 57057055) (status C00000))
  (segment (start 159.2368 86.709628) (end 161.647599 84.298829) (width 0.25) (layer F.Cu) (net 29) (tstamp 57050682))
  (segment (start 154.2 100.475) (end 156.925 100.475) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 158.8368 98.5632) (end 158.8368 88.3142) (width 0.25) (layer B.Cu) (net 29) (tstamp 57042B79))
  (segment (start 156.925 100.475) (end 158.8368 98.5632) (width 0.25) (layer B.Cu) (net 29) (tstamp 57042B77))
  (segment (start 134.2012 112.636) (end 133.128429 112.636) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 133.128429 112.636) (end 130.514429 115.25) (width 0.25) (layer F.Cu) (net 30) (tstamp 57057022) (status 800000))
  (segment (start 154.2 106.325) (end 155.725 106.325) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 139.0784 117.6) (end 134.0988 112.6204) (width 0.25) (layer B.Cu) (net 30) (tstamp 57042BED))
  (segment (start 152 117.6) (end 139.0784 117.6) (width 0.25) (layer B.Cu) (net 30) (tstamp 57042BEA))
  (segment (start 157 112.6) (end 152 117.6) (width 0.25) (layer B.Cu) (net 30) (tstamp 57042BE6))
  (segment (start 157 107.6) (end 157 112.6) (width 0.25) (layer B.Cu) (net 30) (tstamp 57042BE2))
  (segment (start 155.725 106.325) (end 157 107.6) (width 0.25) (layer B.Cu) (net 30) (tstamp 57042BDD))
  (segment (start 141.1354 119.494) (end 141.1354 121.100171) (width 0.25) (layer F.Cu) (net 31) (status C00000))
  (segment (start 141.1354 121.100171) (end 138.75 123.485571) (width 0.25) (layer F.Cu) (net 31) (tstamp 57057026) (status C00000))
  (segment (start 154.2 105.675) (end 156.075 105.675) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 151.506 119.494) (end 140.8684 119.494) (width 0.25) (layer B.Cu) (net 31) (tstamp 57042BD9))
  (segment (start 157.8 113.2) (end 151.506 119.494) (width 0.25) (layer B.Cu) (net 31) (tstamp 57042BD5))
  (segment (start 157.8 107.4) (end 157.8 113.2) (width 0.25) (layer B.Cu) (net 31) (tstamp 57042BD2))
  (segment (start 156.075 105.675) (end 157.8 107.4) (width 0.25) (layer B.Cu) (net 31) (tstamp 57042BCD))
  (segment (start 150.0762 121.8816) (end 150.0762 126.4238) (width 0.25) (layer F.Cu) (net 32) (status C00000))
  (segment (start 150.0762 126.4238) (end 150 126.5) (width 0.25) (layer F.Cu) (net 32) (tstamp 5705702A) (status C00000))
  (segment (start 152.4199 121.9199) (end 150.1145 121.9199) (width 0.25) (layer B.Cu) (net 32) (status 800000))
  (segment (start 150.1145 121.9199) (end 150.0762 121.8816) (width 0.25) (layer B.Cu) (net 32) (tstamp 57056FF9) (status C00000))
  (segment (start 154.2 105.025) (end 156.625 105.025) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 156.625 105.025) (end 158.4 106.8) (width 0.25) (layer B.Cu) (net 32) (tstamp 57042BB5))
  (segment (start 158.4 106.8) (end 158.4 115.9398) (width 0.25) (layer B.Cu) (net 32) (tstamp 57042BC0))
  (segment (start 158.4 115.9398) (end 152.4199 121.9199) (width 0.25) (layer B.Cu) (net 32) (tstamp 57042BC8))
  (segment (start 152.4199 121.9199) (end 152.3738 121.966) (width 0.25) (layer B.Cu) (net 32) (tstamp 57056FF7))
  (segment (start 150.4738 126.2082) (end 150.3976 126.2844) (width 0.25) (layer F.Cu) (net 32) (tstamp 57050695))
  (segment (start 167.8816 103.9578) (end 172.4578 103.9578) (width 0.25) (layer F.Cu) (net 33) (status C00000))
  (segment (start 172.4578 103.9578) (end 172.5 104) (width 0.25) (layer F.Cu) (net 33) (tstamp 57057037) (status C00000))
  (segment (start 172.8554 103.7422) (end 172.8976 103.7844) (width 0.25) (layer F.Cu) (net 33) (tstamp 5705068A))
  (segment (start 154.2 103.075) (end 167.012 103.075) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 167.012 103.075) (end 167.8792 103.9422) (width 0.25) (layer B.Cu) (net 33) (tstamp 57042B95))
  (segment (start 158.5852 119.6042) (end 158.5852 120.820772) (width 0.25) (layer F.Cu) (net 34) (status 400000))
  (segment (start 158.5852 120.820772) (end 161.249999 123.485571) (width 0.25) (layer F.Cu) (net 34) (tstamp 5705702D) (status 800000))
  (segment (start 158.9828 116.6) (end 158.9828 119.2066) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 156.775 104.375) (end 158.9828 106.5828) (width 0.25) (layer B.Cu) (net 34) (tstamp 57042BA8))
  (segment (start 158.9828 106.5828) (end 158.9828 116.6) (width 0.25) (layer B.Cu) (net 34) (tstamp 57042BAB))
  (segment (start 154.2 104.375) (end 156.775 104.375) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 158.9828 119.2066) (end 158.5852 119.6042) (width 0.25) (layer B.Cu) (net 34) (tstamp 57056FA1))
  (segment (start 165.621 112.7716) (end 167.007172 112.7716) (width 0.25) (layer F.Cu) (net 35) (status 400000))
  (segment (start 167.007172 112.7716) (end 169.485571 115.249999) (width 0.25) (layer F.Cu) (net 35) (tstamp 57057033) (status 800000))
  (segment (start 164.8186 111.456) (end 164.8186 111.9692) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 157.0876 103.725) (end 164.8186 111.456) (width 0.25) (layer B.Cu) (net 35) (tstamp 57042B9F))
  (segment (start 154.2 103.725) (end 157.0876 103.725) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 164.8186 111.9692) (end 165.621 112.7716) (width 0.25) (layer B.Cu) (net 35) (tstamp 57056F85))
  (segment (start 167.404772 112.556) (end 169.883171 115.034399) (width 0.25) (layer F.Cu) (net 35) (tstamp 5705068D))
  (segment (start 147 107.625) (end 145.668 107.625) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 144.915 108.378) (end 144.0476 108.378) (width 0.25) (layer B.Cu) (net 43) (tstamp 57050650))
  (segment (start 145.668 107.625) (end 144.915 108.378) (width 0.25) (layer B.Cu) (net 43) (tstamp 5705064F))
  (segment (start 147 100.475) (end 144.98 100.475) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 143.311 93.218) (end 144.755 93.218) (width 0.25) (layer B.Cu) (net 44) (tstamp 57050806))
  (segment (start 142.676 93.853) (end 143.311 93.218) (width 0.25) (layer B.Cu) (net 44) (tstamp 57050805))
  (segment (start 142.676 98.171) (end 142.676 93.853) (width 0.25) (layer B.Cu) (net 44) (tstamp 57050803))
  (segment (start 144.98 100.475) (end 142.676 98.171) (width 0.25) (layer B.Cu) (net 44) (tstamp 57050801))
  (segment (start 151.867 94.154) (end 151.867 95.758) (width 0.25) (layer B.Cu) (net 45) (tstamp 5705081B))
  (segment (start 148.979 95.758) (end 148.979 93.773) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 148.424 93.218) (end 147.455 93.218) (width 0.25) (layer B.Cu) (net 45) (tstamp 57050816))
  (segment (start 148.979 93.773) (end 148.424 93.218) (width 0.25) (layer B.Cu) (net 45) (tstamp 57050813))
  (segment (start 148.979 95.758) (end 151.867 95.758) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 154.2 102.425) (end 152.899 102.425) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 151.867 101.393) (end 151.867 95.758) (width 0.25) (layer B.Cu) (net 45) (tstamp 57050733))
  (segment (start 152.899 102.425) (end 151.867 101.393) (width 0.25) (layer B.Cu) (net 45) (tstamp 57050732))
  (segment (start 144.0476 111.078) (end 148.311 111.078) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 152.9 102.425) (end 154.2 102.425) (width 0.25) (layer B.Cu) (net 45) (tstamp 5705064C))
  (segment (start 152.074 103.251) (end 152.9 102.425) (width 0.25) (layer B.Cu) (net 45) (tstamp 5705064B))
  (segment (start 152.074 107.315) (end 152.074 103.251) (width 0.25) (layer B.Cu) (net 45) (tstamp 57050649))
  (segment (start 148.311 111.078) (end 152.074 107.315) (width 0.25) (layer B.Cu) (net 45) (tstamp 57050647))
  (segment (start 148.772 91.059) (end 151.867 94.154) (width 0.25) (layer B.Cu) (net 45) (tstamp 5705081A))
  (segment (start 147.455 91.059) (end 148.772 91.059) (width 0.25) (layer B.Cu) (net 57))

)
