(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 46)
    (no_connects 15)
    (area 56.186905 64.5422 108.5976 133.3474)
    (thickness 1.6)
    (drawings 15)
    (tracks 87)
    (zones 0)
    (modules 10)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.75)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 "Net-(IC1-Pad4)")
  (net 5 "Net-(IC1-Pad5)")
  (net 6 "Net-(IC1-Pad6)")
  (net 7 "Net-(IC1-Pad7)")
  (net 8 "Net-(IC1-Pad8)")
  (net 9 "Net-(IC1-Pad9)")
  (net 10 "Net-(IC1-Pad10)")
  (net 11 "Net-(IC1-Pad11)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 "Net-(IC1-Pad15)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(IC1-Pad17)")
  (net 18 "Net-(IC1-Pad18)")
  (net 19 "Net-(IC1-Pad19)")
  (net 20 "Net-(IC1-Pad20)")
  (net 21 "Net-(IC1-Pad21)")
  (net 22 "Net-(IC1-Pad22)")
  (net 23 "Net-(IC1-Pad23)")
  (net 24 "Net-(IC1-Pad24)")
  (net 25 "Net-(IC1-Pad25)")
  (net 26 "Net-(IC1-Pad26)")
  (net 27 /SDA)
  (net 28 /SCL)
  (net 29 "Net-(IC1-Pad29)")
  (net 30 "Net-(IC1-Pad30)")
  (net 31 "Net-(IC1-Pad31)")
  (net 32 /INT)
  (net 33 /RX12)
  (net 34 /RX11)
  (net 35 /RX10)
  (net 36 /RX9)
  (net 37 /RX2)
  (net 38 /RX0)
  (net 39 /RX1)
  (net 40 /RX8)
  (net 41 /RX7)
  (net 42 /RX6)
  (net 43 /RX3)
  (net 44 /RX5)
  (net 45 /RX4)
  (net 46 "Net-(U2-Pad6)")
  (net 47 "Net-(U2-Pad9)")
  (net 48 "Net-(U2-Pad10)")
  (net 49 "Net-(U2-Pad27)")
  (net 50 "Net-(U2-Pad28)")
  (net 51 VCC)
  (net 52 GND)
  (net 53 "Net-(R1-Pad2)")
  (net 54 /SYNC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.75)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INT)
    (add_net /RX0)
    (add_net /RX1)
    (add_net /RX10)
    (add_net /RX11)
    (add_net /RX12)
    (add_net /RX2)
    (add_net /RX3)
    (add_net /RX4)
    (add_net /RX5)
    (add_net /RX6)
    (add_net /RX7)
    (add_net /RX8)
    (add_net /RX9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SYNC)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module touch_circle (layer F.Cu) (tedit 570505F3) (tstamp 5704FBFC)
    (at 82.3976 103.7844)
    (path /5704144A)
    (fp_text reference U1 (at 0 -28.448) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TOUCH_PAD_13 (at 0 28.448) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at -8.89 0) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 33 /RX12))
    (pad 11 thru_hole circle (at -15.3416 -9.1186) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 35 /RX10))
    (pad 10 thru_hole circle (at -18.0086 0) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 36 /RX9))
    (pad 9 thru_hole circle (at -15.7988 8.636) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 40 /RX8))
    (pad 8 thru_hole circle (at -8.8646 15.494) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 41 /RX7))
    (pad 7 thru_hole circle (at 0.0762 17.8816) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 42 /RX6))
    (pad 6 thru_hole circle (at 8.5852 15.6042) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 44 /RX5))
    (pad 5 thru_hole circle (at 15.621 8.7716) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 45 /RX4))
    (pad 4 thru_hole circle (at 17.8816 -0.0422) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 43 /RX3))
    (pad 3 thru_hole circle (at 15.5194 -8.856) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 37 /RX2))
    (pad 2 thru_hole circle (at 8.8392 -15.5702) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 39 /RX1))
    (pad 12 thru_hole circle (at -8.6868 -15.6464) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 34 /RX11))
    (pad 1 smd circle (at 0 -22.5) (size 7 7) (layers F.Cu)
      (net 38 /RX0))
    (pad 1 thru_hole circle (at 0 -18) (size 0.75 0.75) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 38 /RX0))
    (pad 2 smd circle (at 11.249999 -19.485571) (size 7 7) (layers F.Cu)
      (net 39 /RX1))
    (pad 3 smd circle (at 19.485571 -11.25) (size 7 7) (layers F.Cu)
      (net 37 /RX2))
    (pad 4 smd circle (at 22.5 0) (size 7 7) (layers F.Cu)
      (net 43 /RX3))
    (pad 5 smd circle (at 19.485571 11.249999) (size 7 7) (layers F.Cu)
      (net 45 /RX4))
    (pad 6 smd circle (at 11.249999 19.485571) (size 7 7) (layers F.Cu)
      (net 44 /RX5))
    (pad 7 smd circle (at 0 22.5) (size 7 7) (layers F.Cu)
      (net 42 /RX6))
    (pad 8 smd circle (at -11.25 19.485571) (size 7 7) (layers F.Cu)
      (net 41 /RX7))
    (pad 9 smd circle (at -19.485571 11.25) (size 7 7) (layers F.Cu)
      (net 40 /RX8))
    (pad 10 smd circle (at -22.5 0) (size 7 7) (layers F.Cu)
      (net 36 /RX9))
    (pad 11 smd circle (at -19.485571 -11.25) (size 7 7) (layers F.Cu)
      (net 35 /RX10))
    (pad 12 smd circle (at -11.25 -19.485571) (size 7 7) (layers F.Cu)
      (net 34 /RX11))
    (pad 13 smd circle (at 0 0) (size 15 15) (layers F.Cu)
      (net 33 /RX12))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 54130A77) (tstamp 5703B7CB)
    (at 62.2 72.2 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5703AB3B)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-A (at 0 -6.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.3) (end -5.05 3.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 /SDA))
    (pad 28 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 /SCL))
    (pad 29 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 /INT))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5703B7FE)
    (at 82.6 103.4)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /570281AD)
    (attr smd)
    (fp_text reference U2 (at 0 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MTCH6102_SSOP (at 0 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.675) (end -4.475 4.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 36 /RX9))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 35 /RX10))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 34 /RX11))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 33 /RX12))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 52 GND))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 52 GND))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 32 /INT))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 54 /SYNC))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 52 GND))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 27 /SDA))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 28 /SCL))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 38 /RX0))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 39 /RX1))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 37 /RX2))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 52 GND))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 51 VCC))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 43 /RX3))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 45 /RX4))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 44 /RX5))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 42 /RX6))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 41 /RX7))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 40 /RX8))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(U2-Pad28)"))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5704FBD7)
    (at 74.93 67.7672)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5704FB03)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 51 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 52 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5704FBDD)
    (at 85.09 68.4784)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5704FB99)
    (attr smd)
    (fp_text reference C2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 51 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 52 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBE3)
    (at 76.0476 109.728 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F972)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 51 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBE9)
    (at 79.629 95.758 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F448)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 51 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 27 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBEF)
    (at 85.217 95.758)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F490)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 51 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 28 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBF5)
    (at 76.2 90.424)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F5FC)
    (attr smd)
    (fp_text reference R4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 51 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 32 /INT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5704FBFB)
    (at 81.915 90.424)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F67F)
    (attr smd)
    (fp_text reference R5 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 51 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 54 /SYNC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.2 85.2) (end 71.2 81.8) (angle 90) (layer F.Mask) (width 0.2))
  (gr_circle (center 71.2 84.4) (end 72.4 83) (layer F.Mask) (width 0.2))
  (gr_text = (at 84.4 104.2 90) (layer F.Mask)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text > (at 80.6 103.8) (layer F.Mask) (tstamp 570429F1)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_text - (at 62.8 92.4) (layer F.Mask) (tstamp 570429D0)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 9 (at 59.8 103.8) (layer F.Mask) (tstamp 570429CB)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 8 (at 62.8 115.2) (layer F.Mask) (tstamp 570429C9)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 7 (at 71.2 123.4) (layer F.Mask) (tstamp 570429C7)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 6 (at 82.2 126.4) (layer F.Mask) (tstamp 570429C5)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 5 (at 93.6 123.4) (layer F.Mask) (tstamp 570429C3)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 4 (at 101.8 115.2) (layer F.Mask) (tstamp 570429C1)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 3 (at 104.8 104) (layer F.Mask) (tstamp 570429BF)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 2 (at 101.8 92.6) (layer F.Mask) (tstamp 570429BD)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 1 (at 93.6 84.2) (layer F.Mask) (tstamp 570429BB)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 0 (at 82.4 81.2) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.5)))
  )

  (segment (start 79 99.175) (end 77.458 99.175) (width 0.25) (layer B.Cu) (net 27) (status 400000))
  (segment (start 76.708 95.758) (end 78.279 95.758) (width 0.25) (layer B.Cu) (net 27) (tstamp 57050768) (status 800000))
  (segment (start 76.2 96.266) (end 76.708 95.758) (width 0.25) (layer B.Cu) (net 27) (tstamp 57050767))
  (segment (start 76.2 97.917) (end 76.2 96.266) (width 0.25) (layer B.Cu) (net 27) (tstamp 57050762))
  (segment (start 77.458 99.175) (end 76.2 97.917) (width 0.25) (layer B.Cu) (net 27) (tstamp 57050761))
  (segment (start 86.2 99.175) (end 87.618 99.175) (width 0.25) (layer B.Cu) (net 28) (status 400000))
  (segment (start 87.757 95.758) (end 86.567 95.758) (width 0.25) (layer B.Cu) (net 28) (tstamp 5705075E) (status 800000))
  (segment (start 88.392 96.393) (end 87.757 95.758) (width 0.25) (layer B.Cu) (net 28) (tstamp 5705075B))
  (segment (start 88.392 98.401) (end 88.392 96.393) (width 0.25) (layer B.Cu) (net 28) (tstamp 57050759))
  (segment (start 87.618 99.175) (end 88.392 98.401) (width 0.25) (layer B.Cu) (net 28) (tstamp 57050757))
  (segment (start 79 105.025) (end 74.7482 105.025) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 74.7482 105.025) (end 73.5076 103.7844) (width 0.25) (layer B.Cu) (net 33) (tstamp 57050643))
  (segment (start 73.7108 88.138) (end 73.7108 86.862029) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 73.7108 86.862029) (end 71.1476 84.298829) (width 0.25) (layer F.Cu) (net 34) (tstamp 5705067C))
  (segment (start 79 105.675) (end 73.475 105.675) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 70 91.8488) (end 73.7108 88.138) (width 0.25) (layer B.Cu) (net 34) (tstamp 57042C1F))
  (segment (start 70 102.2) (end 70 91.8488) (width 0.25) (layer B.Cu) (net 34) (tstamp 57042C19))
  (segment (start 73.475 105.675) (end 70 102.2) (width 0.25) (layer B.Cu) (net 34) (tstamp 57042C0F))
  (segment (start 67.056 94.6658) (end 65.043429 94.6658) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 65.043429 94.6658) (end 62.912029 92.5344) (width 0.25) (layer F.Cu) (net 35) (tstamp 57050676))
  (segment (start 79 106.325) (end 69.725 106.325) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 67.056 103.656) (end 67.056 94.6658) (width 0.25) (layer B.Cu) (net 35) (tstamp 57042C02))
  (segment (start 69.725 106.325) (end 67.056 103.656) (width 0.25) (layer B.Cu) (net 35) (tstamp 57042BFB))
  (segment (start 59.8976 103.7844) (end 64.389 103.7844) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 79 106.975) (end 67.5796 106.975) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 67.5796 106.975) (end 64.389 103.7844) (width 0.25) (layer B.Cu) (net 36) (tstamp 57042BF4))
  (segment (start 97.917 94.9284) (end 99.489171 94.9284) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 99.489171 94.9284) (end 101.883171 92.5344) (width 0.25) (layer F.Cu) (net 37) (tstamp 57050686))
  (segment (start 86.2 101.125) (end 91.7204 101.125) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 91.7204 101.125) (end 97.917 94.9284) (width 0.25) (layer B.Cu) (net 37) (tstamp 57042B8C))
  (segment (start 82.3976 85.7844) (end 82.3976 81.2844) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 82.344599 81.337401) (end 82.3976 81.2844) (width 0.25) (layer F.Cu) (net 38) (tstamp 570421B8))
  (segment (start 86.2 99.825) (end 88.575 99.825) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 89.2 92.5868) (end 82.3976 85.7844) (width 0.25) (layer B.Cu) (net 38) (tstamp 57042B5C))
  (segment (start 89.2 99.2) (end 89.2 92.5868) (width 0.25) (layer B.Cu) (net 38) (tstamp 57042B55))
  (segment (start 88.575 99.825) (end 89.2 99.2) (width 0.25) (layer B.Cu) (net 38) (tstamp 57042B4D))
  (segment (start 91.2368 88.2142) (end 91.2368 86.709628) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 91.2368 86.709628) (end 93.647599 84.298829) (width 0.25) (layer F.Cu) (net 39) (tstamp 57050682))
  (segment (start 86.2 100.475) (end 88.925 100.475) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 91.2368 98.1632) (end 91.2368 88.2142) (width 0.25) (layer B.Cu) (net 39) (tstamp 57042B79))
  (segment (start 88.925 100.475) (end 91.2368 98.1632) (width 0.25) (layer B.Cu) (net 39) (tstamp 57042B77))
  (segment (start 66.5988 112.4204) (end 65.526029 112.4204) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 65.526029 112.4204) (end 62.912029 115.0344) (width 0.25) (layer F.Cu) (net 40) (tstamp 5705069C))
  (segment (start 86.2 106.325) (end 87.725 106.325) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 71.7784 117.6) (end 66.5988 112.4204) (width 0.25) (layer B.Cu) (net 40) (tstamp 57042BED))
  (segment (start 84 117.6) (end 71.7784 117.6) (width 0.25) (layer B.Cu) (net 40) (tstamp 57042BEA))
  (segment (start 89 112.6) (end 84 117.6) (width 0.25) (layer B.Cu) (net 40) (tstamp 57042BE6))
  (segment (start 89 107.6) (end 89 112.6) (width 0.25) (layer B.Cu) (net 40) (tstamp 57042BE2))
  (segment (start 87.725 106.325) (end 89 107.6) (width 0.25) (layer B.Cu) (net 40) (tstamp 57042BDD))
  (segment (start 73.533 119.2784) (end 73.533 120.884571) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 73.533 120.884571) (end 71.1476 123.269971) (width 0.25) (layer F.Cu) (net 41) (tstamp 57050698))
  (segment (start 86.2 105.675) (end 88.075 105.675) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 83.7216 119.2784) (end 73.533 119.2784) (width 0.25) (layer B.Cu) (net 41) (tstamp 57042BD9))
  (segment (start 89.8 113.2) (end 83.7216 119.2784) (width 0.25) (layer B.Cu) (net 41) (tstamp 57042BD5))
  (segment (start 89.8 107.4) (end 89.8 113.2) (width 0.25) (layer B.Cu) (net 41) (tstamp 57042BD2))
  (segment (start 88.075 105.675) (end 89.8 107.4) (width 0.25) (layer B.Cu) (net 41) (tstamp 57042BCD))
  (segment (start 82.4738 121.666) (end 82.4738 126.2082) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 82.4738 126.2082) (end 82.3976 126.2844) (width 0.25) (layer F.Cu) (net 42) (tstamp 57050695))
  (segment (start 86.2 105.025) (end 88.625 105.025) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 90.4 113.7398) (end 82.4738 121.666) (width 0.25) (layer B.Cu) (net 42) (tstamp 57042BC8))
  (segment (start 90.4 106.8) (end 90.4 113.7398) (width 0.25) (layer B.Cu) (net 42) (tstamp 57042BC0))
  (segment (start 88.625 105.025) (end 90.4 106.8) (width 0.25) (layer B.Cu) (net 42) (tstamp 57042BB5))
  (segment (start 100.2792 103.7422) (end 104.8554 103.7422) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 104.8554 103.7422) (end 104.8976 103.7844) (width 0.25) (layer F.Cu) (net 43) (tstamp 5705068A))
  (segment (start 86.2 103.075) (end 99.612 103.075) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 99.612 103.075) (end 100.2792 103.7422) (width 0.25) (layer B.Cu) (net 43) (tstamp 57042B95))
  (segment (start 90.9828 119.3886) (end 90.9828 120.605172) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 90.9828 120.605172) (end 93.647599 123.269971) (width 0.25) (layer F.Cu) (net 44) (tstamp 57050691))
  (segment (start 86.2 104.375) (end 88.775 104.375) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 90.9828 106.5828) (end 90.9828 119.3886) (width 0.25) (layer B.Cu) (net 44) (tstamp 57042BAB))
  (segment (start 88.775 104.375) (end 90.9828 106.5828) (width 0.25) (layer B.Cu) (net 44) (tstamp 57042BA8))
  (segment (start 98.0186 112.556) (end 99.404772 112.556) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 99.404772 112.556) (end 101.883171 115.034399) (width 0.25) (layer F.Cu) (net 45) (tstamp 5705068D))
  (segment (start 86.2 103.725) (end 89.1876 103.725) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 89.1876 103.725) (end 98.0186 112.556) (width 0.25) (layer B.Cu) (net 45) (tstamp 57042B9F))
  (segment (start 80.979 95.758) (end 83.867 95.758) (width 0.25) (layer B.Cu) (net 51) (status C00000))
  (segment (start 86.2 102.425) (end 84.899 102.425) (width 0.25) (layer B.Cu) (net 51) (status 400000))
  (segment (start 83.867 101.393) (end 83.867 95.758) (width 0.25) (layer B.Cu) (net 51) (tstamp 57050733) (status 800000))
  (segment (start 84.899 102.425) (end 83.867 101.393) (width 0.25) (layer B.Cu) (net 51) (tstamp 57050732))
  (segment (start 76.0476 111.078) (end 80.311 111.078) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 84.9 102.425) (end 86.2 102.425) (width 0.25) (layer B.Cu) (net 51) (tstamp 5705064C))
  (segment (start 84.074 103.251) (end 84.9 102.425) (width 0.25) (layer B.Cu) (net 51) (tstamp 5705064B))
  (segment (start 84.074 107.315) (end 84.074 103.251) (width 0.25) (layer B.Cu) (net 51) (tstamp 57050649))
  (segment (start 80.311 111.078) (end 84.074 107.315) (width 0.25) (layer B.Cu) (net 51) (tstamp 57050647))
  (segment (start 79 107.625) (end 77.668 107.625) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 76.915 108.378) (end 76.0476 108.378) (width 0.25) (layer B.Cu) (net 53) (tstamp 57050650))
  (segment (start 77.668 107.625) (end 76.915 108.378) (width 0.25) (layer B.Cu) (net 53) (tstamp 5705064F))

)
