(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 79)
    (no_connects 59)
    (area 114.924999 34.924999 185.075001 135.075001)
    (thickness 1.6)
    (drawings 43)
    (tracks 106)
    (zones 0)
    (modules 26)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.305)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.75)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 150 104)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad7)")
  (net 4 "Net-(IC1-Pad8)")
  (net 5 "Net-(IC1-Pad9)")
  (net 6 "Net-(IC1-Pad12)")
  (net 7 "Net-(IC1-Pad14)")
  (net 8 "Net-(IC1-Pad18)")
  (net 9 "Net-(IC1-Pad19)")
  (net 10 "Net-(IC1-Pad20)")
  (net 11 "Net-(IC1-Pad22)")
  (net 12 "Net-(IC1-Pad23)")
  (net 13 "Net-(IC1-Pad24)")
  (net 14 "Net-(IC1-Pad25)")
  (net 15 "Net-(IC1-Pad26)")
  (net 16 /SDA)
  (net 17 /SCL)
  (net 18 "Net-(IC1-Pad30)")
  (net 19 "Net-(IC1-Pad31)")
  (net 20 /INT)
  (net 21 /RX12)
  (net 22 /RX11)
  (net 23 /RX10)
  (net 24 /RX9)
  (net 25 /RX2)
  (net 26 /RX0)
  (net 27 /RX1)
  (net 28 /RX8)
  (net 29 /RX7)
  (net 30 /RX6)
  (net 31 /RX3)
  (net 32 /RX5)
  (net 33 /RX4)
  (net 34 "Net-(U2-Pad6)")
  (net 35 "Net-(U2-Pad9)")
  (net 36 "Net-(U2-Pad10)")
  (net 37 "Net-(U2-Pad27)")
  (net 38 "Net-(U2-Pad28)")
  (net 39 GND)
  (net 40 "Net-(R1-Pad2)")
  (net 41 /3V3)
  (net 42 /SWITCHED_POWER)
  (net 43 /POWER)
  (net 44 "Net-(D1-Pad2)")
  (net 45 "Net-(D2-Pad2)")
  (net 46 /NBASE_ON)
  (net 47 /MOSI)
  (net 48 /MISO)
  (net 49 /SCK)
  (net 50 /RESET)
  (net 51 /NBASE)
  (net 52 /PBASE)
  (net 53 /DI)
  (net 54 /CI)
  (net 55 /VCC)
  (net 56 "Net-(U2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.305)
    (via_dia 0.75)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CI)
    (add_net /DI)
    (add_net /INT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NBASE)
    (add_net /NBASE_ON)
    (add_net /PBASE)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /RX1)
    (add_net /RX10)
    (add_net /RX11)
    (add_net /RX12)
    (add_net /RX2)
    (add_net /RX3)
    (add_net /RX4)
    (add_net /RX5)
    (add_net /RX6)
    (add_net /RX7)
    (add_net /RX8)
    (add_net /RX9)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.406)
    (via_dia 0.75)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.406)
    (via_dia 0.75)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /POWER)
    (add_net /SWITCHED_POWER)
  )

  (module touch_timer:CPA_12 (layer F.Cu) (tedit 570B97C0) (tstamp 570E3B2A)
    (at 150 104)
    (path /5704144A)
    (fp_text reference U1 (at 0 -24.975) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TOUCH_PAD_13 (at 0 24.975) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 14 smd circle (at -10.795 -10.795) (size 1 1) (layers F.Cu)
      (net 39 GND))
    (pad 14 smd circle (at 11.3792 -11.3538) (size 1 1) (layers F.Cu)
      (net 39 GND))
    (pad 14 smd circle (at 11.176 11.43) (size 1 1) (layers F.Cu)
      (net 39 GND))
    (pad 14 smd circle (at -11.303 11.303) (size 1 1) (layers F.Cu)
      (net 39 GND))
    (pad 13 smd circle (at 0 0) (size 15 15) (layers F.Cu)
      (net 21 /RX12))
    (pad 1 smd circle (at 0 -20) (size 8 8) (layers F.Cu)
      (net 26 /RX0))
    (pad 2 smd circle (at 9.999999 -17.320508) (size 8 8) (layers F.Cu)
      (net 27 /RX1))
    (pad 3 smd circle (at 17.320508 -10) (size 8 8) (layers F.Cu)
      (net 25 /RX2))
    (pad 4 smd circle (at 20 0) (size 8 8) (layers F.Cu)
      (net 31 /RX3))
    (pad 5 smd circle (at 17.320508 9.999999) (size 8 8) (layers F.Cu)
      (net 33 /RX4))
    (pad 6 smd circle (at 9.999999 17.320508) (size 8 8) (layers F.Cu)
      (net 32 /RX5))
    (pad 7 smd circle (at 0 20) (size 8 8) (layers F.Cu)
      (net 30 /RX6))
    (pad 8 smd circle (at -10 17.320508) (size 8 8) (layers F.Cu)
      (net 29 /RX7))
    (pad 9 smd circle (at -17.320508 10) (size 8 8) (layers F.Cu)
      (net 28 /RX8))
    (pad 10 smd circle (at -20 0) (size 8 8) (layers F.Cu)
      (net 24 /RX9))
    (pad 11 smd circle (at -17.320508 -10) (size 8 8) (layers F.Cu)
      (net 23 /RX10))
    (pad 12 smd circle (at -10 -17.320508) (size 8 8) (layers F.Cu)
      (net 22 /RX11))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 54130A77) (tstamp 5703B7CB)
    (at 127.254 71.628 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5703AB3B)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-A (at 0 -6.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.3) (end -5.05 3.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 4 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 5 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 6 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 7 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 53 /DI))
    (pad 11 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 54 /CI))
    (pad 12 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 46 /NBASE_ON))
    (pad 14 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 47 /MOSI))
    (pad 16 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 48 /MISO))
    (pad 17 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 49 /SCK))
    (pad 18 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 22 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 /SDA))
    (pad 28 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 /SCL))
    (pad 29 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 50 /RESET))
    (pad 30 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 /INT))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 570E3B84) (tstamp 5704FBD7)
    (at 160.16 102.984)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5704FB03)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 570E3BAE) (tstamp 5704FBDD)
    (at 168.542 101.714 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5704FB99)
    (attr smd)
    (fp_text reference C2 (at 0 2.032 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -3.048 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570E3C05) (tstamp 5704FBE3)
    (at 150 110.858 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F972)
    (attr smd)
    (fp_text reference R1 (at 3.556 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at -3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570E3B70) (tstamp 5704FBE9)
    (at 150 97.142 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F448)
    (attr smd)
    (fp_text reference R2 (at 3.556 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at -4.064 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570E3B69) (tstamp 5704FBEF)
    (at 150 94.856 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F490)
    (attr smd)
    (fp_text reference R3 (at 3.556 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8k (at -4.064 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 570E3BDE) (tstamp 5704FBF5)
    (at 150 113.144 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5704F5FC)
    (attr smd)
    (fp_text reference R4 (at 3.556 0.127 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at -4.064 0.127 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 /INT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57055EF2)
    (at 175 54 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5705660F)
    (attr smd)
    (fp_text reference C3 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 42 /SWITCHED_POWER))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57055EF8)
    (at 169 51 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5705660E)
    (attr smd)
    (fp_text reference C4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57055EFE)
    (at 167.132 66.04 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57056618)
    (attr smd)
    (fp_text reference C5 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer B.Cu) (tedit 5530FCB9) (tstamp 57055F04)
    (at 138 43 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5705662C)
    (attr smd)
    (fp_text reference D1 (at 0 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end 0.3175 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end -0.3175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3175 0.508) (end -0.3175 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 43 /POWER))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(D1-Pad2)"))
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 55BDE1C2) (tstamp 57055F0A)
    (at 171.196 65.532)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57056630)
    (attr smd)
    (fp_text reference D2 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Led (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 54E9291B) (tstamp 57055F21)
    (at 159 43 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5705661E)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NMOS (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 51 /NBASE))
    (pad 2 smd rect (at 0.95 -1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 3 smd rect (at 0 1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 52 /PBASE))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 54E9291B) (tstamp 57055F28)
    (at 151 43 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5705661D)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PMOS (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 52 /PBASE))
    (pad 2 smd rect (at 0.95 -1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 42 /SWITCHED_POWER))
    (pad 3 smd rect (at 0 1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 43 /POWER))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F2E)
    (at 168 46)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5705660A)
    (attr smd)
    (fp_text reference R6 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 51 /NBASE))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 46 /NBASE_ON))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F34)
    (at 167 42)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57056616)
    (attr smd)
    (fp_text reference R7 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 51 /NBASE))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F3A)
    (at 144 43)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5705660B)
    (attr smd)
    (fp_text reference R8 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 43 /POWER))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 52 /PBASE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F40)
    (at 176.276 65.532 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5705662F)
    (attr smd)
    (fp_text reference R9 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 820 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 49 /SCK))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57055F46)
    (at 178.308 71.12 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57056617)
    (attr smd)
    (fp_text reference R10 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 50 /RESET))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer B.Cu) (tedit 0) (tstamp 57055F4C)
    (at 131 43 180)
    (tags "CMS SMD")
    (path /5706261F)
    (attr smd)
    (fp_text reference SW1 (at 0 0.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 0 -0.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 1.6002) (end 3.50012 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -3.5 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19634 -1.60528) (end 3.48234 -1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.48234 1.60528) (end 1.19634 1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 1.6) (end -3.5 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -1.2 -1.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0 180) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.4003 0 180) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 55 /VCC))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 57055F54)
    (at 175 47 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57056633)
    (attr smd)
    (fp_text reference U3 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1755ST-3302E/DB (at 0 -0.762 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 42 /SWITCHED_POWER))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module touch_timer:APA_102C (layer B.Cu) (tedit 570579D7) (tstamp 57057B95)
    (at 125 127 90)
    (path /5706357A)
    (fp_text reference U4 (at -3.27 0 360) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value APA_102C (at 3.5 0 360) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.07 4.2) (end -2.07 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.07 3.2) (end -2.07 -4.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.07 -4.2) (end 2.07 -4.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.07 -4.2) (end 2.07 4.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.07 4.2) (end -1.07 4.2) (layer B.SilkS) (width 0.15))
    (pad 6 smd rect (at -1.27 2.6 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 1 smd rect (at -1.27 -2.6 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 /DI))
    (pad 5 smd rect (at 0 2.6 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 2 smd rect (at 0 -2.6 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 54 /CI))
    (pad 4 smd rect (at 1.27 2.6 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3))
    (pad 3 smd rect (at 1.27 -2.6 90) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570582B6)
    (at 124 43)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57056636)
    (attr smd)
    (fp_text reference P1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 55 /VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module touch_timer:SIP-6-SMD (layer B.Cu) (tedit 57058090) (tstamp 570E3B21)
    (at 121.412 85.344 90)
    (descr "DIP-8_300 smd shape")
    (tags "smd cms 8dip")
    (path /5705661F)
    (attr smd)
    (fp_text reference P2 (at 0.635 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ICSP (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.715 1.27) (end -7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.715 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -6.35 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 48 /MISO))
    (pad 2 smd rect (at -3.81 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 42 /SWITCHED_POWER))
    (pad 3 smd rect (at -1.27 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 49 /SCK))
    (pad 4 smd rect (at 1.27 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 47 /MOSI))
    (pad 5 smd rect (at 3.81 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 50 /RESET))
    (pad 6 smd rect (at 6.35 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 39 GND))
  )

  (module touch_timer:SSOP-28_5.3x10.2mm_Pitch0.65mm_masked (layer B.Cu) (tedit 570BE88C) (tstamp 570E40F0)
    (at 150 104)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /570281AD)
    (attr smd)
    (fp_text reference U2 (at 0.16764 4.14274) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MTCH6102_SSOP (at 0 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.675) (end -4.475 4.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(R1-Pad2)") (solder_mask_margin 0.0508))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 /RX9) (solder_mask_margin 0.0508))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 /RX10) (solder_mask_margin 0.0508))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 /RX11) (solder_mask_margin 0.0508))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 /RX12) (solder_mask_margin 0.0508))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U2-Pad6)") (solder_mask_margin 0.0508))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 39 GND) (solder_mask_margin 0.0508))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 39 GND) (solder_mask_margin 0.0508))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U2-Pad9)") (solder_mask_margin 0.0508))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U2-Pad10)") (solder_mask_margin 0.0508))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 /INT) (solder_mask_margin 0.0508))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(U2-Pad12)") (solder_mask_margin 0.0508))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 39 GND) (solder_mask_margin 0.0508))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /SDA) (solder_mask_margin 0.0508))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 /SCL) (solder_mask_margin 0.0508))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 /RX0) (solder_mask_margin 0.0508))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 27 /RX1) (solder_mask_margin 0.0508))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 /RX2) (solder_mask_margin 0.0508))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 39 GND) (solder_mask_margin 0.0508))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 41 /3V3) (solder_mask_margin 0.0508))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 31 /RX3) (solder_mask_margin 0.0508))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 33 /RX4) (solder_mask_margin 0.0508))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 32 /RX5) (solder_mask_margin 0.0508))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 30 /RX6) (solder_mask_margin 0.0508))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 29 /RX7) (solder_mask_margin 0.0508))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 28 /RX8) (solder_mask_margin 0.0508))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad27)") (solder_mask_margin 0.0508))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U2-Pad28)") (solder_mask_margin 0.0508))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 150 104) (end 137.3 111.112) (layer Cmts.User) (width 0.2))
  (gr_circle (center 150 104) (end 158.382 112.89) (layer Cmts.User) (width 0.2))
  (gr_circle (center 128.524 57.404) (end 132.08 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 66) (end 136 51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 66) (end 136 66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 51) (end 164 66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 51) (end 164 51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 100 (width 0.3) (layer Cmts.User)
    (gr_text "100.000 mm" (at 103.65 85 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 35) (xy 102.3 35)))
    (feature2 (pts (xy 115 135) (xy 102.3 135)))
    (crossbar (pts (xy 105 135) (xy 105 35)))
    (arrow1a (pts (xy 105 35) (xy 105.586421 36.126504)))
    (arrow1b (pts (xy 105 35) (xy 104.413579 36.126504)))
    (arrow2a (pts (xy 105 135) (xy 105.586421 133.873496)))
    (arrow2b (pts (xy 105 135) (xy 104.413579 133.873496)))
  )
  (dimension 35 (width 0.3) (layer Cmts.User)
    (gr_text "35.000 mm" (at 167.5 26.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150 135) (xy 150 25.3)))
    (feature2 (pts (xy 185 135) (xy 185 25.3)))
    (crossbar (pts (xy 185 28) (xy 150 28)))
    (arrow1a (pts (xy 150 28) (xy 151.126504 27.413579)))
    (arrow1b (pts (xy 150 28) (xy 151.126504 28.586421)))
    (arrow2a (pts (xy 185 28) (xy 183.873496 27.413579)))
    (arrow2b (pts (xy 185 28) (xy 183.873496 28.586421)))
  )
  (dimension 70 (width 0.3) (layer Cmts.User)
    (gr_text "70.000 mm" (at 150 144.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185 135) (xy 185 145.7)))
    (feature2 (pts (xy 115 135) (xy 115 145.7)))
    (crossbar (pts (xy 115 143) (xy 185 143)))
    (arrow1a (pts (xy 185 143) (xy 183.873496 143.586421)))
    (arrow1b (pts (xy 185 143) (xy 183.873496 142.413579)))
    (arrow2a (pts (xy 115 143) (xy 116.126504 143.586421)))
    (arrow2b (pts (xy 115 143) (xy 116.126504 142.413579)))
  )
  (gr_line (start 180 130) (end 175 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 180 40) (end 180 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 175 40) (end 180 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185 35) (end 180 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 135) (end 185 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 135) (end 185 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 130) (end 120 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 175 130) (end 120 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120 40) (end 175 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 66) (end 164 66) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 51) (end 164 51) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 46) (end 164 46) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 74) (end 136 46) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164 74) (end 164 46) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136 74) (end 164 74) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115 35) (end 115 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 35) (end 115 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 135) (end 180 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.97 86.824) (end 139.97 83.424) (angle 90) (layer F.Mask) (width 0.5))
  (gr_circle (center 139.97 86.786) (end 141.17 85.386) (layer F.Mask) (width 0.5))
  (gr_text = (at 152.4 104.2 90) (layer F.Mask)
    (effects (font (size 5 5) (thickness 0.7)))
  )
  (gr_text > (at 148.6 103.8) (layer F.Mask) (tstamp 570429F1)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text - (at 132.728 93.84) (layer F.Mask) (tstamp 570429D0)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 9 (at 129.934 104.254) (layer F.Mask) (tstamp 570429CB)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 8 (at 132.728 113.906) (layer F.Mask) (tstamp 570429C9)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 7 (at 140.094 121.526) (layer F.Mask) (tstamp 570429C7)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 6 (at 150 124.066) (layer F.Mask) (tstamp 570429C5)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 5 (at 159.906 121.272) (layer F.Mask) (tstamp 570429C3)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 4 (at 167.272 113.906) (layer F.Mask) (tstamp 570429C1)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 3 (at 170.066 104) (layer F.Mask) (tstamp 570429BF)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 2 (at 167.526 93.84) (layer F.Mask) (tstamp 570429BD)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 1 (at 160.16 86.22) (layer F.Mask) (tstamp 570429BB)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 0 (at 150 83.68) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.5)))
  )

  (segment (start 146.4 99.775) (end 148.129 99.775) (width 0.305) (layer B.Cu) (net 16))
  (segment (start 148.65 99.254) (end 148.65 97.142) (width 0.305) (layer B.Cu) (net 16) (tstamp 570E417E))
  (segment (start 148.129 99.775) (end 148.65 99.254) (width 0.305) (layer B.Cu) (net 16) (tstamp 570E417D))
  (segment (start 148.65 94.856) (end 148.65 93.92) (width 0.305) (layer B.Cu) (net 17))
  (segment (start 153.6 94.392) (end 153.6 99.775) (width 0.305) (layer B.Cu) (net 17) (tstamp 570E4184))
  (segment (start 152.54 93.332) (end 153.6 94.392) (width 0.305) (layer B.Cu) (net 17) (tstamp 570E4183))
  (segment (start 149.238 93.332) (end 152.54 93.332) (width 0.305) (layer B.Cu) (net 17) (tstamp 570E4182))
  (segment (start 148.65 93.92) (end 149.238 93.332) (width 0.305) (layer B.Cu) (net 17) (tstamp 570E4181))
  (segment (start 146.4 101.725) (end 148.741 101.725) (width 0.305) (layer B.Cu) (net 20))
  (segment (start 149.746 113.144) (end 148.65 113.144) (width 0.305) (layer B.Cu) (net 20) (tstamp 570E41F4))
  (segment (start 150 112.89) (end 149.746 113.144) (width 0.305) (layer B.Cu) (net 20) (tstamp 570E41F3))
  (segment (start 150 102.984) (end 150 112.89) (width 0.305) (layer B.Cu) (net 20) (tstamp 570E41F1))
  (segment (start 148.741 101.725) (end 150 102.984) (width 0.305) (layer B.Cu) (net 20) (tstamp 570E41EF))
  (segment (start 141.3132 88.3536) (end 141.3132 87.077629) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.6584 94.8814) (end 132.645829 94.8814) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.5194 95.144) (end 167.091571 95.144) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.344599 81.337401) (end 150.3976 81.2844) (width 0.25) (layer F.Cu) (net 26) (tstamp 570421B8))
  (segment (start 158.8392 88.4298) (end 158.8392 86.925228) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.6 106.925) (end 152.155 106.925) (width 0.305) (layer B.Cu) (net 28) (status 400000))
  (segment (start 137.3 111.112) (end 134.412 114) (width 0.305) (layer F.Cu) (net 28) (tstamp 570E4234) (status 800000))
  (via (at 137.3 111.112) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 143.142 111.112) (end 137.3 111.112) (width 0.305) (layer B.Cu) (net 28) (tstamp 570E4231))
  (segment (start 146.698 114.668) (end 143.142 111.112) (width 0.305) (layer B.Cu) (net 28) (tstamp 570E422F))
  (segment (start 152.54 114.668) (end 146.698 114.668) (width 0.305) (layer B.Cu) (net 28) (tstamp 570E422E))
  (segment (start 153.048 114.16) (end 152.54 114.668) (width 0.305) (layer B.Cu) (net 28) (tstamp 570E422D))
  (segment (start 153.048 110.096) (end 153.048 114.16) (width 0.305) (layer B.Cu) (net 28) (tstamp 570E422C))
  (segment (start 152.032 109.08) (end 153.048 110.096) (width 0.305) (layer B.Cu) (net 28) (tstamp 570E422B))
  (segment (start 152.032 107.048) (end 152.032 109.08) (width 0.305) (layer B.Cu) (net 28) (tstamp 570E422A))
  (segment (start 152.155 106.925) (end 152.032 107.048) (width 0.305) (layer B.Cu) (net 28) (tstamp 570E4229))
  (segment (start 134.412 114) (end 132.679492 114) (width 0.305) (layer F.Cu) (net 28) (tstamp 570E4235) (status C00000))
  (segment (start 153.6 106.275) (end 155.069 106.275) (width 0.305) (layer B.Cu) (net 29) (status 400000))
  (segment (start 143.396 117.208) (end 140 120.604) (width 0.305) (layer F.Cu) (net 29) (tstamp 570E4254) (status 800000))
  (via (at 143.396 117.208) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 152.54 117.208) (end 143.396 117.208) (width 0.305) (layer B.Cu) (net 29) (tstamp 570E4251))
  (segment (start 155.334 114.414) (end 152.54 117.208) (width 0.305) (layer B.Cu) (net 29) (tstamp 570E424F))
  (segment (start 155.334 106.54) (end 155.334 114.414) (width 0.305) (layer B.Cu) (net 29) (tstamp 570E424E))
  (segment (start 155.069 106.275) (end 155.334 106.54) (width 0.305) (layer B.Cu) (net 29) (tstamp 570E424D))
  (segment (start 140 120.604) (end 140 121.320508) (width 0.305) (layer F.Cu) (net 29) (tstamp 570E4255) (status C00000))
  (segment (start 141.1354 119.494) (end 141.1354 121.100171) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.6 105.625) (end 155.181 105.625) (width 0.305) (layer B.Cu) (net 30) (status 400000))
  (segment (start 150 118.732) (end 150 124) (width 0.305) (layer F.Cu) (net 30) (tstamp 570E4260) (status 800000))
  (via (at 150 118.732) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 152.54 118.732) (end 150 118.732) (width 0.305) (layer B.Cu) (net 30) (tstamp 570E425D))
  (segment (start 156.096 115.176) (end 152.54 118.732) (width 0.305) (layer B.Cu) (net 30) (tstamp 570E425B))
  (segment (start 156.096 106.54) (end 156.096 115.176) (width 0.305) (layer B.Cu) (net 30) (tstamp 570E425A))
  (segment (start 155.181 105.625) (end 156.096 106.54) (width 0.305) (layer B.Cu) (net 30) (tstamp 570E4259))
  (segment (start 150.0762 126.4238) (end 150 126.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 5705702A))
  (segment (start 150.4738 126.2082) (end 150.3976 126.2844) (width 0.25) (layer F.Cu) (net 30) (tstamp 57050695))
  (segment (start 172.4578 103.9578) (end 172.5 104) (width 0.25) (layer F.Cu) (net 31) (tstamp 57057037))
  (segment (start 172.8554 103.7422) (end 172.8976 103.7844) (width 0.25) (layer F.Cu) (net 31) (tstamp 5705068A))
  (segment (start 153.6 104.975) (end 155.547 104.975) (width 0.305) (layer B.Cu) (net 32) (status 400000))
  (segment (start 157.112 116.7) (end 159.999999 119.587999) (width 0.305) (layer F.Cu) (net 32) (tstamp 570E4269) (status 800000))
  (via (at 157.112 116.7) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 157.112 106.54) (end 157.112 116.7) (width 0.305) (layer B.Cu) (net 32) (tstamp 570E4266))
  (segment (start 155.547 104.975) (end 157.112 106.54) (width 0.305) (layer B.Cu) (net 32) (tstamp 570E4264))
  (segment (start 159.999999 119.587999) (end 159.999999 121.320508) (width 0.305) (layer F.Cu) (net 32) (tstamp 570E426A) (status C00000))
  (segment (start 153.6 104.325) (end 155.913 104.325) (width 0.305) (layer B.Cu) (net 33) (status 400000))
  (segment (start 162.7 111.112) (end 165.587999 113.999999) (width 0.305) (layer F.Cu) (net 33) (tstamp 570E4273) (status 800000))
  (via (at 162.7 111.112) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 155.913 104.325) (end 162.7 111.112) (width 0.305) (layer B.Cu) (net 33) (tstamp 570E4270))
  (segment (start 165.587999 113.999999) (end 167.320508 113.999999) (width 0.305) (layer F.Cu) (net 33) (tstamp 570E4274) (status C00000))
  (segment (start 166.51 121.018) (end 137.554 121.018) (width 0.406) (layer B.Cu) (net 39))
  (segment (start 141.364 112.636) (end 138.697 115.303) (width 0.406) (layer F.Cu) (net 39) (tstamp 570E4226) (status 800000))
  (via (at 141.364 112.636) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 135.776 118.224) (end 141.364 112.636) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4224))
  (segment (start 135.776 119.24) (end 135.776 118.224) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4223))
  (segment (start 137.554 121.018) (end 135.776 119.24) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4222))
  (segment (start 161.176 115.43) (end 160.922 115.43) (width 0.406) (layer F.Cu) (net 39) (status C00000))
  (segment (start 160.922 115.43) (end 158.382 112.89) (width 0.406) (layer F.Cu) (net 39) (tstamp 570E421A) (status 400000))
  (via (at 158.382 112.89) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 158.382 112.89) (end 166.51 121.018) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E421C))
  (segment (start 166.51 121.018) (end 168.034 121.018) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E421D))
  (segment (start 168.034 121.018) (end 168.542 120.51) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E421E))
  (segment (start 168.542 120.51) (end 168.542 102.964) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E421F) (status 800000))
  (segment (start 153.6 102.375) (end 156.705 102.375) (width 0.406) (layer B.Cu) (net 39) (status 400000))
  (segment (start 158.636 95.364) (end 161.3538 92.6462) (width 0.406) (layer F.Cu) (net 39) (tstamp 570E4216) (status 800000))
  (via (at 158.636 95.364) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 162.192 91.808) (end 158.636 95.364) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4213))
  (segment (start 164.732 91.808) (end 162.192 91.808) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4211))
  (segment (start 167.018 94.094) (end 164.732 91.808) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4210))
  (segment (start 167.018 96.634) (end 167.018 94.094) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E420E))
  (segment (start 164.478 99.174) (end 167.018 96.634) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E420C))
  (segment (start 159.906 99.174) (end 164.478 99.174) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E420A))
  (segment (start 156.705 102.375) (end 159.906 99.174) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4208))
  (segment (start 161.3538 92.6462) (end 161.3792 92.6462) (width 0.406) (layer F.Cu) (net 39) (tstamp 570E4217) (status C00000))
  (segment (start 161.41 102.984) (end 168.522 102.984) (width 0.406) (layer B.Cu) (net 39))
  (segment (start 168.522 102.984) (end 168.542 102.964) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E41A6))
  (segment (start 139.205 93.205) (end 141.364 95.364) (width 0.406) (layer F.Cu) (net 39))
  (segment (start 143.885 100.425) (end 146.4 100.425) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E417A))
  (segment (start 142.888 99.428) (end 143.885 100.425) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4179))
  (segment (start 142.888 96.888) (end 142.888 99.428) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4178))
  (segment (start 141.364 95.364) (end 142.888 96.888) (width 0.406) (layer B.Cu) (net 39) (tstamp 570E4177))
  (via (at 141.364 95.364) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 146.4 108.225) (end 147.875 108.225) (width 0.305) (layer B.Cu) (net 40))
  (segment (start 148.65 109) (end 148.65 110.858) (width 0.305) (layer B.Cu) (net 40) (tstamp 570E41EC))
  (segment (start 147.875 108.225) (end 148.65 109) (width 0.305) (layer B.Cu) (net 40) (tstamp 570E41EB))
  (segment (start 153.6 103.025) (end 151.35 103.025) (width 0.406) (layer B.Cu) (net 41))
  (segment (start 151.35 94.856) (end 151.35 97.142) (width 0.406) (layer B.Cu) (net 41))
  (segment (start 151.35 97.142) (end 151.35 103.025) (width 0.406) (layer B.Cu) (net 41) (tstamp 570E41AA))
  (segment (start 151.35 103.025) (end 151.35 110.858) (width 0.406) (layer B.Cu) (net 41) (tstamp 570E41C4))
  (segment (start 151.35 110.858) (end 151.35 113.144) (width 0.406) (layer B.Cu) (net 41) (tstamp 570E41AB))
  (segment (start 158.91 102.984) (end 158.91 101.948) (width 0.406) (layer B.Cu) (net 41))
  (segment (start 160.394 100.464) (end 168.542 100.464) (width 0.406) (layer B.Cu) (net 41) (tstamp 570E41A3))
  (segment (start 158.91 101.948) (end 160.394 100.464) (width 0.406) (layer B.Cu) (net 41) (tstamp 570E41A2))
  (segment (start 153.6 103.025) (end 158.869 103.025) (width 0.406) (layer B.Cu) (net 41))
  (segment (start 158.869 103.025) (end 158.91 102.984) (width 0.406) (layer B.Cu) (net 41) (tstamp 570E419F))

)
